DEVICE:132
;MODULE:初始化程序
;MODULE_TYPE:0
;/*MR000-MR515*/
;【Initialization】
LDP MR700
ANB MR614
LD MR608
AND MR609
ORL
ORP MR610
ORP MR615
OR CR2008
ZRES @MR000 @MR215
MOV #0 @DM9
MOV #0 @DM8
FMOV #0 @DM0 #8
LD CR2008
MOV #0 DM1000
LD CR2008
ORP MR610
MOV #0 DM1000
;<h1/>/*Alarm*/
;【Solenoid Valve Alarm】
LDB @MR000
AND= @DM0 #0
AND MR614
AND= DM600 #1
SET MR1003
LDB @MR000
AND= @DM0 #0
AND MR614
ANB R003
AND= DM600 #0
AND R105
ANB R101
ANB R102
SET MR1003
LDB @MR000
AND= @DM7 #10
ANB R003
AND= DM600 #1
SET MR1003
LDB @MR000
AND MR1003
AND= DM600 #1
AND R004
ANB R105
RES MR1003
MOV #0 DM600
;【Station Alarm】
;/*Flip Station*/
LD CR2002
AND= @DM3 #20
MPS
LD R006
AND R008
ANB R102
AND R009
ANL
SET MR1402
SET MR1006
MPP
LDB R006
AND R008
ANB R101
AND R010
ANL
SET MR1008
SET MR1401
;/*Dumping Station*/
LD CR2002
AND= @DM4 #15
AND R005
ANB R101
MPS
AND R008
SET MR1401
MPP
ANB R008
SET MR1005
;/*Carrier-Tray Station Alarm*/
LDB @MR000
AND= @DM0 #185
LD=.L CM8910 +0
OR MR5900
ANL
AND R101
SET MR1101
LD<=.S DM430 +0
MOV #10 DM430
;/*Final Judgment*/
LDB @MR000
AND= @DM0 #200
MPS
ANB R003
SET MR1003
MRD
ANB R108
SET MR1108
MRD
AND R103
SET MR1403
MRD
ANB R106
SET MR1406
MRD
LD R102
AND= DM573 #0
AND<> DM15000 #256
ANL
SET MR1102
MRD
LDB R102
AND= DM573 #1
ANL
SET MR1402
MRD
LD R111
AND= DM573 #1
ANL
SET MR1111
MRD
LD R203
AND= DM573 #1
ANL
SET MR1203
MRD
AND R101
SET MR1101
MRD
AND R104
SET MR1104
MRD
AND R114
SET MR1114
MRD
LDB R105
AND<> DM15000 #256
ANL
SET MR1105
MPP
ANB R112
ONDL DM430 @MR210
CON
AND @MR210
SET MR1112
LDB MR608
INV
AND MR615
AND MR606
SET MR1300
LDB @MR000
AND MR614
ONDL #18000 @MR004
CON
AND @MR004
SET MR1300
;<h1/>/*Stop*/
LDB MR610
ANB MR611
INV
OUT @MR000
;<h1/>/*PLC Device Initialization*/
LD= DM1000 #1
ANB MR601
ANB @MR010
ANB T0
AND= DM584 #0
TMH #0 #2
LDP T0
RES MR615
RES MR008
MOV #0 DM1000
SET @MR010
LD CR2006
MEP
INC @DM9
LD>= @DM9 #8
DW #0 @DM8
DW #0 @DM9
LDB MR700
AND MR601
ANP MR605
INC @DM8
LDB MR700
AND MR601
AND MR605
ONDL #100 @MR003
CON
AND @MR003
OUT @MR005
LD @MR005
OR>= @DM8 #2
OR @MR010
AND<> DM1001 #1
RES MR611
RES MR606
MOV #1 DM100
SET MR615
LD MR615
MOV #0 @DM8
RES @MR010
LDP MR615
OR MR610
OR CR2008
ZRES MR3008 MR3215
CON
ZRES MR3308 MR3401
CON
ZRES MR3403 MR3404
CON
ZRES MR3406 MR3501
CON
RES MR3503
CON
ZRES MR3505 MR3615
CON
ZRES MR3800 MR3802
CON
ZRES MR3800 MR3802
CON
ZRES MR3908 MR4205
CON
ZRES MR4500 MR4502
CON
ZRES MR4600 MR4602
CON
ZRES MR4700 MR4702
CON
ZRES MR5004 MR5007
CON
ZRES MR5010 MR5013
CON
ZRES MR5110 MR5111
CON
ZRES MR5210 MR5211
CON
ZRES MR5310 MR5311
CON
ZRES MR5500 MR5510
CON
ZRES MR5800 MR5900
CON
ZRES MR5600 MR6413
CON
ZRES MR6900 MR7002
CON
ZRES MR8800 MR8815
CON
RES MR10800
CON
ZRES MR11515 MR11615
CON
RES MR21300
CON
ZRES @MR000 @MR315
CON
RES MR001
CON
RES MR100
CON
RES MR614
CON
RES MR608
CON
ZRES MR1000 MR1800
CON
DW #0 DM101
CON
DW #0 DM201
CON
RES MR603
CON
ZRES MR605 MR606
CON
ZRES MR608 MR614
CON
ZRES MR2700 MR2915
CON
SET MR606
CON
DW #0 DM102
CON
RES MR700
CON
RES MR705
CON
FMOV #0 @DM0 #8
LDP MR615
RES MR610
LD>= DM3608 DM3607
ORB MR607
ANP MR615
RES MR607
RES MR604
MOV #0 DM3607
LD MR610
RES MR604
RES MR609
ZRES MR612 MR700
LD CR2008
RES MR604
ZRES MR613 MR700
;<h1/>------------
;<h1/>/*Machine Initialization*/
LD MR615
AND MR606
ONDL #50 @MR002
CON
AND @MR002
RES MR5006
RES MR613
RES MR606
RES MR615
SET MR614
LD MR614
ANB MR610
ANB MR613
MC
;<h1/>/*Step1：XYZ Axes Initialization*/
LDB @MR000
AND= @DM0 #0
AND MR614
ONDL #2 @MR006
CON
AND @MR006
SET MR5006
MOV #10 @DM0
LD CR2002
AND= @DM0 #10
AND MR5011
AND R000
AND R001
AND R002
MOV #20 @DM0
;<h1/>/*Step2：Motor Homing*/
LDB @MR000
AND= @DM0 #20
SET MR100
MOV #30 @DM0
LDB @MR000
AND= @DM0 #30
AND MR100
MOV #10 @DM1
MOV #10 @DM2
MOV #10 @DM3
MOV #10 @DM4
;/*Gate Motor*/@DM1、@MR101、@MR111
LDB @MR000
AND= @DM1 #10
MPS
LD R100
ORB R110
ANL
RES MR4008
SET MR4009
MOV #20 @DM1
MPP
AND R110
MOV #0 @DM1
SET @MR111
RES MR4009
MOV #50 @DM0
LD CR2002
AND= @DM1 #20
AND MR3609
AND R110
MOV #0 @DM1
SET @MR111
RES MR4009
RES MR3609
MOV #50 @DM0
;/*Tray-Pickup Motor*/@DM2、@MR102、@MR112
LDB @MR000
AND= @DM2 #10
MPS
AND R108
SET @MR112
RES MR4011
MOV #0 @DM2
MOV #50 @DM0
MPP
LDB R108
ANB R109
OR R109
ANL
RES MR4010
SET MR4011
MOV #20 @DM2
LD CR2002
AND= @DM2 #20
AND R108
AND MR3611
RES MR4011
RES MR3611
SET @MR112
MOV #0 @DM2
MOV #50 @DM0
;/*Flip Motor*/@DM3、@MR103、@MR113
LD CR2002
AND= @DM3 #10
MPS
AND R104
MOV #20 @DM3
MPP
ANB R104
MOV #20 @DM3
;Check Gripper Status
;@DM3=30,Place Tray at Graphite-Crucible Station
;@DM3=40,Placing Tray at Graphite-Crucible Station
;@DM3=50,Tray Placed at Graphite-Crucible Station
;@DM3=60,Place Tray at Carrier-Tray Station
;@DM3=70,Placing Tray at Carrier-Tray Station
;@DM3=80,Tray Placed at Carrier-Tray Station
;@DM3=90,Homing
LD CR2002
AND= @DM3 #20
MPS
LD R006
ANB R008
LD R006
AND R008
ORL
ANL
MPS
AND R102
MOV #30 @DM3
MPP
LDB R102
ANB R009
ANL
MOV #40 @DM3
MRD
LDB R006
AND R008
ANL
MPS
AND R101
MOV #60 @DM3
MPP
LDB R101
ANB R010
ANL
MOV #70 @DM3
MRD
LDB R006
ANB R008
AND R104
ANL
MOV #90 @DM3
MPP
LDB R006
ANB R008
ANB R104
ANL
SET @MR113
MOV #0 @DM3
MOV #50 @DM0
;Move to Graphite-Crucible Station to Place Tray
LDB @MR000
AND= @DM3 #30
RES MR4012
SET MR4013
MOV #40 @DM3
LDB @MR000
AND= @DM3 #40
LD MR3613
ORB R009
ANL
AND R006
RES MR4013
RES MR3909
SET MR3908
RES MR3613
MOV #50 @DM3
;Tray Placed at Graphite-Crucible Station，Check carrier-tray gripper status
LD CR2002
AND= @DM3 #50
ANB R006
ONDL #50 @MR200
CON
AND @MR200
RES MR3908
MPS
AND R008
MOV #60 @DM3
MPP
ANB R008
MOV #90 @DM3
;Place Tray at Carrier-Tray Station
LDB @MR000
AND= @DM3 #60
AND R101
ANB MR4205
ONDL #5 @MR001
CON
AND @MR001
RES MR4011
SET MR4012
MOV #70 @DM3
LDB @MR000
AND= @DM3 #70
LD MR3612
ORB R010
ANL
ANB R101
AND R008
RES MR4012
RES MR3911
RES MR3612
SET MR3910
MOV #80 @DM3
LD CR2002
AND= @DM3 #80
ANB R008
ONDL #50 @MR201
CON
AND @MR201
RES MR3910
MOV #90 @DM3
;Return to home after tray placement
LDB @MR000
AND= @DM3 #90
RES MR3605
SET MR4115
MOV #100 @DM3
LD CR2002
AND= @DM3 #100
AND MR3605
SET @MR113
RES MR3605
RES MR4115
MOV #0 @DM3
MOV #50 @DM0
;/*Dumping Motor*/@DM4、@MR104、@MR114
LD CR2002
AND= @DM4 #10
MPS
ANB R114
MOV #15 @DM4
MPP
AND R114
MOV #15 @DM4
LD CR2002
AND= @DM4 #15
MPS
LDB R005
AND R114
ANL
MOV #0 @DM4
MOV #50 @DM4
MRD
LDB R005
ANB R114
ANL
SET @MR114
MOV #0 @DM4
MOV #50 @DM0
MPP
LD R005
AND R101
ANL
MOV #20 @DM4
;Move to carrier-tray station to place tray
LDB @MR000
AND= @DM4 #20
MPS
AND R101
RES MR4014
SET MR4015
SET MR4205
MOV #30 @DM4
MPP
LDB R101
ANB R115
ANL
MOV #30 @DM4
LDB @MR000
AND= @DM4 #30
LD MR3615
ORB R115
ANL
AND R005
RES MR3915
SET MR3914
RES MR3615
MOV #40 @DM4
LD CR2002
AND= @DM4 #40
ANB R005
ONDL #50 @MR202
CON
AND @MR202
RES MR3914
MOV #50 @DM4
;Homing
LD CR2002
AND= @DM4 #50
RES MR4015
SET MR4014
MOV #60 @DM4
LD CR2002
AND= @DM4 #60
ANB R114
AND MR3614
RES MR4205
RES MR4014
RES MR3614
SET @MR114
MOV #0 @DM4
MOV #50 @DM0
;/*Motor homing complete*/
LD CR2002
AND= @DM0 #50
AND @MR111
AND @MR112
AND @MR113
AND @MR114
MOV #60 @DM0
LD CR2002
AND= @DM0 #60
RES @MR111
RES @MR112
RES @MR113
RES @MR114
RES MR100
MOV #100 @DM0
;<h1/>/*Step3：Z-Axis Gripper Returns Carrier Tray to Carrier-Tray Station*/
LDB @MR000
AND= @DM0 #100
MPS
LD R003
ANB R101
ANL
MEP
MOV #170 @DM0
MRD
LD R003
AND R103
AND R106
AND R101
ANL
RES MR7000
MOV #150 @DM0
MOV #10 @DM5
MRD
LD R003
ANB R106
ANB R103
AND R101
ANL
RES MR7000
MOV #150 @DM0
MOV #10 @DM6
MRD
LD R004
AND R101
ANB R008
ANL
RES MR7000
MOV #150 @DM0
MPP
LD R004
ANB R101
ANB R008
AND R102
ANB R006
ANL
MPS
AND= DM573 #0
MOV #60 @DM7
MPP
AND= DM573 #1
MOV #172 @DM0
;/*Judge*/
;@DM7=60，Move to graphite-crucible station
;/*Move to graphite-crucible station*/
LDB @MR000
AND= @DM7 #60
ANB R003
AND R102
RES MR5807
SET MR6907
MOV #70 @DM7
LDB @MR000
AND= @DM7 #70
AND MR5807
RES MR6907
CON
MPS
AND R004
RES MR3913
SET MR3912
MPP
AND R003
MOV #170 @DM0
;-----------------------------------------------------------------------------
;------------------------------------------------------------
;/*Move to coarse-weighing station to pick up tray*/
LDB @MR000
AND= @DM5 #10
AND R103
RES MR5802
SET MR7002
MOV #20 @DM5
LDB @MR000
AND= @DM5 #20
AND MR5802
RES MR7002
RES MR3912
SET MR3913
RES MR5802
MOV #30 @DM5
LDB @MR000
AND= @DM5 #30
AND R004
RES MR3913
RES MR5900
SET MR5004
MOV #40 @DM5
LDB @MR000
AND= @DM5 #40
AND MR5900
RES MR5004
RES MR7000
RES MR5900
MOV #0 @DM5
MOV #150 @DM0
;/*Move to fine-weighing station to pick up tray*/
LDB @MR000
AND= @DM6 #10
ANB R106
RES MR5801
SET MR7001
MOV #20 @DM6
LDB @MR000
AND= @DM6 #20
AND MR5801
RES MR7001
RES MR3912
SET MR3913
RES MR5801
MOV #30 @DM6
LDB @MR000
AND= @DM6 #30
AND R004
RES MR5900
SET MR5004
MOV #40 @DM6
LDB @MR000
AND= @DM6 #40
AND MR5900
MPS
RES MR5004
MPP
AND R106
RES MR7000
RES MR5900
DW #0 @DM6
MOV #150 @DM0
;/*Return carrier tray to carrier-tray station*/
LDB @MR000
AND= @DM0 #150
AND R004
AND R101
LDB R103
OR CR2002
ANL
AND R106
RES MR5004
RES MR5900
RES MR5004
RES MR7000
RES MR5900
RES MR5800
SET MR7000
MOV #0 @DM6
MOV #0 @DM5
MOV #160 @DM0
LDB @MR000
AND= @DM0 #160
AND MR5800
MPS
RES MR7000
MPP
AND R004
RES MR5004
RES MR3913
SET MR3912
MOV #170 @DM0
LD CR2002
AND= @DM0 #170
FMOV #0 @DM1 #7
;Added：Pure gold、K-Gold Station Initialization_20231025（Preliminary R&D）
LDB @MR000
AND= @DM0 #170
AND R003
MPS
AND= DM573 #0
RES MR3912
RES MR5900
MOV #175 @DM0
MPP
AND= DM573 #1
RES @MR311
RES MR3912
RES MR5900
MOV #172 @DM0
LD CR2002
AND= @DM0 #172
MPS
LDB R203
ANB R111
AND R102
ANB @MR309
ANL
MOV #175 @DM0
MPP
LD R203
ANB R111
LDB R203
AND R111
ORL
ANL
SET @MR309
CON
ONDL #2 @MR310
LDB @MR000
AND @MR310
RES MR23210
SET MR23200
MOV #174 @DM0
LDB @MR000
AND= @DM0 #174
AND MR23210
RES MR23210
MOV #175 @DM0
LDB @MR000
AND= @DM0 #175
MPS
LD R000
AND R001
AND R002
ANL
RES @MR309
MOV #190 @DM0
MPP
LDB R000
ORB R001
ORB R002
ANL
RES @MR309
RES MR5006
MOV #180 @DM0
LDB @MR000
AND= @DM0 #180
ONDL #2 @MR304
CON
AND @MR304
SET MR5006
MOV #185 @DM0
LDB @MR000
AND= @DM0 #185
AND R000
AND R001
AND R002
MOV #190 @DM0
LD CR2002
AND= @DM0 #190
MPS
AND R013
MOV #200 @DM0
MPP
ANB R013
SET MR3507
MOV #195 @DM0
LD CR2002
AND= @DM0 #195
MPS
AND R013
RES MR3507
MOV #200 @DM0
MPP
ANB R013
MPS
ONDL #1000 @MR315
MPP
AND @MR315
RES MR3507
MOV #200 @DM0
;<h1/>/*Step4：Station status check*/
LD= @DM0 #200
AND MR3507
RES MR3507
LD CR2002
AND= @DM0 #200
@SET MR20514
MPS
ONDL #2 @MR014
MPP
AND @MR014
MOV #201 @DM0
LD CR2002
AND= @DM0 #201
ANB R103
MEP
SET MR20604
MOV #202 @DM0
LD CR2002
AND= @DM0 #202
AND R003
AND R108
ANB R103
AND R106
LD= DM573 #0
LDB R102
OR= DM15000 #256
ANL
LD= DM573 #1
AND R102
ANB R111
ANB R203
ORL
ANL
ANB R101
ANB R104
ANB R114
LD R105
OR= DM15000 #256
ANL
LD R013
OR CR2002
ANL
AND MR20614
LD R112
OR CR2002
ANL
RES MR20604
RES MR3507
MOV #300 @DM0
;<h1/>/*Step5：Initialization complete*/
LDB @MR000
AND= @DM0 #300
RES MR700
SET MR613
RES MR614
RES MR615
MOV #2 DM100
MOV #0 DM1000
MOV #0 @DM0
MCR
END
ENDH
