DEVICE:132
;MODULE:壽敕濮阨儂
;MODULE_TYPE:0
;3.2﹜Upon Receiving Command1Target Temperature Not Yet Reached
LD= DM101 #1
OR= DM201 #1
ANB MR6112
RES @MR003
RES @MR002
RES @MR001
LD= DM101 #1
OR= DM201 #1
LDB MR6112
OR MR608
ANL
LD MR3803
AND CR2003
ORL
AND R1510
AND MR3803
RES MR3502
LD= DM101 #1
OR= DM201 #1
OR MR3803
LDB MR6112
OR MR608
ANL
AND R606
AND MR3803
RES MR3406
;/*Reset*/
LDP MR615
MPS
ANB R1510
RES @MR003
RES @MR001
MPP
ANB R606
RES @MR002
LDF MR3502
RES @MR002
RES @MR001
LDF R606
MPS
AND MR3406
RES MR3406
MRD
AND MR3106
RES MR3106
MPP
RES @MR003
;One﹜After Induction Melting﹜Before Process EndㄛTemperature Reached Setpoint
LDB MR601
OR MR604
ANP MR6209
SET @MR003
SET @MR002
LD R1510
AND @MR002
AND<= DM2008 DM500
ONDL #200 @MR012
CON
AND @MR012
AND CR2003
RES MR3502
LDB R1510
AND @MR002
AND MR3803
AND R605
ONDL DM528 @MR010
CON
AND @MR010
RES @MR002
RES MR3405
LD CR2003
ANF MR3405
AND R606
AND @MR003
RES @MR003
RES MR3406
;Two﹜Target Temperature Not Yet Reached at Process End
LD MR6409
RES MR3502
;Three﹜With Chiller and Water Pump RunningㄛReceived※Initialization§Or※Return§Command
LD<> DM101 #53
AND<> DM101 #55
AND<> DM101 #56
AND<> DM101 #57
INV
RES @MR003
RES @MR002
RES @MR001
LD<> DM101 #53
AND<> DM101 #55
AND<> DM101 #56
AND<> DM101 #57
INV
AND R1510
RES MR3502
LD<> DM101 #53
AND<> DM101 #55
AND<> DM101 #56
AND<> DM101 #57
INV
AND R606
RES MR3406
LD R1510
MPS
ANP MR615
SET @MR001
MPP
AND MR6112
RES @MR001
;3.1﹜Command Received1BeforeㄛReach set temperature
LD @MR001
AND R606
AND @MR003
RES @MR003
RES MR3406
LD @MR001
AND R1510
LD<= DM2008 DM500
OR @MR002
ANL
RES @MR001
RES MR3502
END
ENDH
