DEVICE:132
;MODULE:ĘäłöłĚĐň
;MODULE_TYPE:0
;SCRIPT_TYPE:
;/*MR3000-MR3915*/
;PLC,60 Point
;
;Output:R500-6061500-1515;HMIManual:MR3000-31153200-3215;Command Auto:3300-...
;Position Reached:3600-3615
;<h1/>Reset
LDP MR615
LD MR608
AND MR609
ORL
OR CR2008
ORP MR610
OR MR611
RES R1508
ZRES MR3403 MR3404
MPS
RES @MR114
CON
RES @MR115
CON
ZRES @MR008 @MR015
CON
ZRES MR3203 MR3307
MRD
LDB MR6104
ANB MR6208
ANL
ZRES MR3412 MR3413
CON
ZRES MR3308 MR3311
MRD
LD MR6104
AND MR6704
LD MR6208
AND MR6714
ORL
ANL
ZRES MR3412 MR3413
CON
ZRES MR3308 MR3311
MRD
ZRES MR3312 MR3315
MRD
ZRES MR3106 MR3201
MRD
ZRES MR3000 MR3015
MRD
ZRES MR3102 MR3104
MRD
ZRES MR3407 MR3411
MRD
ZRES MR3414 MR3415
MRD
ANB MR6404
RES MR3500
MRD
RES MR3501
MRD
ZRES MR3503 MR3715
MRD
ANB MR6104
RES MR3800
MRD
LD MR6104
AND MR6704
LD MR6208
AND MR6714
ORL
ANL
RES MR3800
MRD
ANB MR6404
RES MR3801
MRD
ZRES MR3802 MR3803
MRD
ZRES MR3805 MR4315
MRD
ZRES @MR000 @MR105
MRD
ZRES @MR108 @MR115
MPP
FMOV #0 @DM0 #4
LDP MR615
ORP MR1003
ORP MR1004
LD MR608
AND MR609
ORL
OR CR2008
ORP MR610
ZRES MR3312 MR3313
LDP MR601
ZRES MR3403 MR3515
ZRES MR3300 MR3401
MOV #0 @DM3
LDF MR601
ZRES MR3403 MR3515
ZRES MR3300 MR3401
MOV #0 @DM3
;<h1/>===
;<h1/>Graphite-Crucible Gripper Cylinder,HomeR508ActuatedR509
LD MR601
ANB MR700
ANP MR3008
RES MR3009
LD MR601
ANB MR700
AND MR3008
LD MR700
OR MR21413
AND MR3308
ORL
OR MR3908
OUT R508
LD MR601
ANB MR700
ANP MR3009
RES MR3008
LD MR601
ANB MR700
AND MR3009
OR MR3909
LD MR700
OR MR21413
AND MR3309
ORL
OUT R509
LDB R006
AND MR2708
ONDL #50 @MR200
CON
AND @MR200
RES MR2708
LD R006
AND MR2709
RES MR2709
;<h1/>Carrier-Tray Gripper Cylinder,HomeR510ActuatedR511
LD MR601
ANB MR700
ANP MR3010
RES MR3011
LD MR601
ANB MR700
AND MR3010
OR MR3910
LD MR700
OR MR21413
AND MR3310
ORL
OUT R510
LD MR601
ANB MR700
ANP MR3011
RES MR3010
LD MR601
ANB MR700
AND MR3011
OR MR3911
LD MR700
OR MR21413
AND MR3311
ORL
OUT R511
LDB R008
AND MR2710
ONDL #50 @MR201
CON
AND @MR201
RES MR2710
LD R008
AND MR2711
RES MR2711
;<h1/>Z-Axis Gripper Cylinder,HomeR512ActuatedR513
LD= CM8910 DM4004
AND= CM8910 DM4012
AND= CM8910 DM4018
AND= CM8910 DM4042
AND= CM8910 DM4036
AND= CM8910 DM4048
AND= CM8910 DM4054
AND= CM8910 DM4064
AND= CM8910 DM4074
INV
OUT @MR212
LDP MR3900
SET @MR211
LD @MR211
ONDL #1000 @MR210
CON
AND @MR210
RES @MR211
LD @MR211
OUT MR3815
LD MR601
ANB MR700
ANP MR3012
RES MR3013
LD MR700
OR MR21411
OR MR901
AND MR3312
AND<>.L CM8910 +0
OR MR3912
LD= DM1000 #1
AND MR3912
ORL
LD @MR212
OR @MR211
ANL
LD MR601
ANB MR700
AND MR3012
ORL
OUT R512
LD MR601
ANB MR700
ANP MR3013
RES MR3012
LD MR601
ANB MR700
AND MR3013
OR MR3913
LD MR700
OR MR21411
OR MR901
AND MR3313
AND<>.L CM8910 +0
ORL
OUT R513
LD R003
AND MR2712
RES MR2712
LD R004
AND MR2713
RES MR2713
;<h1/>Dumping Gripper Cylinder,HomeR514ActuatedR515
LD MR601
ANB MR700
ANP MR3014
RES MR3015
LD MR601
ANB MR700
AND MR3014
OR MR3914
LD MR700
AND MR3314
ORL
OUT R514
LD MR601
ANB MR700
ANP MR3015
RES MR3014
LD MR601
ANB MR700
AND MR3015
OR MR3915
LD MR700
AND MR3315
ORL
OUT R515
LDB R005
AND MR2714
ONDL #50 @MR202
CON
AND @MR202
RES MR2714
LD R005
RES MR2715
;<h1/>Equipment Right Door Lock (Screen Side),R600
LD MR3100
ONDL #100 @MR301
LD @MR301
SET @MR311
RES @MR301
LD @MR311
LD MR700
AND MR3400
ORL
OUT @MR107
LD @MR107
ANB R600
SET R600
LD R600
TMH #40 #500
LDF @MR107
OR T40
ORP MR615
RES R600
RES @MR311
RES MR3400
;<h1/>Equipment Left Door Lock (Gate Side),R601
LD MR3101
ONDL #100 @MR302
LD @MR302
SET @MR312
RES @MR302
LD @MR312
LD MR700
AND MR3401
ORL
OUT @MR106
LD @MR106
ANB R601
SET R601
LD R601
TMH #41 #500
LDF @MR106
OR T41
ORP MR615
RES R601
RES MR3401
RES @MR312
;<h1/>Air-Tank Pressurization Solenoid Valve,R602
LD MR601
ANB MR700
AND MR3102
LD CR2002
AND MR3402
ORL
OUT R602
;<h1/>Coarse-Weighing Electromagnet,R604
LD MR601
ANB MR700
AND MR3104
LD MR700
AND MR3404
ORL
OUT R604
;<h1/>Chiller Circulation Pump,R605
LD MR601
ANB MR700
AND MR3105
LD MR700
AND MR3405
ORL
OR MR21414
OR= DM605 #1
OUT R605
LD R605
AND R1510
AND= DM605 #0
DW #1 DM605
LD MR800
AND R1510
ONDL #300 @MR112
CON
AND @MR112
RES MR21415
RES MR3502
RES MR3202
LD MR801
ANB R1510
ONDL #500 @MR102
CON
AND @MR102
RES MR3405
RES MR3105
RES R605
MOV #0 DM605
LD MR601
ANF MR3105
RES MR3405
RES MR3105
RES R605
MOV #0 DM605
;/*After Chiller Shutdown,Delay30sTurn Off Cooling-Water Pump*/
LD<= DM528 #0
OR> DM528 #6000
MOV #3000 DM528
LD R605
ANB R1510
ONDL DM528 @MR111
CON
AND @MR111
RES MR3405
RES MR3105
RES MR3106
MPS
AND CR2003
RES MR3406
MPP
MOV #0 DM605
;<h1/>Water-Cooling Head Circulation Pump,R606
LD MR21411
ANB @MR110
SET @MR110
LDF MR21413
RES @MR110
LD MR601
ANB MR700
AND MR3106
LD MR700
OR @MR110
AND MR3406
ORL
OUT R606
;<h1/>Industrial Camera Light,R607
LD MR601
ANB MR700
AND MR3107
LD MR700
AND MR3407
ORL
OUT R607
;<h1/>Gate Actuator Motor,StartR1500DirectionR1501
;Gate Open_HMI:MR30108;Gate Open_Automatic:MR30408
LDB MR700
AND MR601
ANP MR3108
SET @MR008
LD @MR008
OR @MR105
LD MR700
AND MR3408
ORL
LD MR601
AND MR3306
ORL
MPS
ANB R100
OUT @MR000
MRD
RES MR3609
MRD
RES MR2901
MPP
RES MR2900
LD MR2900
AND MR2901
ANB R112
ONDL DM430 @MR108
LDP @MR108
SET @MR105
LD R112
AND R100
AND @MR105
ONDL #200 @MR109
CON
AND @MR109
RES @MR105
;Gate Close_HMI:MR30109;Gate Close_Automatic:MR30409
LDB MR700
AND MR601
ANP MR3109
SET @MR009
LD @MR009
OR MR4009
LD MR700
AND MR3409
ORL
LD MR601
AND MR3307
ORL
LD R112
OR CR2002
ANL
ANB R110
ANB @MR105
OUT @MR001
RES MR3608
RES MR2900
;Gate Motor Open Reached
LD R100
RES MR2900
RES MR3108
SET MR3608
RES @MR008
;Gate Motor Close Reached
LD R110
RES MR3109
SET MR3609
RES @MR009
RES MR2901
RES MR2900
;Gate Motor:StartDirection
LD @MR000
ANB R100
LD @MR001
ANB R110
ORL
OUT R1500
LD @MR001
ANB R110
OUT R1501
;<h1/>Tray-Pickup Motor,StartR1502DirectionR1503
;Gate Station_HMI:MR30410;Gate Station_Automatic:MR30510
LDB MR700
AND MR601
ANP MR3110
SET @MR010
LD @MR010
LD MR700
AND MR3410
ORL
AND=.L CM8910 +0
LD MR601
AND MR3300
ORL
ANB R109
OUT @MR002
RES MR3611
;Tray-Pickup Station_HMI:MR30311;Tray-Pickup Station_Automatic:MR30411
LDB MR700
AND MR601
ANP MR3111
SET @MR011
LD @MR011
LD MR700
AND MR3411
ORL
OR MR4011
AND=.L CM8910 +0
LD MR601
AND MR3301
ORL
ANB R108
OUT @MR003
RES MR3610
;Tray-Pickup Motor Gate-Station Reached
LDP R109
SET MR3610
LD R109
RES MR3110
RES @MR010
RES MR2902
;Tray-Pickup Motor Tray-Pickup-Station Reached
LDP R108
SET MR3611
LD R108
RES MR3111
RES @MR011
RES MR2903
RES MR2902
;Tray-Pickup Motor:StartDirection
LD @MR002
OR @MR003
OUT R1502
LD @MR003
OUT R1503
;<h1/>Flip Motor,StartR1504DirectionR1505
;Flip Motor Carrier-Tray Position_HMI:MR30112;Flip Motor Carrier-Tray Posit...
LD R008
AND R101
LDB R008
ANB R101
ORL
OR= DM15000 #1028
OUT @MR207
LDB MR700
AND MR601
ANP MR3112
AND R010
ANB R114
AND R115
AND @MR207
SET @MR012
LD @MR012
OR MR4012
LD MR700
OR MR21413
AND MR3412
ORL
LD=.L CM8910 +0
OR MR3800
OR MR3801
OR= DM15000 #1026
ANL
LD MR601
AND MR3302
ORL
LD @MR012
AND= DM15000 #1028
ORL
AND R010
ANB R114
AND R115
OUT @MR004
;Flip Motor Graphite-Crucible Position_HMI:MR30113;Flip Motor Graphite-Cruc...
LD R006
AND R102
LDB R006
ANB R102
ORL
OR= DM15000 #1028
OUT @MR206
LDB MR700
AND MR601
ANP MR3113
AND R009
AND @MR206
SET @MR013
LD @MR013
OR MR4013
LD MR700
OR MR21413
AND MR3413
ORL
LD=.L CM8910 +0
OR MR3801
OR MR3800
OR= DM15000 #1026
ANL
LD MR601
AND MR3303
ORL
LD @MR013
AND= DM15000 #1028
ORL
AND R009
OUT @MR005
;Flip Motor Home_HMI:MR30215;Flip Motor Home_Automatic:MR30415
;
;//Start+Direction:Toward Graphite-Crucible Station
;//Start:Toward Carrier-Tray Station
;//All Three Flip Sensors Are Normally Open,At the Current Position, It Is...
LDB MR700
AND MR601
ANP MR3215
OR MR4115
LD MR700
OR MR21413
AND MR3515
ORL
LD=.L CM8910 +0
OR MR3800
OR MR3801
OR= DM15000 #1026
ANL
LD CR2002
AND MR601
ANP MR3215
AND= DM15000 #1028
ORL
MPS
LDB R010
AND R104
ANL
SET @MR115
SET @MR114
MPP
LD R104
ANB R009
ANL
SET @MR114
;Homing When Not at Graphite-Crucible Station or Carrier-Tray Station,First...
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR204
LDB MR700
AND MR601
ANP MR3215
ORP MR4115
LD MR700
ANP MR3515
ORL
LD=.L CM8910 +0
OR MR3800
OR MR3801
ANL
AND R010
AND R009
ANB @MR204
RES MR3605
MOV #10 @DM3
LDB @MR204
AND= @DM3 #10
SET @MR114
CON
SET @MR115
CON
MOV #20 @DM3
LDB @MR204
AND= @DM3 #20
MPS
ANB R104
SET MR3605
RES @MR115
RES @MR114
RES MR3515
RES MR4115
RES MR3215
MOV #0 @DM3
MPP
ANB R009
RES @MR115
RES @MR114
RES MR3515
RES MR4115
RES MR3215
MOV #30 @DM3
LDB @MR204
AND= @DM3 #30
SET @MR114
MOV #40 @DM3
LDB @MR204
AND= @DM3 #40
ANB R104
RES @MR114
SET MR3605
MOV #0 @DM3
;Flip Motor Carrier-Tray Position Reached
LDF R010
SET MR3612
LDP @MR004
RES MR3612
LDB R010
RES MR3112
RES @MR012
;Flip Motor Graphite-Crucible Position Reached
LDF R009
SET MR3613
LDP @MR005
RES MR3613
LDB R009
RES MR3113
RES @MR013
;Flip Motor Home Reached
LDF R104
SET MR3605
LDB R104
RES MR3215
RES @MR115
RES @MR114
;Flip Motor,StartDirection Output
LD @MR004
ANB MR3302
SET MR4304
LD MR3612
AND MR4304
RES MR4304
RES MR2904
LD @MR005
ANB MR3303
SET MR4305
LD MR3613
AND MR4305
RES MR4305
RES MR2905
RES MR2904
LD @MR114
SET MR4314
LDB @MR114
AND MR4314
RES MR4314
RES MR2904
LD @MR115
SET MR4315
LDB @MR115
AND MR4315
RES MR4315
RES MR2905
;--------------------------------------------------------------------------...
LD @MR114
OR @MR004
OR @MR005
OUT R1504
LD @MR115
OR @MR005
OUT R1505
;<h1/>Dumping Motor,StartR1506DirectionR1507
;Dumping Motor Home_HMI:MR30114;Dumping Motor Home_Automatic:MR30414
LDB MR700
AND MR601
ANP MR3114
LD=.L CM8910 +0
OR= DM15000 #1028
ANL
AND R114
SET @MR014
LD @MR014
OR MR4014
LD MR700
AND MR3414
ORL
LD=.L CM8910 +0
OR= DM15000 #1026
ANL
LD MR601
AND MR3304
ORL
LD= DM15000 #1028
AND @MR014
ORL
AND R114
OUT @MR006
RES MR3615
;Dumping Motor Actuation_HMI:MR30115;Dumping Motor Actuation_Automatic:MR30415
LD R005
AND R101
LDB R005
ANB R101
ORL
OR= DM15000 #1028
OUT @MR208
LDB MR700
AND MR601
ANP MR3115
LD=.L CM8910 +0
OR= DM15000 #1028
ANL
AND R115
AND R115
AND R010
AND @MR208
SET @MR015
LD @MR015
OR MR4015
LD MR700
AND MR3415
ORL
LD=.L CM8910 +0
OR= DM15000 #1026
ANL
LD MR601
AND MR3305
ORL
LD @MR015
AND= DM15000 #1028
ORL
AND R115
AND R010
OUT @MR007
RES MR3614
;Dumping Motor Home Reached
LDF R114
ANB MR3614
SET MR3614
LDB R114
RES MR3114
RES @MR014
RES MR2907
RES MR2906
;Dumping Motor Actuated Position Reached
LDF R115
ANB MR3615
SET MR3615
LDB R115
RES MR3115
RES @MR015
RES MR2906
;Dumping Motor:StartDirection
LD @MR006
OR @MR007
OUT R1506
LD @MR006
OUT R1507
;<h1/>XRF Analyzer Power,R1508
LDB MR700
AND MR601
AND MR3200
LD MR700
AND MR3500
ORL
OUT R1508
;<h1/>Induction Furnace Power,R1509
LDB MR700
AND MR601
AND MR3201
LD MR700
AND MR3501
ORL
ANB MR705
OUT R1509
;<h1/>Chiller Power,R1510
;@DM2=DM500-DM502
;@DM2=DM500-DM502
LD CR2002
LDA DM502
CON
EXT
CON
STA.L @VM0
CON
LDA DM500
CON
EXT
CON
SUB.L @VM0
CON
STA @DM2
;
LDB MR700
AND MR601
AND MR3202
LD MR700
AND MR3502
ORL
OR MR21415
AND R605
OUT R1510
;<h1/>Furnace Air-Blow Cooling Solenoid Valve,R1511
LD MR3203
ONDL #1000 @MR103
CON
AND @MR103
RES MR3203
LDB MR700
AND MR601
AND MR3203
LD MR700
OR MR21411
AND MR3503
ORL
OUT R1511
;<h1/>Air Compressor Power,R1512
LD CR2002
AND MR601
AND MR3204
LD CR2002
AND MR3504
ORL
ANB R1515
OUT R1512
LD R1514
AND R012
AND MR3204
RES MR3204
RES MR3206
;<h1/>Induction Furnace Start,R1513
LDP MR615
OR CR2008
ORP MR610
RES @MR205
LD MR705
SET @MR205
LDB MR705
AND @MR205
MPS
ONDL #1000 @MR203
MPP
AND @MR203
RES @MR205
LDB MR700
AND MR601
AND MR3205
LD MR700
AND MR3505
AND R1510
ORL
ANB MR705
ANB @MR205
OUT R1513
;<h1/>Vacuum Chamber Evacuation Solenoid Valve,R1514
LD CR2002
AND MR601
AND MR3206
LD CR2002
AND MR3506
ORL
ANB R012
ANB R1515
OUT R1514
;<h1/>Vacuum Chamber Venting Solenoid Valve,R1515
LD MR3507
AND MR3207
RES MR3207
LD CR2002
AND MR601
AND MR3207
LD CR2002
AND MR3507
ORL
ANB R1514
OUT R1515
;<h1/>/*Fine Weighing Communication Relay*/R603R11
LDB MR601
RES MR23404
LDB MR1011
INV
RES MR23404
RES MR23403
LD CR2002
AND MR23403
LD MR601
AND MR23404
ORL
ANB MR1011
OUT R507
;<h1/>===
;<h1/>/*Output Flag Mapping*/
;
;MR2700.D=R500.D
;
;
;MR2900.U=R1500.U
;
;
;MR2700.D=R500.D
;
LD CR2002
MOV.D R500 MR2700
;
;
;MR2900.U=R1500.U
LD CR2002
MOV R1500 MR2900
;
END
ENDH
