DEVICE:132
;MODULE:±¨ľŻłĚĐň
;MODULE_TYPE:0
;/*MR1000-MR2915*/
;<h1/>/*Alarm Summary*/
LDB MR1000
ANB MR1001
ANB MR1002
ANB MR1003
ANB MR1004
ANB MR1005
ANB MR1006
ANB MR1007
ANB MR1008
ANB MR1009
ANB MR1010
ANB MR1011
ANB MR1012
ANB MR1013
INV
OUT @MR104
LDB MR1100
ANB MR1101
ANB MR1102
ANB MR1103
ANB MR1104
ANB MR1105
ANB MR1106
ANB MR1107
ANB MR1108
ANB MR1109
ANB MR1110
ANB MR1111
ANB MR1113
ANB MR1114
ANB MR1115
INV
OUT @MR105
LDB @MR104
ANB @MR105
AND=.D MR1200 #0
AND=.D MR1400 #0
AND=.D MR1600 #0
AND= MR1900 #0
ANB MR1804
INV
SET MR608
LDB MR1014
ANB MR1015
INV
SET MR705
LD=.D MR1000 #0
AND=.D MR1200 #0
AND=.D MR1400 #0
AND=.D MR1600 #0
INV
MOV #255 DM100
LDP MR609
RES MR1804
RES MR608
ZRES MR2700 MR2915
ZRES MR1000 MR1800
MPS
ANB MR6404
MOV #2 DM100
MRD
AND MR6404
MOV #3 DM100
MPP
RES MR705
;<h1/>/*Cylinder/Solenoid Valve Alarm*/(5s)
;FOR @DM0=0 TO 18 STEP 2
;IF DM450:@DM0<500  THEN
;   DM450:@DM0=500
;END IF
;NEXT
;FOR @DM0=0 TO 18 STEP 2
;
LD CR2002
MOV #0 @DM0
LABEL #2000
LD> @DM0 #18
CJ #2001
;IF DM450:@DM0<500  THEN
;
LD CR2002
LDA @DM0
CON
EXT
CON
STA.L Z12
LD< DM450:Z12 #500
NCJ #2002
;   DM450:@DM0=500
;
LD CR2002
LDA @DM0
CON
EXT
CON
STA.L Z11
CON
MOV #500 DM450:Z11
;END IF
;
LABEL #2002
;NEXT
LD CR2002
LDA @DM0
CON
ADD #2
CON
STA @DM0
LDB CR2009
CJ #2000
LABEL #2001
;
;/*Z-Axis Gripper Cylinder*/
LD MR2712
LDB R003
OR R004
ANL
ONDL DM450 @MR000
CON
AND @MR000
SET MR1003
LD MR2713
LDB R004
OR R003
ANL
ONDL DM452 @MR001
CON
AND @MR001
SET MR1004
;/*Graphite-Crucible Gripper Cylinder*/
LD MR2708
AND R006
ONDL DM454 @MR002
CON
AND @MR002
SET MR1006
LD MR2709
ANB R006
ONDL DM456 @MR003
CON
AND @MR003
SET MR1006
;/*Carrier-Tray Gripper Cylinder*/
LD MR2710
AND R008
ONDL DM458 @MR004
CON
AND @MR004
SET MR1008
LD MR2711
ANB R008
ONDL DM460 @MR005
CON
AND @MR005
SET MR1008
;/*Dumping Gripper Cylinder*/
LD MR2714
AND R005
ONDL DM462 @MR006
CON
AND @MR006
SET MR1005
LD MR2715
ANB R005
ONDL DM464 @MR007
CON
AND @MR007
SET MR1005
;<h1/>/*Gate Motor Alarm*/(3s)
LD MR2900
ANB MR2901
ANB R100
AND R112
ONDL DM466 @MR008
CON
AND @MR008
SET MR1100
LD MR2900
AND MR2901
ANB R110
AND R112
ONDL DM468 @MR009
CON
AND @MR009
SET MR1110
;<h1/>/*Tray-Pickup Motor Alarm*/(5s)
LD<= DM470 #0
MOV #500 DM470
LD<= DM472 #0
MOV #500 DM472
LD MR2902
ANB MR2903
ANB R109
ONDL DM470 @MR010
CON
AND @MR010
SET MR1109
LD MR2902
AND MR2903
ANB R108
ONDL DM472 @MR011
CON
AND @MR011
SET MR1108
;<h1/>/*Flip Motor Alarm*/(3s)
LD<= DM474 #0
MOV #300 DM474
LD<= DM476 #0
MOV #300 DM476
LD<= DM478 #0
MOV #300 DM478
LD MR4304
AND CR2002
ONDL DM474 @MR012
CON
AND @MR012
SET MR1010
LD MR4305
AND CR2002
ONDL DM476 @MR013
CON
AND @MR013
SET MR1009
LD MR4314
AND MR4315
OR MR4314
AND CR2002
ONDL DM478 @MR014
CON
AND @MR014
SET MR1104
LD MR1009
AND MR1010
AND MR1104
SET MR1310
;<h1/>/*Dumping Motor Alarm*/(3s)
LD<= DM480 #0
MOV #300 DM480
LD<= DM482 #0
MOV #300 DM482
LD MR2906
ANB MR2907
ANB MR3305
ONDL DM480 @MR015
CON
AND @MR015
SET MR1115
LD MR2906
AND MR2907
ANB MR3304
ONDL DM482 @MR100
CON
AND @MR100
SET MR1114
;<h1/>/*Other Alarms*/
;/*Light Curtain Alarm*/
LD MR1112
AND R112
ANB MR601
RES MR1112
LD MR601
ANB R112
ONDL DM430 @MR101
LD @MR101
SET MR1112
;/*Equipment Door Alarm*/
LDB MR601
ANB R107
ONDL #5 @MR107
CON
AND @MR107
AND CR2003
SET MR1107
LDB MR601
ANB R107
OUT MR2004
END
ENDH
