DEVICE:132
;MODULE:땍貫넋埼（菉1-4）
;MODULE_TYPE:0
;SCRIPT_TYPE:
;/*MR5000-5915*/
;Positioning Program：
;1、Alarm
;2、Stop
;3、Return to Home
;4、JOG（J_Axis1；J_Axis2；J_Axis3）
;5、Teach
;6、Positioning（Safety Conditions、Positioning）
;“Teach、JOG”Must be in Single+Standby Mode to Proceed；OtherHMIButtons Also Require Single Mode
;<h1/>/*（XYZ）Subdivision：6400*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR1015
FMOV #0 @DM0 #15
;<h1/>1、Alarm
;//5 Channel(s)：0 Channel-Common；Axis1-4：One Channel Each；MR4000-MR4415
LD CR8400
OR CR8500
OR CR8600
OUT @MR004
LD @MR004
ANF R113
SET MR1113
LD CR8402
OR R200
SET MR1200
LD CR8502
OR R201
SET MR1201
LD CR8602
OR R202
SET MR1202
;<h1/>2、Error Clear
;//Axis1Error Code：CM8834
;Axis1Error Clear
LDP MR609
ORP MR001
OR CR8002
LD CR8402
OR CR8403
ANL
OUT CR8002
OUT CR8003
;Axis2Error Clear
LDP MR609
ORP MR001
OR CR8102
LD CR8502
OR CR8503
ANL
OUT CR8102
OUT CR8103
;Axis3Error Clear
LDP MR609
ORP MR001
OR CR8202
LD CR8602
OR CR8603
ANL
OUT CR8202
OUT CR8203
;<h1/>3、Stop
;1、Deceleration Stop
LDB CR8402
INV
AND CR8400
SET CR8001
LDB CR8502
INV
AND CR8500
SET CR8101
LDB CR8602
INV
AND CR8600
SET CR8201
LD CR8002
OR MR609
ANB CR8400
RES CR8001
LD CR8102
OR MR609
ANB CR8500
RES CR8101
LD CR8202
OR MR609
ANB CR8600
RES CR8201
;2、Immediate Stop
LD MR610
OR MR1113
OUT CR8000
OUT CR8100
OUT CR8200
;3、Stop
LDB MR1000
ANB MR1001
ANB MR1002
ANB CR8602
ANB CR8502
ANB CR8402
ANB MR610
ANB MR1113
ANB MR1003
ANB MR1004
INV
OUT @MR005
;<h1/>4、JOG
;//4 Channel(s)，MR4500-4815，Each Axis1 Channel(s)（Forward、Reverse、High/Low Speed Switch）
LDB MR700
AND MR601
MC
;<h1/>J_Axis1
LD MR4500
ANB MR4501
ANB R200
ANB MR610
LD MR4501
ANB MR4500
ANB R200
ANB MR610
LD MR4502
ANB MR610
JOG #0 #1
;<h1/>J_Axis2
LD MR4600
ANB MR4601
ANB R201
ANB MR610
LD MR4601
ANB MR4600
ANB R201
ANB MR610
LD MR4602
ANB MR610
JOG #0 #2
;<h1/>J_Axis3
LD MR4700
ANB MR4701
ANB R202
ANB MR610
LD MR4701
ANB MR4700
ANB R202
ANB MR610
LD MR4702
ANB MR610
JOG #0 #3
MCR
;<h1/>5、Return to Home
;//5 Channel(s)：0-Common；Axis1-4：One Channel Each；MR5000-MR5415
;//Return to Home_HMI、Homed
;//Each Axis：AxisnHomed
;//Z-Axis Homing：No vacuum-lid memory、No carrier-tray memory
;
;---------------------------------------------------------±Home-return Alarm×---------------------------------------------------------
;/*X-Axis Homing Failure*/
LD MR5311
ANB CR8400
AND CR8402
SET MR1000
LD CR8404
ANB CR8405
ONDL #6000 @MR006
CON
AND @MR006
SET MR1000
;/*Y-Axis Homing Failure*/
LD MR5311
ANB CR8500
AND CR8502
SET MR1001
LD CR8504
ANB CR8505
ONDL #6000 @MR007
CON
AND @MR007
SET MR1001
;/*Z-Axis Homing Failure*/
LD @MR000
ANB MR5900
AND CR8602
SET MR1002
LD CR8604
ANB CR8605
ONDL #6000 @MR008
CON
AND @MR008
SET MR1002
;---------------------------------------------------------Home-return Program---------------------------------------------------------
LDP MR5005
OR MR5006
AND= DM600 #0
RES MR5211
RES MR5210
RES MR5111
RES MR5110
RES CR8605
RES CR8505
RES CR8405
RES MR5310
SET @MR011
RES MR5900
LDB MR610
MC
;1、Axis3（ZAxis）Return to Home
LD R002
OUT CR8214
LDP MR5005
OR MR5006
LDB MR700
OR= DM1000 #1
ANL
LD MR5006
ORP MR5005
AND MR601
ORL
AND= DM600 #0
OUT @MR000
RES MR5011
RES MR5900
RES MR5311
LD @MR000
LDB MR5900
OR CR2002
ANL
RES MR5311
MPS
RES MR5006
MPP
LDB CR8600
ANB CR8602
ANL
ORG #0 #3
LD CR8604
OUT MR5310
LDP CR8605
LD @MR011
AND=.L CM8910 +0
ANB MR5311
AND CR2003
ORL
SET MR5311
RES MR5005
;2、Axis1（XAxis）
LDP MR5311
ORP MR5007
MPS
RES MR5111
MPP
LDB CR8400
ANB CR8402
ANL
ORG #0 #1
LD CR8404
OUT MR5110
LDP CR8405
LD @MR011
AND=.L CM8830 +0
ANB MR5111
ORL
SET MR5111
;3、Axis2（YAxis）Return to Home
LDP MR5311
ORP MR5007
MPS
RES MR5211
MPP
LDB CR8500
ANB CR8502
ANL
ORG #0 #2
LD CR8504
OUT MR5210
LDP CR8505
LD @MR011
AND=.L CM8870 +0
ANB MR5211
ORL
SET MR5211
;4、Axis1-Axis4Home-return complete
LD MR5111
AND MR5211
AND MR5311
LD MR5411
OR CR2002
ANL
RES @MR011
SET MR5011
LDB CR8600
ANB CR8602
ANB CR8500
ANB CR8502
ANB CR8400
ANB CR8402
OUT MR5012
LD MR5011
AND MR5012
OUT MR5013
MCR
;<h1/>6、Teach
;//1 Channel(s)；MR5500-5515
;'Fine Weighing Station
;DM04008.L=2079
;DM04010.L=11947
;'Tray-Pickup Station
;DM04014.L=1770
;DM04016.L=237
;'XRF Assay Station
;DM04026.L=7762
;DM04028.L=21088
;'Carrier-Tray Station
;DM04000.L=24303
;DM04002.L=10775
;'Graphite-Crucible Station
;DM04044.L=24418
;DM04046.L=24863
;'Induction Melting Station
;DM04050.L=42004
;DM04052.L=20539
;'Lid-Opening Station
;DM04032.L=41965
;DM04034.L=20460
;'Lid-Handling Station
;DM04038.L=41868
;DM04040.L=4946
;'Vision Station
;DM04020.L=14102
;DM04022.L=160
;''K-Gold Station
;'DM04060.L=
;'DM04062.L=
;''Pure-Gold Station
;'DM04070.L=
;'DM04072.L=
LDP MR4901
NCJ #1003
;'Fine Weighing Station
;
;DM04008.L=2079
;
LD CR2002
MOV.L +2079 DM4008
;DM04010.L=11947
;
LD CR2002
MOV.L +11947 DM4010
;'Tray-Pickup Station
;
;DM04014.L=1770
;
LD CR2002
MOV.L +1770 DM4014
;DM04016.L=237
;
LD CR2002
MOV.L +237 DM4016
;'XRF Assay Station
;
;DM04026.L=7762
;
LD CR2002
MOV.L +7762 DM4026
;DM04028.L=21088
;
LD CR2002
MOV.L +21088 DM4028
;'Carrier-Tray Station
;
;DM04000.L=24303
;
LD CR2002
MOV.L +24303 DM4000
;DM04002.L=10775
;
LD CR2002
MOV.L +10775 DM4002
;'Graphite-Crucible Station
;
;DM04044.L=24418
;
LD CR2002
MOV.L +24418 DM4044
;DM04046.L=24863
;
LD CR2002
MOV.L +24863 DM4046
;'Induction Melting Station
;
;DM04050.L=42004
;
LD CR2002
MOV.L +42004 DM4050
;DM04052.L=20539
;
LD CR2002
MOV.L +20539 DM4052
;'Lid-Opening Station
;
;DM04032.L=41965
;
LD CR2002
MOV.L +41965 DM4032
;DM04034.L=20460
;
LD CR2002
MOV.L +20460 DM4034
;'Lid-Handling Station
;
;DM04038.L=41868
;
LD CR2002
MOV.L +41868 DM4038
;DM04040.L=4946
;
LD CR2002
MOV.L +4946 DM4040
;'Vision Station
;
;DM04020.L=14102
;
LD CR2002
MOV.L +14102 DM4020
;DM04022.L=160
;
LD CR2002
MOV.L +160 DM4022
;''K-Gold Station
;
;'DM04060.L=
;
;'DM04062.L=
;
;''Pure-Gold Station
;
;'DM04070.L=
;
;'DM04072.L=
LABEL #1003
;
;*********Coordinate Archive*********
LD= DM2340 #2222
OUT MR4908
LDP MR615
OR CR2008
OR<> DM15000 #9
MOV #0 DM2340
LD MR4904
AND<>.L DM4008 +0
ONDL #100 @MR1114
CON
AND @MR1114
BMOV DM4008 DM700 #70
LD MR4906
AND<>.L DM700 +0
ONDL #100 @MR1115
CON
AND @MR1115
BMOV DM700 DM4008 #70
;*********************
LDB MR700
AND MR601
MC
LD MR5500
ONDL #100 @MR1100
CON
AND @MR1100
MOV.L CM8830 DM4000
MOV.L CM8870 DM4002
MOV.L CM8910 DM4004
LD MR5501
ONDL #100 @MR1101
CON
AND @MR1101
MOV.L CM8830 DM4008
MOV.L CM8870 DM4010
MOV.L CM8910 DM4012
LD MR5502
ONDL #100 @MR1102
CON
AND @MR1102
MOV.L CM8830 DM4014
MOV.L CM8870 DM4016
MOV.L CM8910 DM4018
LD MR5503
ONDL #100 @MR1103
CON
AND @MR1103
MOV.L CM8830 DM4020
MOV.L CM8870 DM4022
MOV.L CM8910 DM4024
LD MR5504
ONDL #100 @MR1104
CON
AND @MR1104
MOV.L CM8830 DM4026
MOV.L CM8870 DM4028
MOV.L CM8910 DM4030
LD MR5505
ONDL #100 @MR1105
CON
AND @MR1105
MOV.L CM8830 DM4032
MOV.L CM8870 DM4034
MOV.L CM8910 DM4036
LD MR5506
ONDL #100 @MR1106
CON
AND @MR1106
MOV.L CM8830 DM4038
MOV.L CM8870 DM4040
MOV.L CM8910 DM4042
LD MR5507
ONDL #100 @MR1107
CON
AND @MR1107
MOV.L CM8830 DM4044
MOV.L CM8870 DM4046
MOV.L CM8910 DM4048
LD MR5508
ONDL #100 @MR1108
CON
AND @MR1108
MOV.L CM8830 DM4050
MOV.L CM8870 DM4052
MOV.L CM8910 DM4054
LD MR5509
ONDL #100 @MR1109
CON
AND @MR1109
MOV.L CM8830 DM4060
MOV.L CM8870 DM4062
MOV.L CM8910 DM4064
LD MR5510
ONDL #100 @MR1110
CON
AND @MR1110
MOV.L CM8830 DM4070
MOV.L CM8870 DM4072
MOV.L CM8910 DM4074
MCR
;<h1/>7、Positioning
;//HMIPositioning，1 Channel(s)；MR5600-5615
;//Automatic Positioning，1 Channel(s)；MR5700-5715
;//Positioning Complete，1 Channel(s)；MR5800-5815
;/*Reset*/
LD CR2008
ORP @MR005
ORP MR610
ZRES @MR000 @MR915
ZRES MR8800 MR8815
ZRES MR6900 MR6915
ZRES MR5800 MR5815
FMOV #0 @DM0 #15
;/*Parameter Settings*/
;/*XYZ Axes Default Operating Parameters_HMI*/
;DM80.D=20000
;DM82.D=20000
;DM84.D=60000
;
;DM90=50
;DM91=50
;DM92=50
;DM93=50
;DM94=80
;DM95=80
LDP MR4900
NCJ #1002
;DM80.D=20000
;
LD CR2002
MOV.D #20000 DM80
;DM82.D=20000
;
LD CR2002
MOV.D #20000 DM82
;DM84.D=60000
;
LD CR2002
MOV.D #60000 DM84
;DM90=50
;
LD CR2002
MOV #50 DM90
;DM91=50
;
LD CR2002
MOV #50 DM91
;DM92=50
;
LD CR2002
MOV #50 DM92
;DM93=50
;
LD CR2002
MOV #50 DM93
;DM94=80
;
LD CR2002
MOV #80 DM94
;DM95=80
LD CR2002
MOV #80 DM95
LABEL #1002
;
LD CR2002
MOV DM90 CM8002
MOV DM91 CM8003
MOV.L DM80 CM8004
MOV DM92 CM8202
MOV DM93 CM8203
MOV.L DM82 CM8204
MOV DM94 CM8402
MOV DM95 CM8403
MOV.L DM84 CM8404
;/*XRF Analyzer Spindle Speed*/
;Speed Default Value
LD<= DM60 #0
MOV.L +10 DM60
LD<= DM61 #0
MOV.L +10 DM61
LD<=.L DM62 +0
MOV.L +3100 DM62
LD<= DM65 #0
MOV.L +10 DM65
LD<= DM66 #0
MOV.L +10 DM66
LD<=.L DM67 +0
MOV.L +3100 DM67
LD<= DM70 #0
MOV.L +80 DM70
LD<= DM71 #0
MOV.L +80 DM71
LD<=.L DM72 +0
MOV.L +8000 DM72
;---------------------------------------------------------------------------------------------------------------------
LD CR2002
MOV DM60 CM8022
MOV DM61 CM8023
MOV.L DM62 CM8024
MOV DM65 CM8222
MOV DM66 CM8223
MOV.L DM67 CM8224
MOV DM70 CM8422
MOV DM71 CM8423
MOV.L DM72 CM8424
;'XRF Analyzer Position
;IF MR601 THEN
;   dm106=1
;   dm107=1
;   dm640=0
;   dm642=0
;ELSE
;   dm106.S=dm106.S
;   dm107.S=dm107.S
;   dm640.F=dm640.F
;   dm642.F=dm642.F
;END IF
;'--------------
;dm640.F=(dm106.S-1)*9.5
;dm642.F=(dm107.S-1)*9.5
;
;dm644.F=(6400*dm640.F)/105
;dm646.F=(6400*dm642.F)/105
;'XRF Analyzer Position
;
;IF MR601 THEN
;
LD MR601
NCJ #2000
;   dm106=1
;
LD CR2002
MOV #1 DM106
;   dm107=1
;
LD CR2002
MOV #1 DM107
;   dm640=0
;
LD CR2002
MOV #0 DM640
;   dm642=0
;
LD CR2002
MOV #0 DM642
;ELSE
;
LD CR2002
CJ #2001
LABEL #2000
;   dm106.S=dm106.S
;
LD CR2002
MOV.S DM106 DM106
;   dm107.S=dm107.S
;
LD CR2002
MOV.S DM107 DM107
;   dm640.F=dm640.F
;
LD CR2002
MOV.F DM640 DM640
;   dm642.F=dm642.F
;
LD CR2002
MOV.F DM642 DM642
;END IF
;
LABEL #2001
;'--------------
;
;dm640.F=(dm106.S-1)*9.5
;
LD CR2002
LDA.S DM106
CON
EXT.S
CON
SUB.L +1
CON
FLOAT.L
CON
MUL.F +9.5
CON
STA.F DM640
;dm642.F=(dm107.S-1)*9.5
;
LD CR2002
LDA.S DM107
CON
EXT.S
CON
SUB.L +1
CON
FLOAT.L
CON
MUL.F +9.5
CON
STA.F DM642
;dm644.F=(6400*dm640.F)/105
;
LD CR2002
LDA.F +6400
CON
MUL.F DM640
CON
DIV.F +105
CON
STA.F DM644
;dm646.F=(6400*dm642.F)/105
LD CR2002
LDA.F +6400
CON
MUL.F DM642
CON
DIV.F +105
CON
STA.F DM646
;
;/*HMIManual Positioning*/
LD= MR21500 #0
INV
MEP
SET @MR015
LD= @MR200 #0
INV
MEP
RES @MR015
LD MR601
ANB MR700
LD MR5011
OR @MR015
ANL
AND MR5012
MPS
LD MR8800
AND<> DM600 #1
LD R004
AND R101
OR R003
ANL
ANL
ONDL #50 @MR100
MRD
LD MR8801
AND<> DM600 #1
LD R004
AND R106
OR R003
ANL
ANL
ONDL #50 @MR101
MRD
LD MR8802
AND<> DM600 #1
LD R004
ANB R103
OR R003
ANL
ANL
ONDL #50 @MR102
MRD
LD MR8803
AND<> DM600 #1
ANL
ONDL #50 @MR103
MRD
LD MR8804
AND<> DM600 #1
ANL
ONDL #50 @MR104
MRD
LD MR8805
AND R105
LD MR8805
ANB R105
AND R003
ORL
ANL
ONDL #50 @MR105
MRD
AND MR8806
ONDL #50 @MR106
MRD
LD MR8807
AND<> DM600 #1
LD R004
AND R102
OR R003
ANL
ANL
ONDL #50 @MR107
MRD
LD MR8808
ANB R105
AND<> DM600 #1
ANL
ONDL #50 @MR108
MRD
LD MR8809
AND<> DM600 #1
LD R004
AND R203
OR R003
ANL
ANL
ONDL #50 @MR209
MPP
LD MR8810
AND<> DM600 #1
LD R004
AND R111
OR R003
ANL
ANL
ONDL #50 @MR210
LDB MR8800
ANB MR8801
ANB MR8802
ANB MR8803
ANB MR8804
ANB MR8805
ANB MR8806
ANB MR8807
ANB MR8808
ANB MR8809
ANB MR8810
INV
OUT @MR010
LD @MR010
AND CR2006
MEP
INC @DM14
LDF @MR010
LD> @DM14 #3
MEP
ORL
ZRES MR8800 MR8810
MOV #0 @DM14
;<h1/>/*Z-Axis Move to 0 Position*/（Point Number2）
LDP MR5004
ORP @MR001
SET @MR1000
RES MR5900
RES CR8601
PSTRT #0 #3 #2
LD @MR1000
ANP CR8601
RES @MR1000
SET MR5900
RES MR5004
LD= CM8910 #0
INV
OUT DM601
LDB CR8400
ANB CR8500
ANB CR8600
INV
OUT DM602
;<h1/> Point1_Carrier-Tray Station
;/*Stop*/
LDB @MR005
INV
OUT @MR300
;/*Coordinate Assignment*/
LDP MR7000
SET @MR1001
LD @MR1001
ANB CR8400
ANB CR8402
ANB CR8500
ANB CR8502
ANB CR8600
ANB CR8602
SET @MR1002
CON
RES @MR1001
LDP @MR100
OR MR6900
OR @MR1002
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4000 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4002 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4004 CM8400
MPP
LD=.L CM8000 DM4000
AND=.L CM8200 DM4002
AND=.L CM8400 DM4004
ANL
RES MR6900
CON
RES @MR015
CON
RES @MR1002
CON
RES MR8800
CON
SET @MR200
LD @MR200
ANB @MR300
AND=.L CM8000 DM4000
AND=.L CM8200 DM4002
AND=.L CM8400 DM4004
AND R010
AND R115
ANB R104
ANB R114
MC
;/*Z-Axis Homing*/
LDP @MR200
MOV #10 @DM0
LDB @MR300
AND= @DM0 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM0
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM0
LDB @MR300
AND= @DM0 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM0
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR300
AND= @DM0 #30
MPS
LDB CR8400
ANB CR8402
ANL
SET @MR400
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANL
SET @MR500
CON
PSTRT #0 #2 #1
MPP
LD @MR400
AND @MR500
ANL
MOV #40 @DM0
LDB @MR300
AND @MR400
ANP CR8401
RES @MR400
CON
SET @MR700
LDB @MR300
AND @MR500
ANP CR8501
RES @MR500
CON
SET @MR800
LDB @MR300
AND= @DM0 #40
AND @MR700
AND @MR800
RES @MR700
CON
RES @MR800
CON
MOV #50 @DM0
;/*Z-Axis Positioning*/
LDB @MR300
AND= @DM0 #50
MPS
SET @MR600
CON
PSTRT #0 #3 #1
MPP
AND @MR600
RES @MR600
CON
MOV #60 @DM0
LDB @MR300
AND= @DM0 #60
ANP CR8601
RES @MR015
CON
RES MR8800
CON
RES @MR200
CON
SET MR5800
CON
MOV #0 @DM0
MCR
;<h1/> Point2_Fine Weighing Station
;/*Stop*/
LDB @MR005
INV
OUT @MR301
;/*Coordinate Assignment*/
LDP @MR101
OR MR6901
OR MR7001
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4008 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4010 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4012 CM8400
MPP
LD=.L CM8000 DM4008
AND=.L CM8200 DM4010
AND=.L CM8400 DM4012
ANL
RES MR7001
CON
RES MR6901
CON
RES @MR015
CON
RES MR8801
CON
SET @MR201
LD @MR201
ANB @MR301
AND=.L CM8000 DM4008
AND=.L CM8200 DM4010
AND=.L CM8400 DM4012
MC
;/*Z-Axis Homing*/
LDP @MR201
MOV #10 @DM1
LDB @MR301
AND= @DM1 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM1
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM1
LDB @MR301
AND= @DM1 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM1
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR301
AND= @DM1 #30
MPS
LDB CR8400
ANB CR8402
ANL
SET @MR401
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANL
SET @MR501
CON
PSTRT #0 #2 #1
MPP
LD @MR401
AND @MR501
ANL
MOV #40 @DM1
LDB @MR301
AND @MR401
ANP CR8401
RES @MR401
CON
SET @MR701
LDB @MR301
AND @MR501
ANP CR8501
RES @MR501
CON
SET @MR801
LDB @MR301
AND= @DM1 #40
AND @MR701
AND @MR801
RES @MR701
CON
RES @MR801
CON
MOV #50 @DM1
;/*Z-Axis Positioning*/
LDB @MR301
AND= @DM1 #50
MPS
SET @MR601
CON
PSTRT #0 #3 #1
MPP
AND @MR601
RES @MR601
CON
MOV #60 @DM1
LDB @MR301
AND= @DM1 #60
ANP CR8601
RES @MR015
CON
RES MR8801
CON
RES @MR201
CON
SET MR5801
CON
MOV #0 @DM1
MCR
;<h1/> Point3_Tray-Pickup Motor Tray-Pickup Station
;/*Stop*/
LDB @MR005
INV
OUT @MR302
;/*Coordinate Assignment*/
LDP @MR102
OR MR6902
OR MR7002
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4014 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4016 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4018 CM8400
MPP
LD=.L CM8000 DM4014
AND=.L CM8200 DM4016
AND=.L CM8400 DM4018
ANL
RES MR7002
CON
RES MR6902
CON
RES @MR015
CON
RES MR8802
CON
SET @MR202
LD @MR202
ANB @MR302
AND=.L CM8000 DM4014
AND=.L CM8200 DM4016
AND=.L CM8400 DM4018
ANB R1502
ANB R1503
MC
;/*Z-Axis Homing*/
LDP @MR202
MOV #10 @DM2
LDB @MR302
AND= @DM2 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM2
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM2
LDB @MR302
AND= @DM2 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM2
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR302
AND= @DM2 #30
MPS
LDB CR8400
ANB CR8402
ANL
SET @MR402
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANL
SET @MR502
CON
PSTRT #0 #2 #1
MPP
LD @MR402
AND @MR502
ANL
MOV #40 @DM2
LDB @MR302
AND @MR402
ANP CR8401
RES @MR402
CON
SET @MR702
LDB @MR302
AND @MR502
ANP CR8501
RES @MR502
CON
SET @MR802
LDB @MR302
AND= @DM2 #40
AND @MR702
AND @MR802
RES @MR702
CON
RES @MR802
CON
MOV #50 @DM2
;/*Z-Axis Positioning*/
LDB @MR302
AND= @DM2 #50
MPS
SET @MR602
CON
PSTRT #0 #3 #1
MPP
AND @MR602
RES @MR602
CON
MOV #60 @DM2
LDB @MR302
AND= @DM2 #60
ANP CR8601
RES @MR015
CON
RES MR8802
CON
RES @MR202
CON
SET MR5802
CON
MOV #0 @DM2
MCR
;<h1/> Point4_Vision Station
;/*Stop*/
LDB @MR005
INV
OUT @MR303
;/*Coordinate Assignment*/
LDP @MR103
OR MR6903
AND R004
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4020 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4022 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4024 CM8400
MPP
LD=.L CM8000 DM4020
AND=.L CM8200 DM4022
AND=.L CM8400 DM4024
ANL
RES MR6903
CON
RES @MR015
CON
RES MR8803
CON
SET @MR203
LD @MR203
ANB @MR303
AND=.L CM8000 DM4020
AND=.L CM8200 DM4022
AND=.L CM8400 DM4024
MC
;/*Z-Axis Homing*/
LDP @MR203
MOV #10 @DM3
LDB @MR303
AND= @DM3 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM3
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM3
LDB @MR303
AND= @DM3 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM3
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR303
AND= @DM3 #30
MPS
LDB CR8400
ANB CR8402
ANL
SET @MR403
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANL
SET @MR503
CON
PSTRT #0 #2 #1
MPP
LD @MR403
AND @MR503
ANL
MOV #40 @DM3
LDB @MR303
AND @MR403
ANP CR8401
RES @MR403
CON
SET @MR703
LDB @MR303
AND @MR503
ANP CR8501
RES @MR503
CON
SET @MR803
LDB @MR303
AND= @DM3 #40
AND @MR703
AND @MR803
RES @MR703
CON
RES @MR803
CON
MOV #50 @DM3
;/*Z-Axis Positioning*/
LDB @MR303
AND= @DM3 #50
MPS
SET @MR603
CON
PSTRT #0 #3 #1
MPP
AND @MR603
RES @MR603
CON
MOV #60 @DM3
LDB @MR303
AND= @DM3 #60
ANP CR8601
RES @MR015
CON
RES MR8803
CON
RES @MR203
CON
SET MR5803
CON
MOV #0 @DM3
MCR
;<h1/> Point5_XRF Assay Station
;/*Stop*/
LDB @MR005
INV
OUT @MR304
;/*Coordinate Assignment*/
;cm8020.L=dm4026.L-dm644.f
;
LDP @MR104
ORP MR6904
ORP MR6914
ANB CR8400
ANB CR8402
SET @MR214
CON
NCJ #1000
;cm8020.L=dm4026.L-dm644.f
;
LD CR2002
LDA.L DM4026
CON
FLOAT.L
CON
SUB.F DM644
CON
INTG.L
CON
STA.L CM8020
LABEL #1000
;
;cm8220.L=dm4028.L+dm646.f
LDP @MR104
ORP MR6904
ORP MR6914
ANB CR8500
ANB CR8502
SET @MR215
CON
NCJ #1001
;cm8220.L=dm4028.L+dm646.f
LD CR2002
LDA.L DM4028
CON
FLOAT.L
CON
ADD.F DM646
CON
INTG.L
CON
STA.L CM8220
LABEL #1001
;
LDP @MR104
ORP MR6904
ORP MR6914
MPS
LDB CR8600
ANB CR8602
ANB MR6302
ANL
MOV.L DM4030 CM8420
MRD
ANB MR6302
RES @MR015
CON
RES MR8804
CON
SET @MR204
MPP
AND MR6302
SET @MR204
LD @MR204
ANB @MR304
AND @MR214
AND @MR215
LD=.L CM8420 DM4030
OR MR6302
ANL
MC
;/*Z-Axis Homing*/
LDP @MR204
MPS
ANB MR6302
MOV #10 @DM4
MPP
AND MR6302
MOV #30 @DM4
LDB @MR304
AND= @DM4 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM4
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM4
LDB @MR304
AND= @DM4 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM4
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR304
AND= @DM4 #30
MPS
LDB CR8400
ANB CR8402
ANL
SET @MR404
CON
PSTRT #0 #1 #3
MRD
LDB CR8500
ANB CR8502
ANL
SET @MR504
CON
PSTRT #0 #2 #3
MPP
LD @MR404
AND @MR504
ANL
MOV #40 @DM4
LDB @MR304
AND @MR404
ANP CR8401
RES @MR404
CON
SET @MR704
LDB @MR304
AND @MR504
ANP CR8501
RES @MR504
CON
SET @MR804
LDB @MR304
AND= @DM4 #40
AND @MR704
AND @MR804
RES @MR704
CON
RES @MR804
CON
MPS
ANB MR6302
MOV #50 @DM4
MPP
AND MR6302
MOV #70 @DM4
;/*Z-Axis Positioning*/
LDB @MR304
AND= @DM4 #50
MPS
SET @MR604
CON
PSTRT #0 #3 #3
MPP
AND @MR604
RES @MR604
CON
MOV #60 @DM4
LDB @MR304
AND= @DM4 #60
ANP CR8601
RES @MR015
CON
RES MR8804
CON
RES @MR204
CON
RES @MR214
CON
RES @MR215
CON
SET MR5804
CON
MOV #0 @DM4
LDB @MR304
AND= @DM4 #70
SET MR5814
CON
RES @MR204
CON
RES @MR214
CON
RES @MR215
CON
MOV #0 @DM4
MCR
;<h1/> Point6_Lid-Handling Station
;/*Stop*/
LDB @MR005
INV
OUT @MR305
;/*Coordinate Assignment*/
LDP @MR105
OR MR6905
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4038 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4040 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4042 CM8400
MPP
LD=.L CM8000 DM4038
AND=.L CM8200 DM4040
AND=.L CM8400 DM4042
ANL
RES MR6905
CON
RES @MR015
CON
RES MR8805
CON
SET @MR205
LD @MR205
ANB @MR305
AND=.L CM8000 DM4038
AND=.L CM8200 DM4040
AND=.L CM8400 DM4042
MC
;/*Z-Axis Homing*/
LDP @MR205
MOV #10 @DM5
LDB @MR305
AND= @DM5 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM5
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM5
LDB @MR305
AND= @DM5 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM5
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR305
AND= @DM5 #30
MPS
LDB CR8400
ANB CR8402
ANL
SET @MR405
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANL
SET @MR505
CON
PSTRT #0 #2 #1
MPP
LD @MR405
AND @MR505
ANL
MOV #40 @DM5
LDB @MR305
AND @MR405
ANP CR8401
RES @MR405
CON
SET @MR705
LDB @MR305
AND @MR505
ANP CR8501
RES @MR505
CON
SET @MR805
LDB @MR305
AND= @DM5 #40
AND @MR705
AND @MR805
RES @MR705
CON
RES @MR805
CON
MOV #50 @DM5
;/*Z-Axis Positioning*/
LDB @MR305
AND= @DM5 #50
MPS
SET @MR605
CON
PSTRT #0 #3 #1
MPP
AND @MR605
RES @MR605
CON
MOV #60 @DM5
LDB @MR305
AND= @DM5 #60
ANP CR8601
RES @MR015
CON
RES MR8805
CON
RES @MR205
CON
SET MR5805
CON
MOV #0 @DM5
MCR
;<h1/> Point7_Lid-Opening Station
;/*Stop*/
LDB @MR005
INV
OUT @MR306
;/*Coordinate Assignment*/
LDP @MR106
OR MR6906
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4032 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4034 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4036 CM8400
MPP
LD=.L CM8000 DM4032
AND=.L CM8200 DM4034
AND=.L CM8400 DM4036
ANL
RES MR6906
CON
RES @MR015
CON
RES MR8806
CON
SET @MR206
LD @MR206
ANB @MR306
AND=.L CM8000 DM4032
AND=.L CM8200 DM4034
AND=.L CM8400 DM4036
MC
;/*Z-Axis Homing*/
LDP @MR206
MOV #10 @DM6
LDB @MR306
AND= @DM6 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM6
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM6
LDB @MR306
AND= @DM6 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM6
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR306
AND= @DM6 #30
MPS
LDB CR8400
ANB CR8402
ANL
SET @MR406
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANL
SET @MR506
CON
PSTRT #0 #2 #1
MPP
LD @MR406
AND @MR506
ANL
MOV #40 @DM6
LDB @MR306
AND @MR406
ANP CR8401
RES @MR406
CON
SET @MR706
LDB @MR306
AND @MR506
ANP CR8501
RES @MR506
CON
SET @MR806
LDB @MR306
AND= @DM6 #40
AND @MR706
AND @MR806
RES @MR706
CON
RES @MR806
CON
MOV #50 @DM6
;/*Z-Axis Positioning*/
LDB @MR306
AND= @DM6 #50
MPS
SET @MR606
CON
PSTRT #0 #3 #1
MPP
AND @MR606
RES @MR606
CON
MOV #60 @DM6
LDB @MR306
AND= @DM6 #60
ANP CR8601
RES @MR015
CON
RES MR8806
CON
RES @MR206
CON
SET MR5806
CON
MOV #0 @DM6
MCR
;<h1/> Point8_Graphite-Crucible Station
;/*Stop*/
LDB @MR005
INV
OUT @MR307
;/*Coordinate Assignment*/
LDP @MR107
OR MR6907
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4044 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4046 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4048 CM8400
MPP
LD=.L CM8000 DM4044
AND=.L CM8200 DM4046
AND=.L CM8400 DM4048
ANL
RES MR6907
CON
RES @MR015
CON
RES MR8807
CON
SET @MR207
LD @MR207
ANB @MR307
AND=.L CM8000 DM4044
AND=.L CM8200 DM4046
AND=.L CM8400 DM4048
AND R009
ANB R104
MC
;/*Z-Axis Homing*/
LDP @MR207
MOV #10 @DM7
LDB @MR307
AND= @DM7 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM7
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM7
LDB @MR307
AND= @DM7 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM7
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR307
AND= @DM7 #30
MPS
LDB CR8400
ANB CR8402
ANL
SET @MR407
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANL
SET @MR507
CON
PSTRT #0 #2 #1
MPP
LD @MR407
AND @MR507
ANL
MOV #40 @DM7
LDB @MR307
AND @MR407
ANP CR8401
RES @MR407
CON
SET @MR707
LDB @MR307
AND @MR507
ANP CR8501
RES @MR507
CON
SET @MR807
LDB @MR307
AND= @DM7 #40
AND @MR707
AND @MR807
RES @MR707
CON
RES @MR807
CON
MOV #50 @DM7
;/*Z-Axis Positioning*/
LDB @MR307
AND= @DM7 #50
MPS
SET @MR607
CON
PSTRT #0 #3 #1
MPP
AND @MR607
RES @MR607
CON
MOV #60 @DM7
LDB @MR307
AND= @DM7 #60
ANP CR8601
RES @MR015
CON
RES MR8807
CON
RES @MR207
CON
SET MR5807
CON
MOV #0 @DM7
MCR
;<h1/> Point9_Induction Melting Station
;/*Stop*/
LDB @MR005
INV
OUT @MR308
;/*Coordinate Assignment*/
LDP @MR108
OR MR6908
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4050 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4052 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4054 CM8400
MPP
LD=.L CM8000 DM4050
AND=.L CM8200 DM4052
AND=.L CM8400 DM4054
ANL
RES MR6908
CON
RES @MR015
CON
RES MR8808
CON
SET @MR208
LD @MR208
ANB @MR308
AND=.L CM8000 DM4050
AND=.L CM8200 DM4052
AND=.L CM8400 DM4054
MC
;/*Z-Axis Homing*/
LDP @MR208
MOV #10 @DM8
LDB @MR308
AND= @DM8 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM8
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM8
LDB @MR308
AND= @DM8 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM8
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR308
AND= @DM8 #30
MPS
LDB CR8400
ANB CR8402
ANL
SET @MR408
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANL
SET @MR508
CON
PSTRT #0 #2 #1
MPP
LD @MR408
AND @MR508
ANL
MOV #40 @DM8
LDB @MR308
AND @MR408
ANP CR8401
RES @MR408
CON
SET @MR708
LDB @MR308
AND @MR508
ANP CR8501
RES @MR508
CON
SET @MR808
LDB @MR308
AND= @DM8 #40
AND @MR708
AND @MR808
RES @MR708
CON
RES @MR808
CON
MOV #50 @DM8
;/*Z-Axis Positioning*/
LDB @MR308
AND= @DM8 #50
MPS
SET @MR608
CON
PSTRT #0 #3 #1
MPP
AND @MR608
RES @MR608
CON
MOV #60 @DM8
LDB @MR308
AND= @DM8 #60
ANP CR8601
RES @MR015
CON
RES MR8808
CON
RES @MR208
CON
SET MR5808
CON
MOV #0 @DM8
MCR
;<h1/> Point10_K-Gold Station
;/*Stop*/
LDB @MR005
INV
OUT @MR309
;/*Coordinate Assignment*/
LDP @MR109
OR MR6909
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4060 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4062 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4064 CM8400
MPP
LD=.L CM8000 DM4060
AND=.L CM8200 DM4062
AND=.L CM8400 DM4064
ANL
RES MR6909
CON
RES @MR015
CON
RES MR8809
CON
SET @MR209
LD @MR209
RES @MR209
CON
SET @MR211
LD @MR211
ANB @MR309
AND=.L CM8000 DM4060
AND=.L CM8200 DM4062
AND=.L CM8400 DM4064
MC
;/*Z-Axis Homing*/
LDP @MR211
MOV #10 @DM9
LDB @MR309
AND= @DM9 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM9
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM9
LDB @MR309
AND= @DM9 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM9
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR309
AND= @DM9 #30
MPS
LDB CR8400
ANB CR8402
ANB @MR409
ANL
SET @MR409
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANB @MR509
ANL
SET @MR509
CON
PSTRT #0 #2 #1
MPP
LD @MR409
AND @MR509
ANL
MOV #40 @DM9
LD= @DM9 #40
ANP CR8401
RES @MR409
CON
SET @MR709
LD= @DM9 #40
ANP CR8501
RES @MR509
CON
SET @MR809
LDB @MR309
AND= @DM9 #40
AND @MR709
AND @MR809
RES @MR709
CON
RES @MR809
CON
MOV #50 @DM9
;/*Z-Axis Positioning*/
LDB @MR309
AND= @DM9 #50
MPS
SET @MR609
CON
PSTRT #0 #3 #1
MPP
AND @MR609
RES @MR609
CON
MOV #60 @DM9
LD= @DM9 #60
ANP CR8601
RES @MR015
CON
RES MR8809
CON
RES @MR211
CON
SET MR5809
CON
MOV #0 @DM9
MCR
;<h1/> Point11_Pure-Gold Station
;/*Stop*/
LDB @MR005
INV
OUT @MR310
;/*Coordinate Assignment*/
LDP @MR110
OR MR6910
MPS
LDB CR8400
ANB CR8402
ANL
MOV.L DM4070 CM8000
MRD
LDB CR8500
ANB CR8502
ANL
MOV.L DM4072 CM8200
MRD
LDB CR8600
ANB CR8602
ANL
MOV.L DM4074 CM8400
MPP
LD=.L CM8000 DM4070
AND=.L CM8200 DM4072
AND=.L CM8400 DM4074
ANL
RES MR6910
CON
RES @MR015
CON
RES MR8810
CON
SET @MR210
LD @MR210
SET @MR212
CON
RES @MR210
LD @MR212
ANB @MR310
AND=.L CM8000 DM4070
AND=.L CM8200 DM4072
AND=.L CM8400 DM4074
MC
;/*Z-Axis Homing*/
LDP @MR212
MOV #10 @DM10
LDB @MR310
AND= @DM10 #10
MPS
ANB R002
SET @MR001
CON
MOV #20 @DM10
MPP
LD R002
AND=.L CM8910 +0
ANL
RES @MR001
CON
MOV #30 @DM10
LDB @MR310
AND= @DM10 #20
AND MR5900
AND=.L CM8910 +0
RES @MR001
CON
RES MR5900
CON
MOV #30 @DM10
;/*Z-Axis Homing Complete，XY-Axis Positioning*/
LDB @MR310
AND= @DM10 #30
MPS
LDB CR8400
ANB CR8402
ANB @MR410
ANL
SET @MR410
CON
PSTRT #0 #1 #1
MRD
LDB CR8500
ANB CR8502
ANB @MR510
ANL
SET @MR510
CON
PSTRT #0 #2 #1
MPP
LD @MR410
AND @MR510
ANL
MOV #40 @DM10
LD= @DM10 #40
ANP CR8401
@INC DM10000
CON
RES @MR410
CON
SET @MR710
LD= @DM10 #40
ANP CR8501
RES @MR510
CON
SET @MR810
LDB @MR310
AND= @DM10 #40
AND @MR710
AND @MR810
RES @MR710
CON
RES @MR810
CON
MOV #50 @DM10
;/*Z-Axis Positioning*/
LDB @MR310
AND= @DM10 #50
MPS
SET @MR610
CON
PSTRT #0 #3 #1
MPP
AND @MR610
RES @MR610
CON
MOV #60 @DM10
LDB @MR310
AND= @DM10 #60
ANP CR8601
RES @MR015
CON
RES MR8810
CON
RES @MR212
CON
SET MR5810
CON
MOV #0 @DM10
MCR
END
ENDH
