DEVICE:132
;MODULE:悜遠諾變_等儂唳
;MODULE_TYPE:0
;SCRIPT_TYPE:
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR115
LDP MR615
ANB MR702
MOV #0 @DM0
RES MR607
LDB MR601
RES MR702
RES MR607
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
ANB MR607
OR CR2008
MOV #0 DM3608
MOV #0 DM3607
LDF MR604
ANB MR607
MOV #0 DM3608
MOV #0 DM3607
;<h1/>/*Stop*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
ANB MR608
INV
OUT @MR000
;<h1/>Command Status DisplayㄗNot Started-In Progress-Completedㄘ
;'1#Command To57#Command
;'
;FOR @DM4=0 TO 42 STEP 1
;
;MR8000:(@DM4*2)=MR6000:(@DM4*2)
;
;SET(MR6000:(@DM4*2+1),MR8000:(@DM4*2+1))
;
;    IF MR8000:(@DM4*2) THEN
;	   DM6000:@DM4=1
;	ELSE IF MR8000:(@DM4*2+1) THEN
;	   DM6000:@DM4=2
;	ELSE
;	   DM6000:@DM4=0
;	END IF
;	
;NEXT
;'1#Command To57#Command
;
;'
;
;FOR @DM4=0 TO 42 STEP 1
;
LD CR2002
MOV #0 @DM4
LABEL #2000
LD> @DM4 #42
CJ #2001
;MR8000:(@DM4*2)=MR6000:(@DM4*2)
;
LD CR2002
LDA @DM4
CON
EXT
CON
MUL.L +2
CON
STA.L Z11
CON
LDA @DM4
CON
EXT
CON
MUL.L +2
CON
STA.L Z12
LD MR6000:Z12
OUT MR8000:Z11
;SET(MR6000:(@DM4*2+1),MR8000:(@DM4*2+1))
;
LD CR2002
LDA @DM4
CON
EXT
CON
MUL.L +2
CON
ADD.L +1
CON
STA.L Z12
CON
LDA @DM4
CON
EXT
CON
MUL.L +2
CON
ADD.L +1
CON
ADRSET MR6000:Z12 @VM0
LD CR2002
STA.L Z12
LD *@VM0
SET MR8000:Z12
;    IF MR8000:(@DM4*2) THEN
;
LD CR2002
LDA @DM4
CON
EXT
CON
MUL.L +2
CON
STA.L Z12
LD MR8000:Z12
NCJ #2002
;	   DM6000:@DM4=1
;
LD CR2002
LDA @DM4
CON
EXT
CON
STA.L Z11
CON
MOV #1 DM6000:Z11
LD CR2002
CJ #2003
LABEL #2002
;	ELSE IF MR8000:(@DM4*2+1) THEN
;
LD CR2002
LDA @DM4
CON
EXT
CON
MUL.L +2
CON
ADD.L +1
CON
STA.L Z12
LD MR8000:Z12
NCJ #2004
;	   DM6000:@DM4=2
;
LD CR2002
LDA @DM4
CON
EXT
CON
STA.L Z11
CON
MOV #2 DM6000:Z11
;	ELSE
;
LD CR2002
CJ #2005
LABEL #2004
;	   DM6000:@DM4=0
;
LD CR2002
LDA @DM4
CON
EXT
CON
STA.L Z11
CON
MOV #0 DM6000:Z11
;	END IF
;
LABEL #2005
LABEL #2003
;NEXT
LD CR2002
INC @DM4
LDB CR2009
CJ #2000
LABEL #2001
;
;<h1/>/*Standalone Continuous Action Without Return*/ㄗ1#-25#ㄘ
LDB @MR000
AND MR612
MEP
AND= DM201 #0
AND MR613
SET MR604
RES MR612
LDB @MR000
AND MR604
MC
;<h1/>/*Call 1#Command*/
LDB @MR000
AND= @DM0 #0
AND MR604
RES MR6001
MOV #1 DM201
MOV #10 @DM0
LDB @MR000
AND= @DM0 #10
AND MR6000
AND MR6001
RES MR6001
RES MR6000
MPS
AND= DM574 #1
MOV #12 @DM0
MPP
AND<> DM574 #1
MOV #20 @DM0
;/*Standalone VersionㄛSimulate Host Computer-Fine Weighing Tare*/
LD CR2002
AND= @DM0 #12
MPS
SET MR23403
MPP
AND R011
ONDL #50 @MR114
CON
AND @MR114
SET MR23501
MOV #14 @DM0
LD CR2002
AND= @DM0 #14
ANB MR23501
ONDL #50 @MR115
CON
AND @MR115
MOV #16 @DM0
LD CR2002
AND= @DM0 #16
AND R011
SET MR23500
MOV #18 @DM0
LD CR2002
AND= @DM0 #18
ANB MR23500
AND=.F DM10200 +0
RES MR23403
MOV #20 @DM0
;<h1/>/*Call 50#Command*/
LDB @MR000
AND= @DM0 #20
ONDL #300 @MR001
CON
AND @MR001
RES MR6405
MOV #50 DM201
MOV #30 @DM0
LDB @MR000
AND= @DM0 #30
AND MR6401
RES MR6401
MOV #40 @DM0
;<h1/>/*Call 4#Command*/
LDB @MR000
AND= @DM0 #40
RES MR6007
MOV #4 DM201
MOV #50 @DM0
LDB @MR000
AND= @DM0 #50
AND MR6006
AND MR6007
RES MR6006
RES MR6007
MOV #60 @DM0
;<h1/>/*Call 51#Command*/
LDB @MR000
AND= @DM0 #60
ONDL #300 @MR002
CON
AND @MR002
RES MR6403
MOV #51 DM201
MOV #70 @DM0
LDB @MR000
AND= @DM0 #70
AND MR6403
RES MR6403
MOV #80 @DM0
;<h1/>/*Call 9#Command*/
LDB @MR000
AND= @DM0 #80
ONDL #300 @MR003
CON
AND @MR003
RES MR6101
MOV #9 DM201
MOV #90 @DM0
LDB @MR000
AND= @DM0 #90
AND MR6100
AND MR6101
RES MR6101
RES MR6100
MOV #100 @DM0
;<h1/>/*Call 10#Command*/
LDB @MR000
AND= @DM0 #100
ONDL #300 @MR010
CON
AND @MR010
RES MR6103
MOV #10 DM201
MOV #102 @DM0
LDB @MR000
AND= @DM0 #102
AND MR6102
AND MR6103
RES MR6102
RES MR6103
MOV #104 @DM0
;<h1/>/*Call 27#Command*/
LDB @MR000
AND= @DM0 #104
ONDL #300 @MR011
CON
AND @MR011
RES MR6305
MOV #27 DM201
MOV #106 @DM0
LDB @MR000
AND= @DM0 #106
AND MR6304
AND MR6305
MPS
AND= DM573 #0
RES MR6304
RES MR6305
MOV #108 @DM0
MPP
AND= DM573 #1
RES MR6304
RES MR6305
MOV #107 @DM0
;<h1/>/*Call 31#Command*/(K-Gold)
LDB @MR000
AND= @DM0 #107
ONDL #300 @MR111
CON
AND @MR111
RES MR6313
MOV #31 DM201
MOV #507 @DM0
LDB @MR000
AND= @DM0 #507
AND MR6312
AND MR6313
RES MR6312
RES MR6312
MOV #108 @DM0
;<h1/>/*Call 52#Command*/
LDB @MR000
AND= @DM0 #108
ONDL #300 @MR004
CON
AND @MR004
RES MR6405
MOV #52 DM201
MOV #110 @DM0
LDB @MR000
AND= @DM0 #110
AND MR6405
MPS
AND= DM573 #0
RES MR6405
MOV #120 @DM0
MPP
AND= DM573 #1
RES MR6405
MOV #520 @DM0
;<h1/>/*Call 32#Command*/
LDB @MR000
AND= @DM0 #520
ONDL #300 @MR104
CON
AND @MR104
RES MR6315
MOV #32 DM201
MOV #620 @DM0
LDB @MR000
AND= @DM0 #620
AND MR6314
AND MR6315
RES MR6314
RES MR6315
MOV #120 @DM0
;<h1/>/*Call 22#Command*/
LDB @MR000
AND= @DM0 #120
RES MR6211
MOV #22 DM201
MOV #130 @DM0
LDB @MR000
AND= @DM0 #130
AND MR6210
AND MR6211
RES MR6211
RES MR6210
MOV #140 @DM0
;<h1/>/*Call 10#Command*/
LDB @MR000
AND= @DM0 #140
ONDL #300 @MR005
CON
AND @MR005
RES MR6103
MOV #10 DM201
MOV #150 @DM0
LDB @MR000
AND= @DM0 #150
AND MR6102
AND MR6103
RES MR6102
RES MR6103
MOV #160 @DM0
;<h1/>/*Call 23#Command*/
LDB @MR000
AND= @DM0 #160
ONDL #300 @MR006
CON
AND @MR006
RES MR6213
MOV #23 DM201
MOV #170 @DM0
LDB @MR000
AND= @DM0 #170
AND MR6212
AND MR6213
RES MR6213
RES MR6212
MOV #180 @DM0
;<h1/>/*Call 54#Command*/
LDB @MR000
AND= @DM0 #180
ONDL #300 @MR007
CON
AND @MR007
RES MR6409
MOV #54 DM201
MOV #200 @DM0
;<h1/>/*Complete*/
LD CR2002
AND= @DM0 #200
AND MR6408
AND MR6409
RES MR6408
RES MR6409
MOV #210 @DM0
LD CR2002
AND= @DM0 #210
RES MR700
RES MR612
MOV #0 DM201
@INC DM3608
MPS
MEP
SET MR615
SET MR702
RES MR613
MPP
MOV #220 @DM0
LD CR2002
AND= @DM0 #220
AND MR613
MPS
LD MR607
AND>= DM3608 DM3607
ANL
RES MR604
RES MR607
RES MR702
MRD
ANB MR607
RES MR604
MPP
MOV #0 @DM0
MCR
END
ENDH
