DEVICE:132
;MODULE:¹¤¿Ø»úÖ¸Áî
;MODULE_TYPE:0
;/*MR6000-6615 */
;<h1/>/*Reset*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
RES MR3803
ZRES @MR000 @MR015
MOV #0 DM201
MOV #0 DM101
FMOV #0 @DM0 #4
LDP MR615
OR CR2008
ZRES MR8000 MR8515
ZRES MR6000 MR6515
MOV #0 @DM4
FMOV #0 DM6000 #100
;/*Secondary XRF Assay*/
LD= DM6021 #2
MPS
LD MR6102
ANB MR6103
ANL
MOV #1 DM6059
MPP
AND MR6103
MOV #2 DM6059
;<h1/>/*Stop*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*Current Command Display_HMI*/
LDB MR601
MOV DM101 DM210
LD MR601
MOV DM201 DM210
;<h1/>/*Single Command*/
;<h1/>-----------
;<h1/>/*1#Command*/
LDB @MR000
LDB MR601
AND= DM101 #1
LD MR601
AND= DM201 #1
ORL
ANL
MEP
MPS
SET MR6000
MPP
ANB MR601
MOV #3 DM100
LD MR6000
ANB MR23401
@SET MR10000
LDB @MR000
ANB MR604
AND MR6000
AND MR6001
ANB MR23401
RES MR6000
RES MR6001
MOV #0 DM101
MOV #0 DM201
MPS
MOV #1 DM136
MPP
ANB MR601
DW #2 DM100
;<h1/>/*2#Command*/
LDB @MR000
LDB MR601
AND= DM101 #2
LD MR601
AND= DM201 #2
ORL
ANL
MEP
MPS
SET MR6002
MPP
ANB MR601
DW #3 DM100
LDB @MR000
ANB MR6400
AND MR6002
AND MR6003
RES MR6002
RES MR6003
MOV #2 DM136
MOV #0 DM101
MPS
MOV #0 DM201
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*3#Command*/
LDB @MR000
LDB MR601
AND= DM101 #3
LD MR601
AND= DM201 #3
ORL
ANL
MEP
MPS
SET MR6004
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6400
AND MR6004
AND MR6005
RES MR6004
RES MR6005
MOV #3 DM136
MOV #0 DM101
MPS
MOV #0 DM201
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*4#Command*/
LDB @MR000
LDB MR601
AND= DM101 #4
LD MR601
AND= DM201 #4
ORL
ANL
MEP
MPS
SET MR6006
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6006
AND MR6007
RES MR6006
RES MR6007
MOV #0 DM101
MOV #0 DM201
MPS
MOV #4 DM136
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*5#Command*/
LDB @MR000
LDB MR601
AND= DM101 #5
LD MR601
AND= DM201 #5
ORL
ANL
MEP
MPS
SET MR6008
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
AND MR6008
AND MR6009
RES MR6008
RES MR6009
MOV #5 DM136
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*6#Command*/
LDB @MR000
LDB MR601
AND= DM101 #6
LD MR601
AND= DM201 #6
ORL
ANL
MEP
MPS
SET MR6010
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6402
AND MR6010
AND MR6011
RES MR6010
RES MR6011
MOV #6 DM136
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*7#Command*/
LDB @MR000
LDB MR601
AND= DM101 #7
LD MR601
AND= DM201 #7
ORL
ANL
MEP
MPS
SET MR6012
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6402
AND MR6012
AND MR6013
RES MR6012
RES MR6013
MOV #7 DM136
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*8#Command*/
LDB @MR000
LDB MR601
AND= DM101 #8
LD MR601
AND= DM201 #8
ORL
ANL
MEP
MPS
SET MR6014
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6402
AND MR6014
AND MR6015
RES MR6014
RES MR6015
MOV #8 DM136
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*9#Command*/
LDB @MR000
LDB MR601
AND= DM101 #9
LD MR601
AND= DM201 #9
ORL
ANL
MEP
MPS
SET MR6100
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6100
AND MR6101
RES MR6100
RES MR6101
MOV #9 DM136
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*10#Command*/
LDB @MR000
LDB MR601
AND= DM101 #10
LD MR601
AND= DM201 #10
ORL
ANL
MEP
MPS
SET MR6102
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6102
AND MR6103
RES MR6102
RES MR6103
MOV #10 DM136
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*11#Command*/
LDB @MR000
LDB MR601
AND= DM101 #11
LD MR601
AND= DM201 #11
ORL
ANL
MEP
MPS
SET MR6104
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6404
AND MR6104
AND MR6105
RES MR6104
RES MR6105
MOV #11 DM136
MOV #0 DM101
MPS
MOV #0 DM201
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*12#Command*/
LDB @MR000
LDB MR601
AND= DM101 #12
LD MR601
AND= DM201 #12
ORL
ANL
MEP
MPS
SET MR6106
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6404
AND MR6106
AND MR6107
RES MR6106
RES MR6107
MOV #12 DM136
MOV #0 DM101
MPS
MOV #0 DM201
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*13#Command*/
LDB @MR000
LD MR601
AND= DM201 #13
LDB MR601
AND= DM101 #13
ORL
ANL
MEP
SET MR6108
LDB @MR000
ANB MR6404
ANB MR6112
AND MR6108
AND MR6109
RES MR6108
RES MR6109
MOV #13 DM136
MOV #0 DM101
MOV #0 DM201
;<h1/>/*14#Command*/
LDB @MR000
LDB MR601
AND= DM101 #14
LD MR601
AND= DM201 #14
ORL
ANL
MEP
MPS
SET MR6110
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6404
ANB MR6112
AND MR6110
AND MR6111
RES MR6110
RES MR6111
MOV #0 DM201
MOV #14 DM136
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*15#Command*/£¨15#¡¢18#¡¢21#£©
LDB @MR000
LDB MR601
AND= DM101 #15
LD MR601
AND= DM201 #15
ORL
ANL
MEP
SET MR6112
SET MR11515
MPS
ANB MR601
MOV #3 DM100
MRD
MOV #0 DM201
MPP
MOV #0 DM101
LDB @MR000
ANB MR6404
AND MR6112
AND MR6113
RES MR11610
RES MR6112
RES MR11515
RES MR6113
MPS
MOV #15 DM136
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*18#Command*/
LDB @MR000
LD MR601
AND= DM201 #18
LDB MR601
AND= DM101 #18
ORL
ANL
MEP
MPS
SET MR6202
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6404
ANB MR6112
ANB MR21411
AND MR6202
AND MR6203
ANB MR6112
RES MR6203
RES MR6202
MOV #0 DM101
MOV #0 DM201
MPS
MOV #18 DM136
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*21#Command*/
LDB @MR000
LDB MR601
AND= DM101 #21
LD MR601
AND= DM201 #21
ORL
ANL
MEP
MPS
SET MR6208
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6404
ANB MR6112
AND MR6208
AND MR6209
RES MR6208
RES MR6209
MOV #0 DM201
MOV #21 DM136
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*22#Command*/
LDB @MR000
LDB MR601
AND= DM101 #22
LD MR601
AND= DM201 #22
ORL
ANL
MEP
MPS
SET MR6210
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6210
AND MR6211
RES MR6210
RES MR6211
MOV #22 DM136
MOV #0 DM101
MPS
MOV #0 DM201
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*23#Command*/
LDB @MR000
LDB MR601
AND= DM101 #23
LD MR601
AND= DM201 #23
ORL
ANL
MEP
MPS
SET MR6212
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6212
AND MR6213
RES MR6212
RES MR6213
MOV #0 DM101
MOV #0 DM201
MPS
MOV #23 DM136
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*24#Command*/
LDB @MR000
LDB MR601
AND= DM101 #24
LD= DM101 #54
AND= DM201 #24
ORL
LD MR601
AND= DM201 #24
ORL
ANL
MEP
MPS
SET MR6214
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6214
AND MR6215
ANB MR23401
ANB MR6408
RES MR6214
RES MR6215
MOV #24 DM136
MOV #0 DM101
MPS
MOV #0 DM201
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*25#Command*/
LDB @MR000
LDB MR601
AND= DM101 #25
LD= DM101 #54
AND= DM201 #25
ORL
LD MR601
AND= DM201 #25
ORL
ANL
MEP
MPS
SET MR6300
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6300
AND MR6301
ANB MR6408
RES MR6300
RES MR6301
MOV #0 DM201
MOV #25 DM136
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*26#Command*/
LDB @MR000
LDB MR601
AND= DM101 #26
LD MR601
AND= DM201 #26
ORL
ANL
MEP
MPS
SET MR6302
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
AND MR6302
AND MR6303
RES MR6302
RES MR6303
MOV #26 DM136
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*27#Command*/
LDB @MR000
LDB MR601
AND= DM101 #27
LD MR601
AND= DM201 #27
ORL
ANL
MEP
MPS
SET MR6304
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6404
AND MR6304
AND MR6305
RES MR6304
RES MR6305
MOV #27 DM136
MOV #0 DM101
MPS
MOV #0 DM201
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*28#Command*/
LDB @MR000
LDB MR601
AND= DM101 #28
LD MR601
AND= DM201 #28
ORL
ANL
MEP
MPS
SET MR6306
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR6404
AND MR6306
AND MR6307
RES MR6306
RES MR6307
MOV #0 DM101
MOV #0 DM201
MPS
MOV #28 DM136
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*30#Command*/
LDB @MR000
LDB MR601
AND= DM101 #30
LD MR601
AND= DM201 #30
ORL
ANL
MEP
MPS
SET MR6310
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
AND MR6310
AND MR6311
RES MR6310
RES MR6311
MOV #30 DM136
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*31#Command*/
LDB @MR000
LDB MR601
AND= DM101 #31
LD MR601
AND= DM201 #31
ORL
ANL
MEP
MPS
SET MR6312
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
AND MR6312
AND MR6313
RES MR6312
RES MR6313
MOV #31 DM136
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*32#Command*/
LDB @MR000
LDB MR601
AND= DM101 #32
LD MR601
AND= DM201 #32
ORL
ANL
MEP
MPS
SET MR6314
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
AND MR6314
AND MR6315
RES MR6314
CON
RES MR6315
CON
MOV #32 DM136
MOV #0 DM101
MPS
MOV #0 DM201
MPP
LDB MR601
ANB MR23200
ANB MR23210
ANL
MOV #2 DM100
;<h1/>-----------
;<h1/>/*Combined Command*/
;<h1/>/*50#Command*/£¨2#¡¢3#£©
LDB @MR000
LDB MR601
AND= DM101 #50
LD MR601
AND= DM201 #50
ORL
ANL
MEP
MPS
SET MR6400
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
AND MR6400
MC
;/*Call 2#Command*/
LDB @MR000
AND= @DM0 #0
AND MR6400
MPS
ANB MR601
MOV #2 DM101
MOV #10 @DM0
MPP
AND MR601
MOV #2 DM201
MOV #10 @DM0
LDB @MR000
AND= @DM0 #10
AND MR6002
AND MR6003
RES MR6002
RES MR6003
MOV #2 DM136
MOV #20 @DM0
;/*Call 3#Command*/
LDB @MR000
AND= @DM0 #20
MPS
ANB MR601
MOV #3 DM101
MOV #30 @DM0
MPP
AND MR601
MOV #3 DM201
MOV #30 @DM0
;/*50#Command Complete*/
LDB @MR000
AND= @DM0 #30
AND MR6004
AND MR6005
MOV #3 DM136
RES MR6004
RES MR6005
RES MR6400
SET MR6401
MOV #50 DM136
MOV #0 DM201
MOV #0 DM101
MPS
MOV #0 @DM0
MPP
ANB MR601
MOV #2 DM100
MCR
;<h1/>/*51#Command*/£¨6#¡¢7#¡¢8#£©
LDB @MR000
LDB MR601
AND= DM101 #51
LD MR601
AND= DM201 #51
ORL
ANL
MEP
MPS
SET MR6402
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
AND MR6402
MC
;/*Call 6#Command*/
LDB @MR000
AND= @DM1 #0
AND MR6402
MPS
ANB MR601
MOV #6 DM101
MOV #10 @DM1
MPP
AND MR601
MOV #6 DM201
MOV #10 @DM1
LDB @MR000
AND= @DM1 #10
AND MR6010
AND MR6011
RES MR6010
RES MR6011
MOV #6 DM136
MOV #20 @DM1
;/*Call 7#Command*/
LDB @MR000
AND= @DM1 #20
MPS
ANB MR601
MOV #7 DM101
MOV #30 @DM1
MPP
AND MR601
MOV #7 DM201
MOV #30 @DM1
LDB @MR000
AND= @DM1 #30
AND MR6012
AND MR6013
RES MR6012
RES MR6013
MOV #7 DM136
MPS
ANB MR601
MOV #40 @DM1
MPP
LD MR601
AND= MR1800 #0
ANL
MOV #40 @DM1
;/*Call 8#Command*/
LDB @MR000
AND= @DM1 #40
MPS
ANB MR601
MOV #8 DM101
MOV #50 @DM1
MPP
AND MR601
MOV #8 DM201
MOV #50 @DM1
;/*51#Command Complete*/
LDB @MR000
AND= @DM1 #50
AND MR6014
AND MR6015
MOV #8 DM136
RES MR6402
SET MR6403
RES MR6015
RES MR6014
MPS
MOV #0 @DM1
MPP
ANB MR604
MOV #0 DM101
MOV #0 DM201
MPS
MOV #51 DM136
MPP
ANB MR601
MOV #2 DM100
MCR
;<h1/>/*52#Command*/£¨11#¡¢18#¡¢12#¡¢13#¡¢14#¡¢15#¡¢21#£©
;/*New Configuration£ºSelect¡°Normal Induction Melting¡±Or¡°No Induction Melting¡±*/£¨20241123£©
LDB MR601
AND= DM110 #1
MEP
MOV #1 DM2330
LDP MR20510
MOV DM580 DM2330
LDP MR615
OR CR2008
MOV #0 DM2330
MOV #0 DM110
MOV #0 DM580
;=======================================
LDB @MR000
LDB MR601
AND= DM101 #52
LD MR601
AND= DM201 #52
ORL
ANL
MEP
MPS
SET MR6404
MPP
ANB MR601
MOV #3 DM100
LD CR2002
AND MR6404
MC
;/*Call 10#Command*/
LDB @MR000
AND= @DM2 #0
MPS
LD= DM2330 #0
AND MR6404
ANL
MOV #40 @DM2
MPP
AND= DM2330 #1
MPS
ONDL #300 @MR010
MPP
AND @MR010
MOV #160 @DM2
LD CR2003
AND= @DM2 #0
AND MR6404
MPS
LDB MR601
AND CR2003
ANL
MOV #10 @DM2
MOV #10 DM101
MPP
AND MR601
MOV #10 DM201
MOV #10 @DM2
LD CR2003
AND= @DM2 #10
AND MR6102
AND MR6103
MOV #10 DM136
RES MR6103
RES MR6102
MOV #20 @DM2
;/*Call 27#Command*/
LD CR2003
AND= @DM2 #20
MPS
ANB MR601
MOV #27 DM101
MOV #30 @DM2
MPP
AND MR601
MOV #27 DM201
MOV #30 @DM2
LD CR2003
AND= @DM2 #30
AND MR6304
AND MR6305
MOV #27 DM136
RES MR6305
RES MR6304
MOV #40 @DM2
;/*Simultaneously invoke¡°11#and18#¡±Command*/
LDB MR6705
AND= @DM2 #40
MPS
ANB MR601
MOV #18 DM101
MOV #45 @DM2
MPP
AND MR601
MOV #18 DM201
MOV #45 @DM2
LDB MR6704
AND= @DM2 #45
AND MR6202
SET MR3800
CON
MPS
ANB MR601
MOV #11 DM101
MOV #50 @DM2
MPP
AND MR601
MOV #11 DM201
MOV #50 @DM2
LD CR2002
AND= @DM2 #50
MPS
LD MR6104
AND MR6105
ANL
MOV #11 DM136
RES MR6105
RES MR6104
RES MR3800
MRD
LD MR6202
AND MR6203
ANL
MOV #18 DM136
RES MR6203
RES MR6202
MPP
LDB MR6104
ANB MR6105
ANB MR6202
ANB MR6203
ANL
MOV #80 @DM2
;/*Call 12#Command*/
LDB @MR000
AND= @DM2 #80
MPS
ANB MR601
MOV #12 DM101
MOV #90 @DM2
MPP
AND MR601
MOV #12 DM201
MOV #90 @DM2
LDB @MR000
AND= @DM2 #90
AND MR6106
AND MR6107
RES MR6107
RES MR6106
MOV #12 DM136
MOV #100 @DM2
;/*Call 13#Command*/
LDB @MR000
AND= @DM2 #100
MPS
ANB MR601
MOV #13 DM101
MOV #110 @DM2
MPP
AND MR601
MOV #13 DM201
MOV #110 @DM2
LDB @MR000
AND= @DM2 #110
AND MR6108
AND MR6109
RES MR6108
RES MR6109
MOV #13 DM136
MOV #120 @DM2
;/*Call 14#Command*/
LDB @MR000
AND= @DM2 #120
MPS
ANB MR601
MOV #14 DM101
MOV #130 @DM2
MPP
AND MR601
MOV #14 DM201
MOV #130 @DM2
LDB @MR000
AND= @DM2 #130
AND MR6110
AND MR6111
RES MR6110
RES MR6111
MOV #14 DM136
MOV #140 @DM2
;/*Call 15#Command*/
LDB @MR000
AND= @DM2 #140
MPS
ANB MR601
MOV #15 DM101
MOV #150 @DM2
MPP
AND MR601
MOV #15 DM201
MOV #150 @DM2
;/*Call 21#Command*/---Complete
LDB MR6714
AND= @DM2 #150
LD MR23410
OR<> DM574 #1
ANL
AND MR3801
AND MR3803
MPS
ANB MR601
RES MR3803
MOV #21 DM101
MOV #155 @DM2
MPP
AND MR601
RES MR3803
MOV #21 DM201
MOV #155 @DM2
LD CR2002
AND= @DM2 #155
AND MR6208
AND MR6209
RES MR3801
RES MR6209
RES MR6208
MOV #0 DM101
MOV #0 DM201
MOV #21 DM136
MOV #160 @DM2
LD CR2002
AND= @DM2 #160
AND MR6112
AND MR6113
RES MR11610
RES MR6113
RES MR6112
MOV #15 DM136
LD CR2002
AND= @DM2 #160
ANB MR6112
ANB MR6113
ANB MR6208
ANB MR6209
RES MR3801
MOV #170 @DM2
LD CR2002
AND= @DM2 #170
SET MR6405
RES MR6404
MOV #0 @DM2
MPS
ANB MR604
MOV #0 DM201
MRD
MOV #0 DM101
MRD
MOV #52 DM136
MPP
ANB MR601
MOV #2 DM100
MCR
;<h1/>/*54#Command*/(24#¡¢25#)
;/*Call 24#Command*/
LDB @MR000
LDB MR601
AND= DM101 #54
LD MR601
AND= DM201 #54
ORL
ANL
MEP
SET MR6408
MPS
RES MR6409
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
AND MR6408
ANB MR6409
MC
LDB @MR000
AND= @DM3 #0
RES MR6215
MOV #24 DM201
MOV #10 @DM3
LD CR2002
AND= @DM3 #10
AND MR6214
AND MR6215
RES MR6215
RES MR6214
MOV #24 DM136
MOV #20 @DM3
;/*Call 25#Command and spindle homing*/
LDB @MR000
AND= @DM3 #20
SET MR5007
RES MR5211
RES MR5111
MPS
RES MR5011
MPP
AND MR3802
RES MR6301
MOV #25 DM201
MOV #30 @DM3
LD CR2002
AND= @DM3 #30
AND MR6300
AND MR6301
DW #25 DM136
CON
AND MR5011
RES MR3802
RES MR6301
RES MR6300
RES MR5007
RES MR5011
RES MR5900
RES MR5211
RES MR5111
MOV #40 @DM3
LD CR2002
AND= @DM3 #40
ANB MR6214
ANB MR6215
ANB MR6300
ANB MR6301
SET MR6409
MOV #0 @DM3
MPS
MOV #54 DM136
MPP
ANB MR604
MOV #0 DM201
MPS
MOV #0 DM101
MPP
ANB MR601
MOV #2 DM100
MCR
;<h1/>---Combined Return Command--
;<h1/>/*53#Command*/(XRF Assay Station¡úTray-Pickup Station)
LDP MR6603
MPS
ANB MR601
MOV #53 DM101
MPP
AND MR601
MOV #53 DM201
LDB @MR000
LDB MR601
AND= DM101 #53
LD MR601
AND= DM201 #53
ORL
ANL
MEP
MPS
SET MR6406
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6406
AND MR6407
RES MR6406
RES MR6407
MOV #0 DM101
MOV #0 DM201
MPS
MOV #53 DM136
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*55#Command*/£¨Fine Weighing Station¡úTray-Pickup Station£©
LDP MR6605
MPS
ANB MR601
MOV #55 DM101
MPP
AND MR601
MOV #55 DM201
LDB @MR000
LDB MR601
AND= DM101 #55
LD MR601
AND= DM201 #55
ORL
ANL
MEP
MPS
SET MR6410
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6410
AND MR6411
RES MR6410
RES MR6411
MOV #0 DM101
MOV #0 DM201
MPS
MOV #55 DM136
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*56#Command*/£¨Carrier-Tray Station¡úTray-Pickup Station£©
LDP MR6606
MPS
ANB MR601
MOV #56 DM101
MPP
AND MR601
MOV #56 DM201
LDB @MR000
LDB MR601
AND= DM101 #56
LD MR601
AND= DM201 #56
ORL
ANL
MEP
MPS
SET MR6412
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6412
AND MR6413
RES MR6412
RES MR6413
MOV #0 DM101
MOV #0 DM201
MPS
MOV #56 DM136
MPP
ANB MR601
MOV #2 DM100
;<h1/>/*57#Command*/£¨Vision Station¡úTray-Pickup Station£©
LDP MR6607
MPS
ANB MR601
MOV #57 DM101
MPP
AND MR601
MOV #57 DM201
LDB @MR000
LDB MR601
AND= DM101 #57
LD MR601
AND= DM201 #57
ORL
ANL
MEP
MPS
SET MR6414
MPP
ANB MR601
MOV #3 DM100
LDB @MR000
ANB MR604
AND MR6414
AND MR6415
RES MR6414
RES MR6415
MOV #0 DM101
MOV #0 DM201
MPS
MOV #57 DM136
MPP
ANB MR601
MOV #2 DM100
END
ENDH
