DEVICE:132
;MODULE:A_1şĹÖ¸Áî
;MODULE_TYPE:0
;/*MR10000-10015*/
LDP MR615
LDB MR6404
AND MR608
AND MR609
ORL
OR MR610
OR CR2008
RES MR23403
RES MR23404
ZRES @MR000 @MR015
MOV #0 @DM1
MOV #0 @DM0
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM1 #0
AND MR6000
AND R101
SET MR1101
LDB @MR000
AND= @DM1 #20
AND MR5900
MPS
RES MR5004
MPP
ANB R101
SET MR1401
LD CR2002
AND= @DM1 #24
ANB R011
LD= DM574 #1
AND MR6112
LD= DM576 #1
ANB MR6112
ORL
ANL
AND MR601
SET MR1011
LDB @MR000
AND= @DM1 #30
ANB R106
SET MR1406
LDB @MR000
AND= @DM1 #60
AND MR5900
MPS
RES MR5004
MPP
AND R106
SET MR1106
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*1#Command Detailed Procedure*/
;/*Go to Carrier-Tray Station*/
LDB MR700
ANB CR2003
MEP
MOV #0 @DM1
LD<=.S DM434 +0
MOV #150 DM434
LDB @MR000
AND MR6000
MC
LDB @MR000
AND= @DM1 #0
AND MR6000
MPS
LD= DM574 #1
AND MR6112
LD= DM576 #1
ANB MR6112
ORL
ANL
SET MR23403
MRD
RES MR5800
MRD
SET MR6900
MPP
MOV #10 @DM1
;/*Arrive,Grip Carrier Tray*/
LDB @MR000
AND= @DM1 #10
AND MR5800
RES MR6900
MPS
AND R003
SET MR3313
MRD
RES MR3312
MPP
AND R004
SET MR5004
RES MR5900
RES MR5800
MOV #20 @DM1
LDB @MR000
AND= @DM1 #20
AND MR5900
MPS
RES MR5004
MPP
AND R101
MPS
LD= DM576 #1
ANB MR6112
LD= DM574 #1
AND MR6112
ORL
ANL
MOV #24 @DM1
MPP
LD<> DM576 #1
ANB MR6112
LD<> DM574 #1
AND MR6112
ORL
ANL
MOV #30 @DM1
;///Before going to Carrier-Tray Station,First perform Tare
LD CR2002
AND= @DM1 #24
ANB R011
ANB MR601
ONDL #150 @MR007
LD CR2002
AND= @DM1 #24
LD R011
OR @MR007
ANL
SET MR23501
MOV #26 @DM1
LD CR2002
AND= @DM1 #26
ONDL DM434 @MR005
CON
AND @MR005
SET MR23500
MOV #28 @DM1
;///V3.6.0.5,Avoid blocking due to Tare failure,Online mode cancels the pro...
LD CR2002
AND= @DM1 #28
ANB MR23500
MPS
LD=.F DM10200 +0
ORB MR601
ANL
MOV #30 @DM1
MPP
AND<>.F DM10200 +0
ONDL DM434 @MR006
CON
AND @MR006
AND MR601
MOV #24 @DM1
;/*Go to Fine Weighing Station*/
LDB @MR000
AND= @DM1 #30
AND R106
MPS
ANB MR23401
SET MR10001
MRD
SET MR6901
MRD
RES MR5801
MPP
MOV #40 @DM1
;/*Place Carrier Tray*/
LDB @MR000
AND= @DM1 #40
AND MR5801
RES MR6901
MPS
AND R004
SET MR3312
RES MR3313
MPP
AND R003
MOV #50 @DM1
;/*Z-Axis Up*/
LDB @MR000
AND= @DM1 #50
SET MR5004
RES MR5900
MOV #60 @DM1
LDB @MR000
AND= @DM1 #60
AND MR5900
MPS
RES MR5004
MPP
ANB R106
RES MR5900
MPS
LD= DM576 #1
ANB MR6112
ANL
MOV #70 @DM1
MPP
LD MR6112
LD<> DM576 #1
ANB MR6112
ORL
ANL
MOV #80 @DM1
;///Check for residue
LD CR2002
AND= @DM1 #70
SET MR23504
RES MR23514
MOV #80 @DM1
LD CR2002
AND= @DM1 #80
LD MR23514
OR MR6112
LDB MR6112
AND<> DM576 #1
ORL
ANL
SET MR6001
MOV #0 @DM1
MCR
LD MR6001
LD R011
ORB MR601
ANL
RES MR23403
END
ENDH
