DEVICE:132
;MODULE:A_50║┼Í©┴¯
;MODULE_TYPE:0
;/*MR10100-10215*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR115
MOV #0 @DM1
MOV #0 @DM0
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM0 #0
AND MR6002
AND R106
SET MR1106
LDB @MR000
AND= @DM0 #20
AND MR5900
MPS
RES MR5004
MPP
ANB R106
SET MR1406
LDB @MR000
AND= @DM0 #30
AND R103
SET MR1403
LDB @MR000
AND= @DM0 #60
AND MR5900
MPS
RES MR5004
MPP
ANB R103
SET MR1103
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*2#Command:Fine Weighing Station-Tray-Pickup Station*/
;/*Go to Fine Weighing Station*/
LDB MR700
MEP
MOV #0 @DM0
LDB @MR000
AND MR6002
MC
LDB @MR000
AND= @DM0 #0
AND MR6002
ANB R106
SET MR6901
RES MR5801
MOV #10 @DM0
;/*Arrive,Grip Carrier Tray*/
LDB @MR000
AND= @DM0 #10
AND MR5801
SET MR3500
RES MR6901
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
SET MR5004
RES MR5900
RES MR5801
MOV #20 @DM0
LDB @MR000
AND= @DM0 #20
AND MR5900
MPS
RES MR5004
MPP
AND R106
MOV #30 @DM0
;/*Go to Tray-Pickup Station*/
LDB @MR000
AND= @DM0 #30
ANB R103
RES MR5802
SET MR6902
MOV #40 @DM0
;/*Place Carrier Tray*/
LDB @MR000
AND= @DM0 #40
AND MR5802
RES MR6902
CON
MPS
AND R004
SET MR3312
RES MR3313
MPP
AND R003
MOV #50 @DM0
LDB @MR000
AND= @DM0 #50
SET MR5004
RES MR5900
MOV #60 @DM0
LD CR2002
AND= @DM0 #60
AND MR5900
MPS
RES MR5004
MPP
AND R103
ONDL #50 @MR003
CON
AND @MR003
MPS
ANB MR1700
MOV DM2202 DM128
MRD
SET MR6003
MRD
RES MR5900
MPP
MOV #0 @DM0
MCR
;<h1/>--------------
;<h1/>/*Alarm*/
LDB @MR100
AND= @DM1 #0
AND MR6004
ANB R103
SET MR1103
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
ANB MR1403
ANB MR1109
INV
OUT @MR100
;<h1/>/*3#Command:Tray-Pickup Station-Gate Station*/
LDB @MR100
AND MR6004
MC
LDB @MR100
AND= @DM1 #0
AND MR6004
AND R103
@SET MR10002
SET MR3410
MOV #10 @DM1
LDB @MR100
AND= @DM1 #10
AND R109
SET MR6005
RES MR3410
MOV #0 @DM1
MCR
END
ENDH
