DEVICE:132
;MODULE:A_4şĹÖ¸Áî
;MODULE_TYPE:0
;/*MR10300-10315*/
;/*Tare check required*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
RES @MR111
RES @MR107
RES @MR108
ZRES @MR100 @MR104
ZRES @MR000 @MR015
MOV #0 @DM0
MOV #0 DM130
MOV #0 DM132
MOV #0 @DM1
MOV #0 @DM2
MOV #0 @DM4
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM0 #0
AND<> DM41 #1
AND MR6006
MPS
ANB R109
SET MR1109
MPP
ANB R103
SET MR1103
LDB @MR000
AND= @DM0 #30
AND R112
ONDL #50 @MR010
CON
AND @MR010
MPS
AND< DM2202 #0
SET MR1800
MRD
AND= DM2202 #0
SET MR1802
MPP
AND= DM2202 #65535
SET MR1800
LDB @MR000
AND= @DM0 #40
SET MR3404
CON
AND R604
ONDL #50 @MR011
CON
AND @MR011
MPS
AND< DM2202 DM130
SET MR1801
MRD
AND< DM2202 #0
SET MR1801
MPP
AND= DM2202 #65535
SET MR1801
LD MR6006
INV
MEP
RES MR1802
RES MR1801
RES MR1800
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*4#Command Detailed Procedure*/
LD<> DM101 #53
AND<> DM101 #55
AND<> DM101 #56
AND<> DM101 #57
INV
SET @MR008
LD<=.S DM488 +0
MOV #200 DM488
LDB @MR000
AND MR6006
MC
;/*Tare before opening door*/
LD CR2002
AND>= @DM0 #2
AND<= @DM0 #10
AND<> DM2202 #0
ONDL #800 @MR009
LD CR2002
AND= @DM0 #0
MPS
AND= DM582 #0
@SET MR20514
MPS
ONDL #2 @MR004
MPP
AND @MR004
MOV #2 @DM0
MPP
AND= DM582 #1
SET MR3408
RES MR20614
MOV #20 @DM0
LD CR2002
AND= @DM0 #2
AND MR6006
AND R109
AND R103
MPS
ANB @MR008
SET MR20604
MOV #10 @DM0
MPP
AND @MR008
MOV #15 @DM0
;/*Open door*/
LD CR2002
AND= @DM0 #10
MPS
LD= DM2202 #0
AND MR20614
OR @MR009
OR>= @DM4 #3
ANL
MPS
RES MR20604
MPP
LD R112
OR CR2002
ANL
SET MR3408
RES MR20614
MOV #20 @DM0
MPP
AND<> DM2202 #0
ONDL DM488 @MR005
CON
AND @MR005
RES MR20604
MOV #0 @DM0
@INC @DM4
LDB @MR000
AND= @DM0 #15
AND @MR008
LD R112
OR CR2002
ANL
SET MR3408
MOV #20 @DM0
LD CR2002
AND= @DM0 #20
RES MR1802
MPS
MOV #0 @DM4
MPP
ANP R100
RES MR3408
MOV #25 @DM0
;/*Detect completion of manual loadingŁťIf gate is open5sno loading occurs
;afterŁŹautomatically close the gate
;/*Prevent secondary loadingŁŹOptimization performed_20231020Ł¨0926-5VersionŁŠ*/
LD CR2002
AND= @DM0 #25
MPS
LDB @MR008
AND> DM2202 #0
AND R112
ANL
MOV #30 @DM0
MRD
LDB @MR008
AND<= DM2202 #0
AND R112
ANL
ONDL #1500 @MR013
CON
AND @MR013
MOV #50 @DM0
MRD
LD @MR008
AND<= DM2202 DM540
AND R112
ANL
MOV #50 @DM0
MPP
LD @MR008
AND> DM2202 DM540
AND R112
ANL
ONDL #1500 @MR013
CON
AND @MR013
MOV #50 @DM0
;/*After loadingŁŹObtained weight value->DM382ŁŹWeight value after placing*/
;items->DM130ŁŹWeight value after applying magnetic field->DM132
LDB @MR000
AND= @DM0 #30
AND R112
ONDL #150 @MR010
CON
AND @MR010
MOV DM2202 DM130
ONDL #2 @MR012
CON
AND @MR012
MOV #40 @DM0
;/*Weight value after applying magnetic field*/
LDB @MR000
AND= @DM0 #40
SET MR3404
CON
AND R604
ONDL #100 @MR011
CON
AND @MR011
MOV DM2202 DM132
MOV #50 @DM0
LDB @MR000
AND= @DM0 #50
RES MR3404
CON
SET MR6007
CON
MPS
MOV #0 @DM0
MPP
ANB @MR008
SET @MR111
CON
SET @MR100
MCR
LD @MR008
AND MR6007
RES @MR008
;---------------------------------
;/*4 Command Completed; Continue Weighing*/Ł¨_20231021ŁŠ
LDB MR6010
ANB MR6006
AND @MR100
AND R100
AND R112
ONDL #100 @MR112
LD @MR112
MOV DM2202 DM130
ONDL #2 @MR102
CON
AND @MR102
SET @MR103
RES @MR100
LD R112
ANB MR6010
ANB MR6006
MPS
AND @MR103
SET MR3404
MPP
AND R604
ONDL #100 @MR104
CON
AND @MR104
RES @MR103
MOV DM2202 DM132
LD @MR104
ONDL #1 @MR105
CON
AND @MR105
ZRES @MR101 @MR104
SET @MR100
RES @MR104
RES MR3404
LDB MR6010
INV
ZRES @MR100 @MR115
RES MR3404
MOV #0 @DM1
MOV #0 @DM2
;/*Open gate20 Seconds Without Weight Detection Triggers Voice Alert*/(First
;alert)
;/*First alert10sAfter*/                         (Second alert)
;>>First alert
LDB MR6010
ANB MR6006
AND @MR111
AND R100
AND<= DM2202 #2
ONDL #500 @MR107
LD @MR107
MEP
INC @DM1
SET MR10300
RES @MR111
;>>Second alert
LD= @DM1 #1
AND CR2006
@INC @DM2
LD= @DM2 #10
MEP
SET MR10215
MOV #0 @DM1
MOV #0 @DM2
END
ENDH
