DEVICE:132
;MODULE:A_51瘍硌鍔
;MODULE_TYPE:0
;/*MR10400-10615*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR200
FMOV #0 @DM0 #3
;<h1/>/*6#Command*/
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM0 #0
AND MR6010
AND MR3409
ANB R112
ONDL #1500 @MR005
CON
AND @MR005
SET MR1112
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*6#Close gate*/
LD<> DM101 #53
AND<> DM101 #55
AND<> DM101 #56
AND<> DM101 #57
INV
SET @MR004
LDB @MR004
ANP MR6007
SET @MR010
LD @MR010
AND CR2006
MEP
INC @DM3
LDB @MR000
AND MR6010
ANB MR6011
MC
LDB @MR000
AND= @DM0 #0
AND MR6010
AND R112
ONDL #2 @MR008
LDP @MR008
MPS
ANB @MR004
MPS
AND<= @DM3 #30
SET MR10003
RES @MR010
MOV #0 @DM3
MPP
AND> @DM3 #30
SET MR10103
RES @MR010
MOV #0 @DM3
MPP
AND @MR004
SET MR10102
LDB @MR000
AND= @DM0 #0
AND MR6010
AND R112
MPS
ONDL #500 @MR006
CON
AND @MR006
SET MR3409
MOV #10 @DM0
MPP
AND R110
MOV #10 @DM0
LDB @MR000
AND= @DM0 #10
AND R110
SET MR6011
RES MR3409
RES @MR004
MOV #0 @DM0
MCR
LD MR6010
AND MR10003
LD MR6010
AND MR10102
ORL
SET @MR007
LD @MR007
AND MR6011
RES @MR007
;<h1/>--------------
;<h1/>/*7#Command*/
;<h1/>/*Alarm*/
LDB @MR100
AND= @DM1 #0
AND MR6012
ANB R103
SET MR1103
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR100
;<h1/>/*7#Tray-Pickup Station*/
LDB @MR100
AND MR6012
MC
LDB @MR100
AND= @DM1 #0
AND MR6012
AND R103
AND R109
SET MR3411
MOV #10 @DM1
LDB @MR100
AND= @DM1 #10
AND R108
RES MR3411
SET MR6013
MOV #0 @DM1
MCR
;<h1/>--------------
;<h1/>/*8#Command*/
;<h1/>/*Alarm*/
LDB @MR200
AND= @DM2 #0
AND MR6014
ANB R103
SET MR1103
LDB @MR200
AND= @DM2 #30
AND MR5900
RES MR5004
CON
AND R103
AND CR2003
SET MR1403
LDB @MR200
AND= @DM2 #40
AND MR20613
RES MR20603
CON
ANB R106
SET MR1406
LDB @MR200
AND= @DM2 #70
AND MR5900
RES MR5004
CON
MPS
AND R106
SET MR1106
MPP
LDB R011
AND= DM574 #1
AND MR601
ANL
SET MR1011
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR200
;<h1/>/*8#Fine Weighing Station*/
LDB @MR200
AND MR6014
MC
;/*Go to Tray-Pickup Station*/
LDB @MR200
AND= @DM2 #0
AND MR6014
AND R108
AND R103
RES MR5802
SET MR6902
MOV #10 @DM2
;/*Pick up tray*/
LDB @MR200
AND= @DM2 #10
AND MR5802
RES MR6902
CON
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
MOV #20 @DM2
;/*Z-Axis Up*/
LDB @MR200
AND= @DM2 #20
SET MR5004
RES MR5900
MOV #30 @DM2
LDB @MR200
AND= @DM2 #30
AND MR5900
RES MR5004
CON
LDB R103
OR CR2002
ANL
RES MR5900
MOV #40 @DM2
;/*Retare*/
;/*To determine if returned goods are*/
;takenㄛCancel※Retare§_20231020ㄗ0926-5Versionㄘ
LD CR2003
AND= @DM2 #35
MPS
AND<> DM2202 #0
RES MR20614
SET MR20604
MOV #40 @DM2
MPP
AND= DM2202 #0
MOV #40 @DM2
;/*Go to Fine Weighing Station*/
LDB @MR200
AND= @DM2 #40
LD MR20614
OR= DM2202 #0
OR CR2002
ANL
RES MR20604
CON
AND R106
SET MR6901
RES MR5801
MOV #50 @DM2
;/*ArriveㄛPlace tray*/
LDB @MR200
AND= @DM2 #50
AND MR5801
RES MR6901
CON
MPS
AND R004
SET MR3312
RES MR3313
SET MR10004
MPP
AND R003
MOV #60 @DM2
LDB @MR200
AND= @DM2 #60
MPS
AND= DM574 #1
SET MR23403
MRD
SET MR5004
MRD
RES MR5900
MPP
MOV #70 @DM2
;/*AddedㄩRead fine weighing weight*/_20231024
LD CR2002
AND= @DM2 #70
AND MR5900
ANB R106
ANB R011
ANB MR601
ONDL #150 @MR211
LDB @MR200
AND= @DM2 #70
AND MR5900
MPS
RES MR5004
MPP
ANB R106
MPS
LD R011
OR @MR211
ANL
SET MR23502
RES MR5900
MOV #80 @DM2
MPP
AND<> DM574 #1
RES MR5900
MOV #80 @DM2
LD CR2002
AND= @DM2 #80
ANB MR23512
ONDL #1000 @MR212
LD CR2002
AND= @DM2 #80
LD MR23512
OR @MR212
ANL
SET MR6015
MOV #0 @DM2
MCR
LD MR6015
LD R011
ORB MR601
ANL
RES MR23403
RES MR23512
END
ENDH
