DEVICE:132
;MODULE:A_9∫≈÷∏¡Ó
;MODULE_TYPE:0
;/*MR10800-11515*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR015
MOV #0 @DM0
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM0 #0
AND MR6100
AND R106
SET MR1106
LDB @MR000
AND= @DM0 #20
AND MR5900
RES MR5004
CON
ANB R106
SET MR1406
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*9#Command Detailed Procedure*/
;/*Chiller start*/_20240514(V3.5Version)
LD R605
AND MR6100
MEP
SET @MR005
LD @MR005
MPS
ONDL #300 @MR006
MPP
AND @MR006
MEP
ANB MR611
ANB MR610
MPS
AND= DM577 #0
SET MR3502
MPP
RES @MR005
;/*Go to Fine Weighing Station*/
LDB @MR000
AND MR6100
MC
LDB @MR000
AND= @DM0 #0
AND MR6100
ANB R106
SET MR6901
SET MR3405
RES MR5801
MOV #10 @DM0
;/*Arrive,Grip Carrier Tray*/
LDB @MR000
AND= @DM0 #10
AND MR5801
RES MR6901
CON
SET MR3407
CON
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
SET MR5004
RES MR5900
RES MR5801
MOV #20 @DM0
LDB @MR000
AND= @DM0 #20
AND MR5900
MPS
RES MR5004
MPP
AND R106
MOV #30 @DM0
;/*Go to Vision Station*/
LDB @MR000
AND= @DM0 #30
RES MR5803
SET MR6903
MOV #40 @DM0
LDB @MR000
AND= @DM0 #40
ANP MR5803
INC DM606
LDB @MR000
AND= @DM0 #40
AND MR5803
RES MR5803
SET MR6101
RES MR6903
MOV #0 @DM0
MCR
END
ENDH
