DEVICE:132
;MODULE:A_52ﭦﺧﻅﺕﭼﻧ
;MODULE_TYPE:0
LDP MR615
LDB MR6404
AND MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR715
MOV #0 DM606
FMOV #0 @DM0 #8
LD<> DM101 #53
AND<> DM101 #55
AND<> DM101 #56
AND<> DM101 #57
INV
MEP
MOV #0 DM606
;<h1/>/*Alarm*/
;/*XRF Assay-related Alarms*/From Host computer
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*10#XRF Assay Station*/
LD MR6210
ANB @MR010
SET @MR010
LD @MR010
AND MR6102
ANB @MR012
SET @MR012
LD<> DM101 #53
AND<> DM101 #55
AND<> DM101 #56
AND<> DM101 #57
INV
MEP
RES @MR012
RES @MR010
LDB @MR000
AND MR6102
MC
;/*Turn Off Light۲؛Go to XRF Assay Station*/
LDB @MR000
AND= @DM0 #0
AND MR6102
SET MR6904
RES MR5804
RES MR3407
MOV #10 @DM0
LDB @MR000
AND= @DM0 #10
AND MR5804
MPS
ANB @MR012
SET MR10005
MPP
AND @MR012
SET MR10011
RES @MR010
RES @MR012
LDB @MR000
AND= @DM0 #10
AND MR5804
RES MR6904
CON
MPS
ANB MR601
RES MR5804
SET MR6103
MOV #0 @DM0
MPP
AND MR601
ONDL #300 @MR002
CON
AND @MR002
SET MR6103
RES MR5804
MOV #0 @DM0
MCR
;<h1/>--------------
;<h1/>/*Alarm*/
LDB @MR500
AND= @DM5 #0
AND MR6304
ANB @MR506
ANB @MR507
ANB R101
SET MR1401
LDB @MR500
AND= @DM5 #30
AND MR5900
RES MR5004
CON
AND R101
SET MR1101
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR500
;<h1/>/*27#XRF Assay Station۰ﻲCarrier-Tray Station*/
LD @MR507
AND= DM101 #11
LD @MR507
AND= DM101 #18
ORL
LD @MR507
AND= DM201 #11
ORL
LD @MR507
AND= DM201 #18
ORL
RES @MR506
RES @MR507
RES MR6304
LD @MR507
AND= DM101 #27
MOV #2 DM100
MOV #0 DM101
LD CR2003
AND R605
AND MR6304
MEP
SET @MR505
LD CR2003
AND @MR505
ONDL #300 @MR502
CON
AND @MR502
MEP
ANB MR611
ANB MR610
SET MR3502
RES @MR505
LD MR6304
INV
AND @MR102
ONDL #1000 @MR103
CON
AND @MR103
RES @MR102
LD MR6304
MEP
ANB @MR102
SET MR10008
SET @MR102
LDB @MR500
AND MR6304
MC
;/*Go to Carrier-Tray Station*/
LDB @MR500
AND= @DM5 #0
AND MR6304
ANB @MR506
AND R101
ANB R114
SET @MR506
SET MR6900
RES MR5800
MOV #10 @DM5
;/*Arrive۲؛Place tray*/
LDB @MR500
AND= @DM5 #10
AND MR5800
MPS
AND CR2003
SET MR3405
MRD
RES MR6900
MRD
AND R004
SET MR3312
RES MR3313
MPP
AND R003
MOV #20 @DM5
;/*Z-Axis Up*/
LDB @MR500
AND= @DM5 #20
SET MR5004
RES MR5900
MOV #30 @DM5
LDB @MR500
AND= @DM5 #30
AND MR5900
MPS
RES MR5004
MPP
ANB R101
SET @MR507
RES MR5900
SET MR6305
MOV #0 @DM5
MCR
;<h1/>--------------
;<h1/>/*Alarm*/
LDB @MR100
AND= @DM1 #0
AND MR6104
AND R102
SET MR1102
LDB @MR100
AND= @DM1 #40
ANB R102
SET MR1402
LDB @MR100
AND= @DM1 #20
AND R006
AND R101
SET MR1101
LDB @MR100
AND= @DM1 #60
ONDL #150 @MR503
CON
AND @MR503
ANB R006
ANB R101
SET MR1401
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR1102
ANB MR1402
ANB MR1101
ANB MR1401
ANB MR1006
ANB MR1008
ANB MR1009
ANB MR1010
ANB MR1104
ANB MR1101
ANB MR1102
ANB MR610
INV
OUT MR6704
CON
OUT @MR100
;<h1/>/*11#Carrier-Tray Station Flip to Graphite-Crucible Station */
;===Graphite-Crucible Gripper and Carrier-Tray Gripper Delayed
;Action===۲۷V3.5Version۲؛20240515۲۸
LD<=.S DM438 +0
MOV #10 DM438
LD<=.S DM440 +0
MOV #150 DM440
LD<=.S DM442 +0
MOV #10 DM442
LD<=.S DM444 +0
MOV #150 DM444
;====
LDB @MR100
AND= @DM1 #10
AND MR3613
ONDL DM442 @MR105
LDB @MR100
AND= @DM1 #50
AND MR3613
ONDL DM444 @MR106
LDB @MR100
AND= @DM1 #30
AND MR3612
ONDL DM438 @MR110
LDB @MR100
AND= @DM1 #70
AND MR3612
ONDL DM438 @MR111
;=============================================================================
;=================================================
LDB @MR100
AND MR6104
MC
;/*Flip to Graphite-Crucible Station from Home*/
LDB @MR100
AND= @DM1 #0
AND MR6104
ANB R104
ANB R102
SET MR3413
RES MR3613
MOV #10 @DM1
LDB @MR100
AND= @DM1 #10
AND MR3613
MPS
RES MR3413
MPP
LD @MR105
ANB R006
ANL
SET MR3309
RES MR3308
MOV #20 @DM1
;/*Flip from Graphite-Crucible Station to Carrier-Tray Station*/
LDB @MR100
AND= @DM1 #20
AND R006
ANB R101
SET MR3412
RES MR3612
MOV #30 @DM1
LDB @MR100
AND= @DM1 #30
AND MR3612
MPS
RES MR3412
MPP
LD @MR110
ANB R008
ANL
SET MR3311
RES MR3310
MOV #40 @DM1
;/*Flip from Carrier-Tray Station to Graphite-Crucible Station*/
LDB @MR100
AND= @DM1 #40
AND R008
AND R102
SET MR3413
RES MR3613
MOV #50 @DM1
;/*Place Graphite Crucible*/
LDB @MR100
AND= @DM1 #50
AND MR3613
MPS
RES MR3413
MPP
LD @MR106
AND R006
ANL
RES MR3309
SET MR3308
MOV #60 @DM1
;/*Second Flip from Graphite-Crucible Station to Carrier-Tray
;Station*/_20231024۲۷To Ensure Gold Is Completely Poured Out۲؛0.5sChanged
;To1.5s۲؛Luqiao Start۲۸
LDB @MR100
AND= @DM1 #60
ANB R006
AND R101
RES MR3612
SET MR3412
MOV #70 @DM1
;/*Place Carrier Tray*/
LDB @MR100
AND= @DM1 #70
AND MR3612
MPS
RES MR3412
MPP
LD @MR111
AND R008
ANL
SET MR3310
RES MR3311
MOV #80 @DM1
;/*Flip Motor Homing*/
LDB @MR100
AND= @DM1 #80
ANB R008
ONDL #50 @MR504
CON
AND @MR504
ANB R008
SET MR3515
RES MR3605
MOV #90 @DM1
LDB @MR100
AND= @DM1 #90
AND MR3605
RES MR3515
SET MR6105
MOV #0 @DM1
MCR
;<h1/>--------------
;<h1/>/*Alarm*/
LDB @MR600
AND= @DM6 #0
AND MR6202
ANB R105
SET MR1105
LDB @MR600
AND= @DM6 #20
AND R004
ANB R105
SET MR1105
LDB @MR600
AND= @DM6 #50
AND MR5900
RES MR5004
CON
AND R105
SET MR1405
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR1105
ANB MR1405
ANB MR1003
ANB MR1004
ANB MR610
INV
OUT MR6705
CON
OUT @MR600
;<h1/>/*18#Open Lid*/
LDB @MR600
AND MR6202
MC
;/*Go to Lid-Opening Station*/
LDB @MR600
AND= @DM6 #0
AND MR6202
AND R105
MPS
AND R1515
RES MR5806
SET MR6906
MOV #10 @DM6
MPP
ANB R1515
SET MR3507
RES MR5806
SET MR6906
MOV #10 @DM6
LD= @DM6 #10
AND MR5806
RES MR6906
MPS
ANB R1515
SET MR3507
MPP
AND R1515
MOV #15 @DM6
LDB @MR600
AND= @DM6 #15
MPS
LD R003
ANB R1515
ANP MR609
ANL
SET MR3507
MRD
LD R003
AND R1515
ANL
RES MR3012
RES MR3312
SET MR3313
MRD
LD MR3313
OR R004
ANL
MOV #1 DM600
MPP
AND R004
MPS
ONDL #20 @MR602
MPP
AND @MR602
MOV #20 @DM6
;/*Go to Lid-Handling Station*/
LDB @MR600
AND= @DM6 #20
AND R004
AND R105
RES MR5805
SET MR6905
MOV #30 @DM6
;/*Place Lid*/
LD= @DM6 #30
AND MR5805
AND R1515
RES MR3507
LDB @MR600
AND= @DM6 #30
AND MR5805
RES MR6905
CON
MPS
AND R004
SET MR3312
RES MR3313
MPP
LD R003
ANB R004
ANL
MOV #0 DM600
ONDL #20 @MR603
CON
AND @MR603
RES MR5805
MOV #40 @DM6
;/*Z-Axis Up*/
LDB @MR600
AND= @DM6 #40
RES MR5900
SET MR5004
MOV #50 @DM6
LDB @MR600
AND= @DM6 #50
AND MR5900
MPS
RES MR5004
MPP
ANB R105
RES MR5900
SET MR6203
MOV #0 @DM6
MCR
;<h1/>--------------
;<h1/>/*Alarm*/
LDB @MR200
AND= @DM2 #0
AND MR6106
AND R102
SET MR1102
LDB @MR200
AND= @DM2 #30
AND MR5900
RES MR5004
MPS
ANB R102
SET MR1402
MPP
AND R105
SET MR1405
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR200
;<h1/>/*12#Graphite-Crucible Station۰ﻲInduction Melting Station*/
LDB @MR200
AND MR6106
MC
;/*Move to graphite-crucible station*/
LDB @MR200
AND= @DM2 #0
AND MR6106
ANB R102
ANB R104
RES MR5807
SET MR6907
MOV #10 @DM2
;/*Pick Up Graphite Crucible*/
LDB @MR200
AND= @DM2 #10
AND MR5807
RES MR6907
CON
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
MOV #20 @DM2
;/*Z-Axis Up*/
LDB @MR200
AND= @DM2 #20
RES MR5900
SET MR5004
MOV #30 @DM2
;/*Go to Induction Melting Station*/
LDB @MR200
AND= @DM2 #30
AND MR5900
MPS
RES MR5004
MPP
LD R102
ANB R105
ANL
RES MR5900
SET MR6908
RES MR5808
MOV #40 @DM2
;/*Place Graphite Crucible*/
LDB @MR200
AND= @DM2 #40
AND MR5808
RES MR6908
CON
MPS
AND R004
SET MR3312
RES MR3313
MPP
AND R003
MOV #50 @DM2
;/*Z-Axis Up*/
LDB @MR200
AND= @DM2 #50
SET MR5004
RES MR5900
MOV #60 @DM2
LDB @MR200
AND= @DM2 #60
AND MR5900
RES MR5004
SET MR6107
RES MR5900
MOV #0 @DM2
MCR
;<h1/>--------------
;<h1/>/*Alarm*/
LDB @MR300
AND= @DM3 #0
AND MR6108
AND R105
SET MR1405
LDB @MR200
AND= @DM3 #30
AND MR5900
RES MR5004
CON
ANB R105
SET MR1105
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR300
;<h1/>/*13#Close Lid*/
LDB @MR300
AND MR6108
MC
;/*Go to Lid-Handling Station*/
LDB @MR300
AND= @DM3 #0
AND MR6108
ANB R105
RES MR5805
SET MR6905
MOV #10 @DM3
;/*Pick Up Lid*/
LDB @MR300
AND= @DM3 #10
AND MR5805
RES MR6905
CON
MPS
AND R003
SET MR3313
RES MR3312
MRD
LD R004
OR MR3313
ANL
MOV #1 DM600
MPP
AND R004
MPS
ONDL #20 @MR302
MPP
AND @MR302
MOV #20 @DM3
;/*Z-Axis Up*/
LDB @MR300
AND= @DM3 #20
RES MR5900
SET MR5004
MOV #30 @DM3
;/*Go to Lid-Opening Station*/
LDB @MR300
AND= @DM3 #30
AND MR5900
MPS
RES MR5004
MPP
AND R105
RES MR5806
SET MR6906
RES MR5900
MOV #40 @DM3
;/*Place Lid*/
LDB @MR300
AND= @DM3 #40
AND MR5806
RES MR6906
CON
MPS
AND R004
SET MR3312
RES MR3313
MPP
LD R003
ANB R004
ANL
MPS
ONDL #20 @MR303
MPP
AND @MR303
MOV #0 DM600
MOV #50 @DM3
;/*Z-Axis Up*/
LDB @MR300
AND= @DM3 #50
SET MR5004
RES MR5900
MOV #60 @DM3
LDB @MR300
AND= @DM3 #60
AND MR5900
RES MR5900
SET MR6109
RES MR5004
MOV #0 @DM3
MCR
;<h1/>--------------
;<h1/>/*Alarm*/
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR400
;'Vacuum Timeout Duration,Default200s
LD<=.D DM510 #0
MOV.D #20000 DM510
;/*Timeout Alarm*/
LD CR2002
AND= @DM4 #10
ANB R012
LD CR2003
LDP MR6110
ORP MR615
OR @MR400
UDT #52 DM510
LD CR2002
AND= @DM4 #10
ANB R012
AND T52
SET MR1012
LDB @MR400
AND= @DM4 #0
AND MR6110
ANB R105
SET MR1105
;<h1/>/*14#Evacuate Chamber*/
LDB @MR400
AND MR6110
MC
;/*Enable Automatic Vacuum Process*/
;/*Fix Pre-Vacuum۲؛Air Pressure Alarm Issue*/_20242009
;۲۷Adding Air CompensationMR11500۲۸
LDB @MR400
AND= @DM4 #0
AND MR6110
AND R105
MPS
AND R1515
RES MR3207
RES MR3507
MPP
LDB MR11500
ANB R1515
ANL
SET MR10800
SET MR3504
MOV #10 @DM4
LD CR2002
AND= @DM4 #10
AND R012
SET MR6111
MOV #0 @DM4
MCR
;<h1/>--------------
;<h1/>/*15#Gold Melting as Independent Program*/
;<h1/>--------------
;<h1/>/*Alarm*/
LDB @MR700
AND= @DM7 #0
AND MR6208
AND R101
SET MR1101
LDB @MR700
AND= @DM7 #40
AND R006
ANB R101
SET MR1401
LDB @MR700
AND= @DM7 #20
AND R008
AND R102
SET MR1102
LDB @MR700
AND= @DM7 #60
ANB R008
ONDL #150 @MR702
CON
AND @MR702
ANB R102
SET MR1402
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR1102
ANB MR1402
ANB MR1101
ANB MR1401
ANB MR1006
ANB MR1008
ANB MR1009
ANB MR1010
ANB MR1104
ANB MR1101
ANB MR1102
ANB MR610
INV
OUT MR6714
CON
OUT @MR700
;<h1/>/*21#Graphite-Crucible Station۰ﻲCarrier-Tray Station*/
;===Graphite-Crucible Gripper and Carrier-Tray Gripper Delayed
;Action===۲۷V3.5Version۲؛20240515۲۸
LDB @MR700
AND= @DM7 #10
AND MR3612
ONDL DM438 @MR705
LDB @MR700
AND= @DM7 #50
AND MR3612
ONDL DM440 @MR706
LDB @MR700
AND= @DM7 #30
AND MR3613
ONDL DM442 @MR710
LDB @MR700
AND= @DM7 #70
AND MR3613
ONDL DM442 @MR711
;=============================================================================
;=================================================
LDP MR615
OR MR610
OR CR2008
MOV #0 @DM8
LD<= DM448 #0
MOV #2 DM448
LDB @MR700
AND MR6208
MC
;/*Home Position Flip to Carrier-Tray Station*/
LDB @MR700
AND= @DM7 #0
AND MR6208
ANB R101
ANB R104
RES MR3612
SET MR3412
MOV #10 @DM7
;/*Pick up tray*/
LDB @MR700
AND= @DM7 #10
AND MR3612
MPS
RES MR3412
MPP
LD @MR705
ANB R008
ANL
RES MR3310
SET MR3311
MOV #20 @DM7
;/*Flip from Carrier-Tray Station to Graphite-Crucible Station*/
LDB @MR700
AND= @DM7 #20
AND R008
ANB R102
RES MR3613
SET MR3413
MOV #30 @DM7
;/*Pick up tray*/
LDB @MR700
AND= @DM7 #30
AND MR3613
MPS
RES MR3413
MPP
LD @MR710
ANB R006
ANL
RES MR3308
SET MR3309
MOV #40 @DM7
;/*Flip from Graphite-Crucible Station to Carrier-Tray Station*/
LDB @MR700
AND= @DM7 #40
AND R006
AND R101
RES MR3612
SET MR3412
MOV #50 @DM7
;/*Place tray*/۲۷Count۲۸
;-----51~53Alarm Not Implemented----
LDB @MR700
AND= @DM7 #50
AND MR3612
MPS
RES MR3412
MPP
AND @MR706
@INC @DM8
MOV #51 @DM7
LDB @MR700
AND= @DM7 #51
MPS
AND< @DM8 DM448
MOV #52 @DM7
MPP
LD>= @DM8 DM448
AND R008
ANL
RES MR3311
SET MR3310
MOV #60 @DM7
LDB @MR700
AND= @DM7 #52
AND R008
AND R008
AND R102
RES MR3613
SET MR3413
MOV #53 @DM7
LDB @MR700
AND= @DM7 #53
AND MR3613
MPS
RES MR3413
MPP
LD R008
AND R008
AND R101
ANL
MPS
ONDL DM442 @MR713
MPP
AND @MR713
RES MR3612
SET MR3412
MOV #50 @DM7
;/*Flip from Carrier-Tray Station to Graphite-Crucible Station*/
LDB @MR700
AND= @DM7 #60
MPS
MOV #0 @DM8
MPP
LDB R008
AND R102
ANL
RES MR3613
SET MR3413
MOV #70 @DM7
;/*Place tray*/
LDB @MR700
AND= @DM7 #70
AND MR3613
MPS
RES MR3413
MPP
LD @MR711
AND R006
ANL
RES MR3309
SET MR3308
MOV #80 @DM7
;/*Return to Home*/
LDB @MR700
AND= @DM7 #80
ANB R006
ONDL #50 @MR703
CON
AND @MR703
AND R104
RES MR3605
SET MR3515
MOV #90 @DM7
LDB @MR700
AND= @DM7 #90
AND MR3605
RES MR3515
RES MR3605
SET MR6209
MOV #0 @DM7
MCR
END
ENDH
