DEVICE:132
;MODULE:A_15뵀寧즈（휨쏜넋埼）
;MODULE_TYPE:0
;SCRIPT_TYPE:
;/*MR11600-20115*/
LDP MR615
LDB MR6404
AND MR608
AND MR609
ORL
OR MR610
OR CR2008
RES @MR510
RES MR3803
RES MR3804
ZRES @MR000 @MR415
FMOV #0 @DM0 #7
;'Melting Temperature960Timeout Duration,Default800s
LD<=.S DM512 +0
MOV.D #80000 DM512
;<h1/>/*Alarm*/
;/*Timeout Alarm*/
LD= @DM0 #20
AND R1509
AND R1513
AND R014
ANB R015
MPS
AND< DM2000 DM150
OUT @MR013
MPP
AND>= DM2000 DM150
SET @MR014
LD @MR013
ANB @MR014
LD CR2003
LDP MR6112
ORP MR615
ORP @MR014
UDT #53 DM512
LDB R1509
ANB R1513
ANB MR1014
INV
RES @MR014
LD @MR013
AND T53
AND CR2003
SET MR1601
;/*Furnace Alarm*/
;/*V3.6.0.1*/（20241025）
;<Melting Power Supply Alarm>：No Automatic Reset Alarm，Requires Manual
;Handling
LD R1509
AND R015
ONDL #500 @MR011
CON
AND @MR011
SET MR1015
LD R1509
AND R1513
ANB R014
ANB R015
ONDL #500 @MR005
CON
AND @MR005
SET MR1014
LDB R1509
AND R014
ONDL #500 @MR006
CON
AND @MR006
SET MR1315
;<h1/>/*Pause*/
LDB MR611
ANB MR610
ANB MR1015
ANB MR705
INV
OUT @MR000
;<h1/>/*Induction Melting*/@MR0、@DM0
LDB @MR000
AND MR6112
AND MR11515
MEP
ANB MR11610
SET MR11600
RES MR11515
LD R605
AND R1510
AND< DM2008 DM504
ANB MR11608
OUT @MR009
LD R1509
AND R1513
AND R014
ANB R015
OUT @MR012
LD @MR012
AND= @DM0 #20
AND>= DM2000 DM150
SET @MR004
;DM282.D=DM280.D*10
;DM282.D=DM280.D*10
LD CR2002
LDA.L DM280
CON
MUL.L +10
CON
STA.D DM282
;
LD @MR004
ANB MR705
AND R014
LD CR2003
LDP MR6112
ORP MR615
UDT #50 DM282
LD @MR012
AND @MR004
AND T50
OR T53
MPS
ANB @MR003
SET @MR003
MPP
RES @MR004
LD T50
SET @MR500
LDP MR11600
ORP CR2008
ORP MR615
RES @MR500
;'Furnace Shutdown Countdown Display To HMI
;DM10310.D=DM282.D-T50.D
LDB @MR500
AND> T50 #0
NCJ #1000
;DM10310.D=DM282.D-T50.D
LD CR2002
LDA.L DM282
CON
SUB.L T50
CON
STA.D DM10310
LABEL #1000
;
LD @MR500
ORP MR615
MOV.D #0 DM10310
LD= @DM0 #20
INV
RES @MR003
LDB @MR000
AND MR11600
MC
;/*Power On*/
LDB @MR000
AND= @DM0 #0
AND MR11600
AND @MR009
ANB MR1700
AND R1510
RES MR3505
SET MR3501
MOV #10 @DM0
;/*Start Signal*/
LDB @MR000
AND= @DM0 #10
MPS
LDB R1509
ANP MR609
ANL
SET MR3501
MPP
LD R1509
ANB R015
ANB MR1700
ANL
ONDL #1000 @MR002
CON
AND @MR002
SET MR3505
MOV #20 @DM0
;/*Temperature reached，Turn off furnace*/
LD CR2002
AND= @DM0 #20
MPS
LDB R1509
ANP MR609
ANL
SET MR3501
MOV #10 @DM0
MPP
AND @MR003
RES MR3505
RES MR11600
SET MR11610
RES R1513
RES R1509
RES MR3501
RES @MR003
MOV #0 @DM0
LDF MR3501
SET @MR007
MCR
LD MR11610
RES MR3505
RES MR11600
RES R1513
RES R1509
RES MR3501
LD @MR007
AND CR2004
RES @MR007
SET MR10009
;===During furnace internal cooling repair，Issue of air compressor still
;running====（2240827）
LD MR11610
RES MR21300
RES MR3504
RES MR3204
RES MR10800
RES MR11502
;<h1/>--------------
;<h1/>/*Alarm*/
LD CR2002
AND= @DM1 #20
AND MR3507
ANB R013
ONDL #12000 @MR103
CON
AND @MR103
AND CR2003
SET MR1013
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR100
;<h1/>/*Close furnace，Natural cooling，Release vacuum*/@MR100、@DM1
LD MR11610
MEP
SET MR11601
LD MR11601
AND= @DM1 #0
AND>= DM2000 #380
AND<= DM2000 DM152
ANB MR11611
ANB @MR102
ONDL #500 @MR104
CON
AND @MR104
SET @MR102
SET MR11701
LD MR11601
AND<> @DM1 #0
RES @MR102
;V3.6.0.5Version and above：
;Yes-Pressure-release signal，Delayed lid-opening time setting：5s
;No-Pressure-release signal，Delayed lid-opening time setting：60s
LD<= DM420 #0
MOV #500 DM420
LD<= DM422 #0
MOV #6000 DM422
LDB @MR100
AND MR11601
MC
LDB @MR100
AND= @DM1 #0
AND @MR102
ANB MR11611
MPS
AND CR2003
RES MR11610
MRD
RES MR11515
MPP
MOV #10 @DM1
LD CR2002
AND= @DM1 #10
SET MR3507
RES MR3506
MOV #20 @DM1
LD CR2002
AND= @DM1 #20
AND MR3507
MPS
AND R013
ONDL DM420 @MR105
CON
AND @MR105
MOV #30 @DM1
MPP
ANB R013
ONDL DM422 @MR103
CON
AND @MR103
MOV #30 @DM1
LD CR2002
AND= @DM1 #30
SET MR11611
RES MR11601
MOV #0 @DM1
MCR
LD MR11611
ANB MR3508
SET MR3508
;<h1/>--------------
;<h1/>/*Alarm*/
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR200
;<h1/>/*Open Lid*/@MR200、@DM2
LD MR11611
MEP
RES MR11611
SET MR11602
LDB @MR200
AND MR11602
MC
LDB @MR200
AND MR11602
AND= @DM1 #0
MPS
ANB MR601
MOV #18 DM101
MOV #10 @DM2
MPP
AND MR601
MOV #18 DM201
MOV #10 @DM2
LDB @MR200
AND= @DM2 #10
AND MR6202
AND MR6203
RES MR6203
RES MR6202
RES MR11602
SET MR11612
MOV #0 DM101
MOV #0 DM201
MOV #18 DM136
MOV #0 @DM2
MCR
;<h1/>--------------
;<h1/>/*Alarm*/
;'Cooling air-blow timeout duration,Default400s
LD<.D DM514 #60000
MOV.D #60000 DM514
LD MR11603
ANB @MR304
LD CR2003
LDP MR11603
ORP MR615
ORP MR609
UDT #54 DM514
LD MR11603
ANB @MR304
AND T54
AND CR2003
SET MR1602
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR300
;<h1/>/*Air Blow*/@MR300、@DM3
LD MR11612
MEP
RES MR11612
MPS
SET MR11603
MPP
AND MR3507
RES MR3507
LD MR11603
AND<= DM2000 DM154
ONDL #500 @MR306
CON
AND @MR306
SET @MR304
LDB MR11603
RES @MR304
LD R1511
AND @MR304
RES MR3503
LD MR11603
AND @MR304
RES MR3503
MOV #50 @DM3
LDB @MR300
AND MR11603
MC
LDB @MR300
AND MR11603
AND= @DM3 #0
SET MR3503
MOV #10 @DM3
LD CR2002
AND= @DM3 #10
MPS
LDB R1511
ANP MR609
ANL
MOV #0 @DM3
MPP
AND R1511
ONDL #300 @MR302
CON
AND @MR302
MPS
RES MR3503
MPP
ANB @MR304
MOV #20 @DM3
LDB @MR300
AND= @DM3 #20
ONDL #300 @MR303
CON
AND @MR303
ANB @MR304
MOV #0 @DM3
LD CR2002
AND= @DM3 #50
SET MR11613
RES MR11603
MOV #0 @DM3
MCR
;<h1/>--------------
;<h1/>/*Alarm*/
;'Graphite-Crucible Station Cooling Timeout,Default900s
LD<.D DM516 #90000
MOV.D #90000 DM516
LD MR3804
ANB R102
ANB MR3803
LD CR2003
LDP MR11604
ORP MR615
ORP MR609
UDT #55 DM516
LD MR3804
ANB R102
ANB MR3803
AND T55
AND CR2003
SET MR1603
LDB @MR400
AND= @DM4 #20
ANB R102
SET MR1402
LDB @MR400
AND= @DM4 #50
AND MR5900
AND R102
SET MR1102
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR400
;<h1/>/*Induction Melting Station∪Graphite-Crucible Station、Close
;Lid*/@MR400、@DM4
LD MR11613
MEP
RES MR11613
SET MR11604
;'Copper-plate temperature default coefficient：5→
LD=.S DM533 +0
OR>.S DM533 +50
OR<.S DM533 -50
MOV.S +5 DM533
;DM537=TOU(DM2002.S+DM533.S)
LD> DM2002 #0
NCJ #1001
;DM537=TOU(DM2002.S+DM533.S)
LD CR2002
LDA.S DM533
CON
EXT.S
CON
STA.L @VM0
CON
LDA.S DM2002
CON
EXT.S
CON
ADD.L @VM0
CON
STA DM537
LABEL #1001
;
LDB @MR400
AND MR11604
MC
;/*Go to Induction Melting Station*/
LDB @MR400
AND= @DM4 #0
AND MR11604
RES MR5808
SET MR6908
MOV #10 @DM4
;/*Pick up tray*/
LDB @MR400
AND= @DM4 #10
AND MR5808
RES MR6908
CON
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
MOV #20 @DM4
;/*Move to graphite-crucible station*/
LDB @MR400
AND= @DM4 #20
AND R102
RES MR5807
SET MR6907
MOV #30 @DM4
;/*Place tray*/
;///Changed to：Turn On Water-Cooling-Head Circulation Pump at
;Graphite-Crucible Station，PreventZ-Axis Gripper Alarm，Water pump running
;continuously_20231113
LDB @MR400
AND= @DM4 #30
AND MR5807
SET MR3406
@SET MR10010
LDB @MR400
AND= @DM4 #30
AND MR5807
RES MR6907
MPS
AND R004
SET MR3312
RES MR3313
MPP
AND R003
RES MR3312
MOV #40 @DM4
;/*Z-Axis Up*/
LDB @MR400
AND= @DM4 #40
RES MR5900
SET MR5004
MOV #50 @DM4
;/*Close Lid*/
LDB @MR400
AND= @DM4 #50
AND MR5900
ANB R102
SET MR3804
RES MR5004
MPS
ANB MR601
MOV #13 DM101
MOV #60 @DM4
MPP
AND MR601
MOV #13 DM201
MOV #60 @DM4
LDB @MR400
AND= @DM4 #60
AND MR6108
MPS
SET MR3801
MPP
AND MR6109
SET MR11615
RES MR6109
RES MR6108
MOV #13 DM136
MOV #0 DM101
MOV #0 DM201
MOV #90 @DM4
LDB @MR400
AND= @DM4 #90
AND MR11615
AND @MR510
AND<= DM537 DM526
MPS
AND= DM574 #1
SET MR23403
SET MR23400
RES MR23410
MPP
MOV #100 @DM4
LD CR2002
AND= @DM4 #100
AND MR23410
RES @MR510
LD CR2002
AND= @DM4 #100
LD MR23410
OR<> DM574 #1
ANL
AND MR11614
AND MR11615
RES MR11615
RES MR11614
RES MR11604
SET MR6113
MPS
MOV #0 @DM4
MPP
LDB MR6404
ANB MR604
ANL
MPS
MOV #0 DM201
MPP
ANB MR6404
RES MR6112
MCR
LD MR23410
LD R011
ORB MR601
ANL
RES MR23400
RES MR23403
RES MR23410
;'Copper-plate temperature default value before secondary tare：50→
LD<= DM526 #30
OR> DM526 #70
AND CR2003
MOV #42 DM526
;'HMIInput error correction
;IF DM526<=30 OR DM526> 70 THEN
;   DM524=40  
;END IF
;
;DM526=DM524      'V3.6.0.5Version and above，Prevent temperature rise after
;secondary tare，Use the same temperature for flip and secondary tare
;'HMIInput error correction
;
;IF DM526<=30 OR DM526> 70 THEN
;
LD<= DM526 #30
OUT @VB00
LD> DM526 #70
OR @VB00
NCJ #2000
;   DM524=40  
;
LD CR2002
MOV #40 DM524
;END IF
;
LABEL #2000
;DM526=DM524      'V3.6.0.5Version and above，Prevent temperature rise after
;secondary tare，Use the same temperature for flip and secondary tare
LD CR2002
MOV DM524 DM526
;
;/*Check if temperature is decreasing*/
LD CR2006
MEP
INC @DM6
LD= @DM6 #6
MPS
MOV #0 @DM6
MPP
LD MR3804
ANB R102
ANL
SET @MR408
LD= @DM6 #3
MEP
AND MR3804
ANB R102
SET @MR412
LD MR3804
ANB R102
ONDL #500 @MR409
LD @MR412
AND CR2004
OUT @MR411
LD MR3804
ANB R102
AND @MR409
AND @MR411
MOV DM537 @DM5
RES @MR412
LD @MR408
AND CR2004
OUT @MR407
LD MR3804
ANB R102
AND @MR409
AND @MR407
AND> @DM5 DM537
SET @MR410
SET @MR510
RES @MR408
;'Default copper plate temperature before flip：40→
LD<= DM524 #10
OR> DM524 #100
MOV #40 DM524
;/*Check temperature●40→*/
LD MR3804
ANB R102
AND @MR410
AND<= DM537 DM524
ONDL #200 @MR505
CON
AND @MR505
ANB MR3803
RES @MR410
SET MR3803
RES MR3804
LD MR3803
SET MR11614
LD CR2008
SET @MR315
END
ENDH
