DEVICE:132
;MODULE:A_22∫≈÷∏¡Ó
;MODULE_TYPE:0
;/*MR20200-20215*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR015
MOV #0 @DM0
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM0 #0
AND MR6210
AND R101
SET MR1101
LDB @MR000
AND= @DM0 #20
AND MR5900
RES MR5004
CON
ANB R101
SET MR1401
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*22#Command Detailed Procedure*/
;/*Go to Carrier-Tray Station*/
LDB MR700
ANB CR2003
MEP
MOV #0 @DM0
LDB @MR000
AND MR6210
MC
LDB @MR000
AND= @DM0 #0
AND MR6210
ANB R101
SET MR6900
RES MR5800
SET MR3407
MOV #10 @DM0
;/*Arrive,Grip Carrier Tray*/
LDB @MR000
AND= @DM0 #10
AND MR5800
RES MR6900
CON
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
SET MR5004
RES MR5900
RES MR5800
MOV #20 @DM0
LDB @MR000
AND= @DM0 #20
AND MR5900
MPS
RES MR5004
MPP
AND R101
MOV #30 @DM0
;/*Go to Vision Station*/
LDB @MR000
AND= @DM0 #30
RES MR5803
SET MR6903
MOV #40 @DM0
LDB @MR000
AND= @DM0 #40
AND MR5803
RES MR6903
SET MR6211
MOV #0 @DM0
MCR
LD MR6211
ANB MR3502
RES MR3502
END
ENDH
