DEVICE:132
;MODULE:A_24∫≈÷∏¡Ó
;MODULE_TYPE:0
;/*MR20400-20415*/
LDP MR615
LDB MR6404
AND MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR015
MOV #0 @DM0
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM0 #0
AND MR6214
AND R106
SET MR1106
LDB @MR000
AND= @DM0 #30
AND MR5900
MPS
RES MR5004
MPP
ANB R106
SET MR1406
LDB @MR000
AND= @DM0 #40
ANB R101
SET MR1401
LDB @MR000
AND= @DM0 #70
AND MR5900
AND R101
SET MR1101
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*24#Command Detailed Procedure*/
LDB MR700
ANB CR2003
MEP
MOV #0 @DM0
LDB @MR000
AND MR6214
MC
;/*Go to Fine Weighing Station*/
LDB @MR000
AND= @DM0 #0
AND MR6214
ANB R106
SET MR6901
RES MR5801
MOV #10 @DM0
;/*Pick up tray*/
LDB @MR000
AND= @DM0 #10
AND MR5801
RES MR6901
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
MOV #20 @DM0
;/*Z-Axis Up*/
LDB @MR000
AND= @DM0 #20
SET MR5004
RES MR5900
MPS
ANB MR601
MOV #30 @DM0
MPP
AND MR601
MPS
ANB MR23401
RES MR3500
MPP
MOV #30 @DM0
LDB @MR000
AND= @DM0 #30
AND MR5900
MPS
RES MR5004
MPP
AND R106
RES MR5900
MOV #40 @DM0
;/*Go to Carrier-Tray Station*/
LDB @MR000
AND= @DM0 #40
AND R101
RES MR5800
SET MR6900
MOV #50 @DM0
;/*Place tray*/
LDB @MR000
AND= @DM0 #50
AND MR5800
MPS
ANB MR23401
SET MR10014
MPP
RES MR6900
CON
MPS
AND R004
SET MR3312
RES MR3313
MPP
AND R003
MOV #60 @DM0
;/*Z-Axis Up*/
LDB @MR000
AND= @DM0 #60
RES MR5900
SET MR5004
MOV #70 @DM0
LDB @MR000
AND= @DM0 #70
AND MR5900
ANB R101
RES MR5004
MOV #80 @DM0
LD CR2003
AND= @DM0 #80
SET MR3802
SET MR5007
RES MR5211
RES MR5111
RES MR5011
MOV #90 @DM0
LD CR2003
AND= @DM0 #90
AND MR5011
SET MR6215
RES MR5007
RES MR5011
RES MR5900
RES MR5211
RES MR5111
MOV #0 @DM0
LDB @MR000
AND= @DM0 #80
SET MR3802
SET MR6215
MOV #0 @DM0
MCR
END
ENDH
