DEVICE:132
;MODULE:A_53şĹÖ¸Áî
;MODULE_TYPE:0
;SCRIPT_TYPE:
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR015
MOV #0 @DM0
;<h1/>/*Alarm*/
;/*No weight change detected after gate opens for return*/
LDB @MR000
AND= @DM0 #90
AND R112
AND R103
ONDL #300 @MR001
CON
AND @MR001
AND> DM2202 DM128
SET MR1803
;/*Station Alarm*/
LDB @MR000
AND= @DM0 #10
AND MR5900
MPS
RES MR5004
MPP
AND R103
SET MR1403
LDB @MR000
AND= @DM0 #30
AND MR5900
MPS
RES MR5004
MPP
ANB R103
SET MR1103
LDB @MR000
AND= @DM0 #90
AND R112
ANB R103
SET MR1103
LDB @MR000
AND= @DM0 #140
ANB R103
SET MR1103
LDB @MR000
AND= @DM0 #170
ANB R101
SET MR1401
LDB @MR000
AND= @DM0 #200
AND MR5900
AND R101
SET MR1101
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR000
;DM126=DM128+2
;DM127=DM128-2
;DM126=DM128+2
;
LD CR2002
LDA DM128
CON
EXT
CON
ADD.L +2
CON
STA DM126
;DM127=DM128-2
LD CR2002
LDA DM128
CON
EXT
CON
SUB.L +2
CON
STA DM127
;
LDB @MR000
AND MR6406
ANB MR6407
MC
;<h1/>/*Move from XRF Assay Station to Tray-Pickup Station*/
;/*Go to Tray-Pickup Station*/
LDB @MR000
AND= @DM0 #0
AND MR6406
RES MR5900
SET MR5004
MOV #10 @DM0
LDB @MR000
AND= @DM0 #10
AND MR5900
MPS
RES MR5004
MPP
LD R108
ANB R103
ANL
RES MR5900
SET MR6902
RES MR5802
MOV #20 @DM0
;/*Place tray*/
LDB @MR000
AND= @DM0 #20
AND MR5802
RES MR6902
MPS
AND R004
RES MR3313
SET MR3312
MPP
AND R003
RES MR5802
MOV #25 @DM0
LDB @MR000
AND= @DM0 #25
SET MR5004
RES MR5900
RES MR3312
MOV #30 @DM0
LDB @MR000
AND= @DM0 #30
AND MR5900
MPS
RES MR5004
MPP
AND R103
RES MR5900
MOV #40 @DM0
;<h1/>/*Switch from Tray-Pickup Station to Gate Station*/
LDB @MR000
AND= @DM0 #40
@SET MR10100
SET MR3410
MOV #50 @DM0
LDB @MR000
AND= @DM0 #50
AND R109
RES MR3410
MOV #60 @DM0
;<h1/>/*Wait for goods to be removed*/
;/*Open door*/
LDB @MR000
AND= @DM0 #60
AND R112
SET MR3408
MOV #70 @DM0
LD CR2002
AND= @DM0 #70
ANP R100
RES MR3408
MOV #80 @DM0
;/*Gold removed*/
LD CR2002
AND= @DM0 #80
MPS
ANP R112
MOV #90 @DM0
MPP
AND R112
ONDL #3000 @MR011
CON
AND @MR011
MOV #90 @DM0
;/*Check if removed*/
LD CR2002
AND= @DM0 #90
AND R112
AND R103
ONDL #800 @MR001
CON
AND @MR001
LD> DM2202 #0
LD<= DM2202 DM128
OR<= DM2202 DM127
OR<= DM2202 DM129
ANL
OR CR2002
ANL
SET MR10103
MOV #100 @DM0
LDB @MR000
AND= @DM0 #100
AND R112
ONDL #500 @MR003
CON
AND @MR003
SET MR3409
MOV #110 @DM0
LDB @MR000
AND= @DM0 #110
ANP R110
RES MR3409
MOV #120 @DM0
;<h1/>/*Switch from Gate Station to Tray-Pickup Station*/
LDB @MR000
AND= @DM0 #120
SET MR3411
MOV #130 @DM0
LD CR2002
AND= @DM0 #130
AND R108
RES MR3411
MOV #140 @DM0
;<h1/>/*Move from Tray-Pickup Station to Carrier-Tray Station*/
;/*Pick up tray*/
LDB @MR000
AND= @DM0 #140
AND R103
RES MR5802
SET MR6902
MOV #145 @DM0
LDB @MR000
AND= @DM0 #145
AND MR5802
RES MR6902
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
MOV #150 @DM0
;/*Z-Axis Up*/
LDB @MR000
AND= @DM0 #150
SET MR5004
RES MR5900
RES MR3313
MOV #160 @DM0
LDB @MR000
AND= @DM0 #160
AND MR5900
MPS
RES MR5004
MPP
LDB R103
OR CR2002
ANL
RES MR5900
MOV #170 @DM0
;/*Go to Carrier-Tray Station*/
LDB @MR000
AND= @DM0 #170
AND R101
RES MR5800
SET MR6900
MOV #180 @DM0
;/*Place tray*/
LDB @MR000
AND= @DM0 #180
AND MR5800
RES MR6900
MPS
AND R004
SET MR3312
RES MR3313
MPP
AND R003
MOV #190 @DM0
LDB @MR000
AND= @DM0 #190
SET MR5004
RES MR5900
MOV #200 @DM0
LDB @MR000
AND= @DM0 #200
AND MR5900
ANB R101
RES MR5004
MOV #210 @DM0
;<h1/>/*Main spindle return to home*/
LDB @MR000
AND= @DM0 #210
SET MR5007
RES MR5211
RES MR5111
RES MR5011
MOV #220 @DM0
LDB @MR000
AND= @DM0 #220
AND MR5011
SET MR6407
RES MR5007
RES MR5011
RES MR5900
RES MR5211
RES MR5111
RES MR700
MOV #0 @DM0
MCR
END
ENDH
