DEVICE:132
;MODULE:กพปุหฎ+ีๆฟีฯไกฟฑจพฏณฬะ๒
;MODULE_TYPE:0
;'Vacuum Chamber Maximum TemperatureฃบDefault90กๆ
LD<= DM508 #0
MOV #90 DM508
LD= DM571 #1
MC
;/*Vacuum Chamber Temperature*/
LD> DM2006 DM508
OUT MR11608
;'Return Water Maximum TemperatureฃบDefault80กๆ
LD<= DM506 #0
MOV #80 DM506
;'Return Water Over-Temperature Detection StartฃบDefault180s
LD<= DM520 #0
OR> DM520 #0
MOV #1800 DM520
LD R605
AND R1510
AND R014
ANB MR608
TMR #43 DM520
LD T43
AND> DM2004 DM506
ONDL #500 @MR000
LDP @MR000
SET MR1604
MCR
END
ENDH
