DEVICE:132
;MODULE:Æø¹̃³̀Đ̣+³éƠæ¿Ơ
;MODULE_TYPE:0
;/*MR21200-   */
LDP MR615
LDB MR6404
AND MR608
AND MR609
ORL
OR MR610
OR CR2008
MPS
ZRES @MR000 @MR011
CON
ZRES @MR013 @MR015
MRD
RES MR10800
MRD
RES MR21200
MRD
RES MR11500
MPP
RES MR11502
LDP MR615
RES MR11701
LDB MR601
RES MR21200
;<h1/>/*Default Time*/(Evacuate ChamberAir Replenishment)
LD<= DM410 #0
MOV #500 DM410
LD<= DM412 #0
MOV #50 DM412
LD<= DM414 #0
MOV #50 DM414
LD<= DM416 #0
MOV #10000 DM416
;<h1/>Air Tank Program//MR21200-21215
LDB MR10800
ANB MR11600
ANB MR11502
ONDL #2000 @MR012
;1Alarm
LD R007
AND R1512
AND R602
ANB MR11603
ANB MR11606
ANB MR21200
AND @MR012
ONDL DM416 @MR007
LD @MR007
SET MR1007
LD MR1007
ANB MR11603
RES MR3402
RES MR3504
RES MR11500
RES @MR004
;2Air Tank Automatic Air Replenishment
LD @MR012
ANB MR21200
AND R007
SET MR3504
MPS
SET MR11500
MPP
AND R1512
ONDL DM412 @MR000
LD @MR000
SET MR3402
;======
LDF R007
RES MR3402
SET @MR004
LD @MR004
ONDL DM412 @MR005
LD @MR005
RES MR11500
RES MR3504
RES @MR004
;====Close Solenoid Valve,Prevent Air Pump Jamming====(20240928)
LDB R1512
MPS
ONDL #100 @MR014
MPP
AND @MR014
RES MR3402
RES MR3102
;<h1/>Vacuum Evacuation Program//MR21300-21315
;1Alarm
;//Vacuum Evacuation Alarm Archived in Automatic Program
;/*Timeout Alarm*/
LD MR601
AND MR11502
ANB R012
ANB MR11500
ANB @MR100
MPS
ONDL DM510 @MR101
MPP
AND @MR101
SET MR1012
;2Stop
LDB MR611
ANB MR610
ANB MR705
INV
OUT @MR100
LD @MR100
RES MR3504
CON
RES MR21300
CON
RES MR3506
;3Evacuate Chamber
LDB MR11600
ANB MR11610
AND @MR003
RES @MR003
LD MR11610
OR MR11601
SET @MR003
RES MR10800
RES MR11502
RES MR11701
LD MR10800
LDB MR11500
AND MR601
AND MR21300
ORL
ANB @MR100
ANB MR11500
ANB R012
ANB @MR010
ANB @MR003
ONDL DM410 @MR009
LD @MR009
MPS
ANB MR3504
SET MR3504
MRD
SET MR11502
MRD
LD MR21300
ANB R1515
ANL
@SET MR3204
MRD
LD MR21300
AND R1512
ANL
ONDL DM414 @MR006
CON
AND @MR006
@SET MR3206
MPP
LD MR10800
AND R1512
ANL
ONDL DM414 @MR002
CON
AND @MR002
SET MR3506
LDB @MR010
AND R012
RES MR3506
RES MR3206
SET @MR010
LDB R1512
RES MR3506
RES MR3206
LD @MR010
ONDL DM414 @MR011
LD @MR011
RES MR3504
RES MR21300
RES MR3204
RES @MR010
RES MR11502
LDF MR3501
RES MR11502
;<h1/>/*Prevent Air Pump Overheating*/
LD R1512
LDB MR11502
ANB R007
ANB R602
LDB MR11500
ANB R012
ANB R1514
ORL
ANL
ONDL #1000 @MR110
LD @MR110
ORP MR601
MPS
ANB MR3204
RES MR3204
MRD
ANB MR3504
RES MR3504
MPP
AND MR10800
RES MR10800
END
ENDH
