DEVICE:132
;MODULE:ｱｨｾｯﾓｳﾉ茱ｨMR--DM102｣ｩ
;MODULE_TYPE:0
;<h1/>/*Reset*/
LDP MR615
LD MR608
AND MR609
ORL
ORP MR609
OR CR2008
ZRES MR1000 MR1803
MOV #0 DM102
;<h1/>/*Equipment Mechanical Motion Error Category*/(1000-1999)
LD MR1300
MOV #1000 DM102
LD MR1000
MOV #1001 DM102
LD MR1001
MOV #1002 DM102
LD MR1002
MOV #1003 DM102
LD MR1200
MOV #1004 DM102
LD MR1201
MOV #1005 DM102
LD MR1202
MOV #1006 DM102
LD MR1113
MOV #1007 DM102
LD MR1003
MOV #1008 DM102
LD MR1004
MOV #1009 DM102
LD MR1006
MOV #1010 DM102
LD MR1008
MOV #1011 DM102
LD MR1005
MOV #1012 DM102
LD MR1310
MOV #1013 DM102
LD MR1110
MOV #1014 DM102
LD MR1100
MOV #1015 DM102
LD CR2003
MOV #1016 DM102
LD MR1101
MOV #1017 DM102
LD MR1102
MOV #1018 DM102
LD MR1108
MOV #1019 DM102
LD MR1104
MOV #1020 DM102
LD MR1114
MOV #1021 DM102
LD MR1105
MOV #1022 DM102
LD MR1007
MOV #1023 DM102
LD MR1009
MOV #1024 DM102
LD MR1010
MOV #1025 DM102
LD MR1103
MOV #1026 DM102
LD MR1106
MOV #1027 DM102
LD MR1107
MOV #1028 DM102
LD MR1109
MOV #1029 DM102
LD MR1111
MOV #1030 DM102
LD MR1112
AND MR601
MOV #1031 DM102
LD= DM102 #1031
AND R112
MOV #0 DM102
LD MR1115
MOV #1032 DM102
LD MR1203
MOV #1033 DM102
LD MR1401
MOV #1034 DM102
LD MR1402
MOV #1035 DM102
LD MR1403
MOV #1036 DM102
LD MR1405
MOV #1037 DM102
LD MR1406
MOV #1038 DM102
LD MR1408
MOV #1039 DM102
LD MR1409
MOV #1040 DM102
LD MR1410
MOV #1041 DM102
LD MR1411
MOV #1042 DM102
LD MR1412
MOV #1043 DM102
LD MR1503
MOV #1044 DM102
;<h1/>/*Equipment Communication Error Category*/(2000-2999)
LD MR1700
MOV #2005 DM102
;<h1/>/*Equipment XRF Assay Error Category*/(3000-3999)
;<h1/>/*Equipment Induction Melting Error Category*/(4000-4999)
LD MR1015
MOV #4000 DM102
LD MR1014
AND CR2003
MOV #4001 DM102
LD MR1315
MOV #4002 DM102
LD MR1013
MOV #4003 DM102
LD MR1012
MOV #4004 DM102
LD MR1600
MOV #4005 DM102
LD MR1601
MOV #4006 DM102
LD MR1602
MOV #4007 DM102
LD MR1603
MOV #4008 DM102
LD MR1604
MOV #4009 DM102
;<h1/>/*Equipment Cooling Error Category*/(5000-5999)
LD MR1902
MOV #5002 DM102
LD MR1908
MOV #5008 DM102
LD MR1909
MOV #5009 DM102
;<h1/>/*Equipment Weighing Error Category*/(6000-6999)
LD MR1800
AND CR2003
MOV #6000 DM102
LD MR1801
AND CR2003
MOV #6001 DM102
LD MR1802
AND CR2003
MOV #6002 DM102
LD MR1803
AND CR2003
MOV #6003 DM102
END
ENDH
