DEVICE:132
;MODULE:¶þ´ÎÈ¥Æ¤
;MODULE_TYPE:0
;/*MR23400~MR23415*/;DM574:=0,Do Not Use Secondary Tare;=1,Use Secondary Tare
LDP MR615
LDB MR6404
AND MR608
AND MR609
ORL
OR CR2008
RES MR23401
RES MR23400
RES MR23401
RES MR23410
MOV #0 @DM0
LDB MR601
RES MR23402
;<h1/>/*Alarm*/
LD MR601
AND= @DM0 #25
ANB R011
AND MR601
SET MR1011
LD MR601
AND= @DM0 #40
ANB R011
AND MR601
SET MR1011
;<h1/>/*Pause*/
LDB MR611
ANB MR610
INV
OUT @MR004
;<h1/>/*Secondary Tare Procedure*/
LDB R104
ANB R102
AND MR11615
AND R105
ANB R101
AND R003
AND> DM540 #0
OUT @MR000
LDB R104
ANB R102
AND CR2002
AND R105
ANB R101
AND R003
AND> DM540 #0
OUT @MR010
LDB MR601
AND MR23400
AND @MR000
LD MR601
AND MR604
AND MR23400
AND @MR000
ORL
LD MR601
AND MR23402
AND @MR010
ORL
ANB MR23410
SET MR23401
LD<=.S DM436 +0
MOV #500 DM436
LD MR23401
RES MR3502
LD= DM574 #1
AND MR23401
ANB @MR004
MC
;/*Carrier-Tray StationFine Weighing Station*/(Call  1#Command)
LDB @MR004
AND= @DM0 #0
MPS
AND MR601
MOV #1 DM201
MRD
ANB MR601
MOV #1 DM101
MRD
SET MR23403
MPP
MOV #10 @DM0
LDB @MR004
AND= @DM0 #10
AND MR6000
AND MR6001
MOV #1 DM136
MOV #0 DM101
MOV #0 DM201
RES MR6001
RES MR6000
MOV #20 @DM0
;/*Secondary Tare*/(PORT0 Communication with Fine Weighing)
;Tare
LD CR2002
AND= @DM0 #20
MPS
ONDL DM436 @MR003
MPP
AND @MR003
MPS
LDB R011
ORB MR601
ANL
SET MR23403
MRD
ONDL DM434 @MR005
MPP
AND @MR005
MOV #25 @DM0
LD CR2002
AND= @DM0 #25
ANB R011
ANB MR601
ONDL #150 @MR011
LD CR2002
AND= @DM0 #25
LD R011
OR @MR011
ANL
SET MR23501
MOV #30 @DM0
LD CR2002
AND= @DM0 #30
LDB MR23501
OR CR2002
ANL
MPS
ONDL DM434 @MR001
MPP
AND @MR001
MOV #40 @DM0
;After Tare,Weight=0,Confirm
LD CR2002
AND= @DM0 #40
ANB R011
ANB MR601
ONDL #150 @MR012
LD CR2002
AND= @DM0 #40
LD R011
OR @MR012
ANL
SET MR23500
MOV #50 @DM0
LD CR2002
AND= @DM0 #50
ANB MR23500
MPS
LD=.F DM10200 +0
LD<>.F DM10200 +0
ANB MR601
ORL
ANL
ONDL DM436 @MR007
CON
AND @MR007
RES MR23403
MOV #60 @DM0
MPP
LD<>.F DM10200 +0
AND MR601
ANL
ONDL #50 @MR006
CON
AND @MR006
MOV #20 @DM0
;/*Fine Weighing StationCarrier-Tray Station*/(Call 24#Command)
LDB @MR004
AND= @DM0 #60
MPS
AND MR601
MOV #24 DM201
MRD
ANB MR601
MOV #24 DM101
MPP
MOV #70 @DM0
LDB @MR004
AND= @DM0 #70
AND MR6214
AND MR6215
RES MR6214
MOV #0 DM101
MOV #0 DM201
MOV #24 DM136
RES MR6215
MOV #80 @DM0
LDB @MR004
AND= @DM0 #80
RES MR23400
RES MR23402
SET MR23410
MOV #0 @DM0
MCR
LD MR23410
RES MR23401
RES MR23400
RES MR23402
MOV #0 @DM0
END
ENDH
