DEVICE:132
;MODULE:Port0迵儕備籵陓
;MODULE_TYPE:0
;SCRIPT_TYPE:
;/*MR23500~MR23515*/;DM10000~
;<h1/>/*Reset*/
LDP MR615
LDB MR6404
AND MR608
AND MR23506
ORL
LDB MR6404
AND MR608
AND MR23507
ORL
OR CR2008
RES MR23501
RES MR23500
RES @MR002
RES MR23513
RES MR23512
RES MR23503
RES MR23502
MOV.F +0 DM10200
RES MR23511
RES MR23510
FMOV #0 @DM0 #4
LDP MR6000
ANB MR23401
MOV.F +0 DM544
MOV.F +0 DM542
MOV.F +0 DM10200
;<h1/>/*Read Weight﹜Tare*/
LD CR2002
MC
;CM5515 = $0
;CM5516 = $0
;CM5518 = $0
;CM5519 = $0D0A
;CM5520 = $0
;CM5521 = $0D0A
;SET(CR6100)
LD CR2008
NCJ #1000
;CM5515 = $0
;
LD CR2002
MOV $0000 CM5515
;CM5516 = $0
;
LD CR2002
MOV $0000 CM5516
;CM5518 = $0
;
LD CR2002
MOV $0000 CM5518
;CM5519 = $0D0A
;
LD CR2002
MOV $0D0A CM5519
;CM5520 = $0
;
LD CR2002
MOV $0000 CM5520
;CM5521 = $0D0A
;
LD CR2002
MOV $0D0A CM5521
;SET(CR6100)
LD CR2002
SET CR6100
LABEL #1000
;
LD MR23500
OR MR23510
ORP MR23502
ORP MR23503
ORP MR23504
RES @MR002
OUT @MR000
;CM5001 = 2
;CM5002 = $1B70
;SET(CR6101)
;
;RES(MR23500)
;RES(MR23510)
LD CR6000
AND @MR000
NCJ #1001
;CM5001 = 2
;
LD CR2002
MOV #2 CM5001
;CM5002 = $1B70
;
LD CR2002
MOV $1B70 CM5002
;SET(CR6101)
;
LD CR2002
SET CR6101
;RES(MR23500)
;
LD CR2002
RES MR23500
;RES(MR23510)
LD CR2002
RES MR23510
LABEL #1001
;
LD MR23501
OR MR23511
OUT @MR001
;CM5001 = 2
;CM5002 = $1B71
;SET(CR6101)
;RES(MR23501)
;RES(MR23511)
LD CR6000
AND @MR001
NCJ #1002
;CM5001 = 2
;
LD CR2002
MOV #2 CM5001
;CM5002 = $1B71
;
LD CR2002
MOV $1B71 CM5002
;SET(CR6101)
;
LD CR2002
SET CR6101
;RES(MR23501)
;
LD CR2002
RES MR23501
;RES(MR23511)
LD CR2002
RES MR23511
LABEL #1002
;
LD CR6001
RES CR6101
;IF (CM5258 MOD 2) = 0 THEN
; DM10000 = CM5258 / 2
;ELSE
; DM10000 = CM5258 / 2 + 1
;END IF
;IF (CM5258 MOD 2) = 0 THEN
;
LD CR2002
LDA CM5258
CON
EXT
CON
EXT.L
CON
DIV.L +2
CON
LDA.L TM2
CON
CMP.L +0
LD CR2010
NCJ #2000
; DM10000 = CM5258 / 2
;
LD CR2002
LDA CM5258
CON
EXT
CON
EXT.L
CON
DIV.L +2
CON
STA DM10000
;ELSE
;
LD CR2002
CJ #2001
LABEL #2000
; DM10000 = CM5258 / 2 + 1
;
LD CR2002
LDA CM5258
CON
EXT
CON
EXT.L
CON
DIV.L +2
CON
ADD.L +1
CON
STA DM10000
;END IF
LABEL #2001
;
LD CR6002
SET CR6102
LDB CR6002
RES CR6102
LD CR6004
OUT MR23506
LD CR6003
OUT MR23507
;'Receive Data Save
;DM10100.T=SMID(CM5259.T,0,8)
;
;'Data ProcessingㄩRemove Spaces
;@DM0=SFIND(DM10100.T," ",0)
;
;WHILE (@DM0<>$FFFF)
;DM10100.T=DELETE(DM10100.T,1,@DM0)
;@DM0=SFIND(DM10100.T," ",0)
;END WHILE
;
;'Save Processed Value
;DM10200.F=RFASC(DM10100.T)
;'Completion Flag
;SET(@MR002)
;
;
;
;
;
LDP CR6102
NCJ #1003
;'Receive Data Save
;
;DM10100.T=SMID(CM5259.T,0,8)
;
LD CR2002
ADRSET VM2 VM0
MOV #0 VM2
MOV.D VM0 @VM0
LD CR2002
SMID CM5259 *@VM0 #0 #8
LD CR2002
SMOV *@VM0 DM10100
;'Data ProcessingㄩRemove Spaces
;
;@DM0=SFIND(DM10100.T," ",0)
;
LD CR2002
ADRSET VM2 VM0
MOV #0 VM2
MOV.D VM0 @VM2
SMOV " " *@VM2
LD CR2002
MOV #0 @VM4
SFIND DM10100 *@VM2 @VM4 #0
LD CR2002
MOV @VM4 @DM0
;WHILE (@DM0<>$FFFF)
;
LABEL #2002
LD<> @DM0 $FFFF
OUT @VB00
LDB @VB00
CJ #2003
;DM10100.T=DELETE(DM10100.T,1,@DM0)
;
LD CR2002
ADRSET VM2 VM0
MOV #0 VM2
MOV.D VM0 @VM6
LD CR2002
SDEL DM10100 *@VM6 @DM0 #1
LD CR2002
SMOV *@VM6 DM10100
;@DM0=SFIND(DM10100.T," ",0)
;
LD CR2002
ADRSET VM2 VM0
MOV #0 VM2
MOV.D VM0 @VM8
SMOV " " *@VM8
LD CR2002
MOV #0 @VM5
SFIND DM10100 *@VM8 @VM5 #0
LD CR2002
MOV @VM5 @DM0
;END WHILE
;
LD CR2002
CJ #2002
LABEL #2003
;'Save Processed Value
;
;DM10200.F=RFASC(DM10100.T)
;
LD CR2002
MOV.F +0 @VM10
RFASC DM10100 @VM10
LD CR2002
MOV.F @VM10 DM10200
;'Completion Flag
;
;SET(@MR002)
;
LD CR2002
SET @MR002
LABEL #1003
;
LDP CR6102
RES MR23500
CON
RES MR23501
CON
RES MR23510
CON
RES MR23511
;<h1/>/*Fine Weighing Residue Check*/
;'Residual Weight Detection
;@DM2.F=DM10200.F-DM546.F
LDP CR6102
NCJ #1004
;'Residual Weight Detection
;
;@DM2.F=DM10200.F-DM546.F
LD CR2002
LDA.F DM10200
CON
SUB.F DM546
CON
STA.F @DM2
LABEL #1004
;
LD @MR002
AND MR23504
MPS
AND<=.F @DM2 DM548
SET MR23514
RES @MR002
RES MR23504
MPP
AND>.F @DM2 DM548
SET MR1804
RES @MR002
RES MR23504
;<h1/>/*First Check﹜Second Check Weight Save*/ㄗTo HMIDisplayㄘ
;Fine Weighing First Check WeightㄝFㄩDM542  //First Check Weight Read
;RequestFRM 8#Command
;Fine Weighing Second Check WeightㄝFㄩDM544
LD @MR002
AND MR23502
RES @MR002
RES MR23502
SET MR23512
MOV.F DM10200 DM542
LD @MR002
AND MR23503
RES @MR002
RES MR23503
SET MR23513
MOV.F DM10200 DM544
MCR
END
ENDH
