DEVICE:132
;MODULE:⺊褻數奀
;MODULE_TYPE:0
;DM10300~
;/*Reset*/
LDP MR615
FMOV #0 DM10300 #10
ZRES @MR000 @MR002
LDP MR11600
FMOV #0 DM10300 #10
;/*Induction Melting Timer Display*/
LDB MR601
OR MR604
AND R1509
AND R1513
AND R014
SET @MR002
LD @MR002
ANB MR611
AND CR2006
@INC DM10300
;/*In-Furnace Cooling Timer Display*/
LDB MR601
OR MR604
AND MR11601
SET @MR000
RES @MR002
LD @MR000
AND CR2006
@INC DM10302
LDB MR601
OR MR604
AND R1511
RES @MR000
LD @MR000
ANP MR601
RES @MR000
;/*Air Blow Cooling Timer Display*/
LDB MR601
OR MR604
AND MR11603
AND CR2006
@INC DM10304
;/*Copper-Plate Cooling Timer Display*/
LDB MR601
OR MR604
ANB R102
AND MR3804
ANB MR11614
AND CR2006
@INC DM10306
END
ENDH
