DEVICE:132
;MODULE:標赽ァ詰橾趙
;MODULE_TYPE:0
;<h1/>/*Z-Axis Gripper Endurance Test*/
;<h1/>/*Reset*/
LDP MR615
OR MR610
OR CR2008
RES @MR001
RES MR901
ZRES @MR000 @MR015
FMOV #0 DM10210 #4
FMOV #0 @DM0 #3
;<h1/>/*Stop*/
LDB MR600
ANB MR610
AND MR601
INV
SET @MR014
LDB MR1003
ANB MR1004
ANB MR1108
ANB MR1109
ANB @MR014
INV
OUT @MR004
;<h1/>/*Endurance test program*/
;/*Endurance test default settings*/
LD<=.S DM10210 +0
MOV #5000 DM10210
LD<=.S DM10212 +0
MOV #100 DM10212
LD<=.S DM10214 +0
MOV #1500 DM10214
LD<=.S DM10216 +0
MOV #100 DM10216
;*******************
LDB @MR004
AND MR613
AND R003
AND R103
AND MR601
AND> DM10210 @DM2
OUT @MR000
LD @MR000
AND MR900
ONDL #100 @MR005
LD @MR005
AND= @DM0 #0
SET @MR001
SET MR901
MOV #5 @DM0
LD @MR001
AND= @DM0 #5
MPS
ANB MR5802
MOV #10 @DM0
MPP
AND MR5802
MOV #20 @DM0
LDB @MR004
AND= @DM0 #10
RES MR5802
SET MR6902
MOV #20 @DM0
LD CR2002
AND= @DM0 #20
AND MR5802
RES MR6902
MOV #30 @DM0
LDB @MR004
AND= @DM0 #30
AND R103
AND R003
MPS
ONDL DM10212 @MR007
MPP
AND @MR007
SET MR3313
RES MR3312
LD CR2002
AND= @DM0 #30
AND R103
AND R004
MOV #40 @DM0
LD CR2002
AND= @DM0 #40
@INC @DM2
ONDL DM10212 @MR006
LDB @MR004
AND= @DM0 #40
AND @MR006
MPS
AND R004
SET MR3312
RES MR3313
MPP
AND R003
MOV #50 @DM0
LD CR2002
AND= @DM0 #50
MPS
AND> DM10210 @DM2
MOV #30 @DM0
MPP
AND<= DM10210 @DM2
RES @MR001
RES MR901
FMOV #0 DM10210 #4
FMOV #0 @DM0 #3
LD CR2002
MOV @DM2 DM10208
;<h1/>***************************************
;<h1/>/*Carrier tray﹜Graphite Crucible﹜Dumping Gripper Endurance Test*/
;<h1/>/*Reset*/
LDP MR615
OR MR610
OR CR2008
RES @MR101
RES MR903
ZRES @MR100 @MR115
FMOV #0 DM10214 #4
FMOV #0 @DM4 #3
;<h1/>/*Stop*/
LDB MR600
ANB MR610
AND MR601
INV
SET @MR114
LDB MR1005
ANB MR1006
ANB MR1008
ANB MR1009
ANB MR1010
ANB MR1104
ANB MR1114
ANB MR1115
ANB @MR114
INV
OUT @MR104
;<h1/>/*Endurance test program*/
LDB @MR104
AND MR613
ANB R005
AND R009
AND R010
ANB R101
ANB R102
ANB R104
ANB R114
AND MR601
AND> DM10214 @DM6
OUT @MR100
LD @MR100
AND MR902
ONDL #100 @MR105
LD @MR105
AND= @DM4 #0
SET @MR101
SET MR903
MOV #5 @DM4
LDB @MR104
AND @MR101
AND= @DM4 #5
MOV #11 DM201
MOV #10 @DM4
LD CR2002
AND= @DM4 #10
AND MR6104
AND MR6105
MOV #20 @DM4
LD CR2002
AND= @DM4 #20
ANB MR6104
ANB MR6105
ONDL #2 @MR102
LDB @MR104
AND= @DM4 #20
AND @MR102
MOV #25 DM201
MOV #30 @DM4
LD CR2002
AND= @DM4 #30
AND MR6300
AND MR6301
MOV #40 @DM4
LD CR2002
AND= @DM4 #40
ANB MR6300
ANB MR6301
ONDL #2 @MR103
LD CR2002
AND= @DM4 #40
AND @MR103
@INC @DM6
MPS
AND> DM10214 @DM6
MPS
ONDL DM10216 @MR106
MPP
AND @MR106
MOV #5 @DM4
MPP
AND<= DM10214 @DM6
RES @MR101
RES MR903
FMOV #0 DM10214 #4
FMOV #0 @DM4 #3
LD CR2002
MOV @DM6 DM10218
END
ENDH
