DEVICE:132
;MODULE:A_23号指令
;MODULE_TYPE:0
;/*MR20300-20315*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR015
MOV #0 @DM0
LD MR6213
AND= DM606 #2
MOV #0 DM606
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM0 #0
AND MR6212
ANB R106
SET MR1406
LD CR2002
AND= @DM0 #0
AND MR6212
AND R106
AND @MR005
ANB R011
AND= DM574 #1
AND MR601
SET MR1011
LDB @MR000
AND= @DM0 #30
AND MR5900
RES MR5004
CON
MPS
AND R106
SET MR1106
MPP
LDB R011
AND= DM574 #1
AND MR601
ANL
SET MR1011
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*23#Command Detailed Procedure*/
LDB MR700
ANB CR2003
MEP
MOV #0 @DM0
LD<= DM490 #0
OR> DM490 #1500
MOV #200 DM490
LDB @MR000
AND MR6212
MC
;/*Go to Fine Weighing Station*/
LD CR2003
AND= @DM0 #0
MPS
RES MR3502
MPP
ANB MR3502
ONDL DM490 @MR006
LD CR2002
AND= @DM0 #0
AND MR6212
AND @MR005
ANB R011
ANB MR601
ONDL #150 @MR011
LD CR2002
AND= @DM0 #0
AND MR6212
LD @MR006
OR CR2002
ANL
AND R106
MPS
AND= DM574 #1
SET MR23403
MRD
AND MR23403
ONDL #50 @MR005
MPP
LD @MR005
LD R011
OR @MR011
ANL
OR<> DM574 #1
ANL
MOV #5 @DM0
LDB @MR000
AND= @DM0 #5
SET MR6901
RES MR5801
MOV #10 @DM0
;/*Place tray*/
LDB @MR000
AND= @DM0 #10
AND MR5801
SET MR10012
CON
RES MR6901
CON
MPS
AND R004
SET MR3312
RES MR3313
MPP
AND R003
MOV #20 @DM0
;/*Z-Axis Up*/
LDB @MR000
AND= @DM0 #20
SET MR5004
RES MR5900
MOV #30 @DM0
;/*Added：Read fine weighing weight*/_20231024
LD CR2002
AND= @DM0 #30
AND MR5900
ANB R106
AND= DM574 #1
ANB R011
ANB MR601
ONDL #150 @MR012
LDB @MR000
AND= @DM0 #30
AND MR5900
RES MR5004
CON
ANB R106
MPS
LD= DM574 #1
LD R011
OR @MR012
ANL
ANL
RES MR5900
SET MR23503
MOV #40 @DM0
MPP
AND<> DM574 #1
RES MR5900
SET MR6213
MOV #0 @DM0
LD CR2002
AND= @DM0 #40
ANB MR23513
ONDL #1000 @MR013
LD CR2002
AND= @DM0 #40
LD MR23513
OR @MR013
ANL
RES MR23513
SET MR6213
MOV #0 @DM0
MCR
LD MR6213
LD R011
ORB MR601
ANL
RES MR23403
END
ENDH
