DEVICE:132
;MODULE:A_25号指令
;MODULE_TYPE:0
;/*MR20500-20515*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR015
FMOV #0 @DM0 #2
LDP MR601
ORF MR601
MOV #0 @DM1
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM0 #0
AND MR6300
AND R101
SET MR1101
LDB @MR000
AND= @DM0 #30
AND MR3614
ONDL #200 @MR003
CON
AND @MR003
ANB R101
SET MR1101
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*25#Command Detailed Procedure*/
;Default：2Second dump
LD<= DM484 #0
OR> DM484 #5
MOV #2 DM484
;Default：Interval0.1s
LD<= DM485 #0
OR> DM484 #300
MOV #10 DM485
;===Dumping gripper delay action===（V3.5Version，20240515）
LD<=.S DM446 +0
MOV #10 DM446
LDB @MR000
AND= @DM0 #10
AND MR3615
ONDL DM446 @MR010
LD CR2002
AND= @DM0 #45
AND>= @DM1 DM484
ONDL DM446 @MR011
LDB MR700
ANB CR2003
MEP
FMOV #0 @DM0 #2
LDB @MR000
AND MR6300
ANB MR6301
MC
;/*Dumping Motor Actuated Position*/
LDB @MR000
AND= @DM0 #0
AND MR6300
ANB R101
ANB R005
SET MR3415
RES MR3414
MOV #10 @DM0
;/*Clamp tray*/
LDB @MR000
AND= @DM0 #10
AND MR3615
MPS
RES MR3415
MPP
LD @MR010
ANB R005
ANL
RES MR3615
SET MR3315
RES MR3314
MOV #20 @DM0
;/*Return to Home，Dump*/
LDB @MR000
AND= @DM0 #20
AND R005
SET MR3414
RES MR3415
MOV #30 @DM0
;/*After dumping，Return to action position*/
LDB @MR000
AND= @DM0 #30
AND MR3614
ONDL #200 @MR003
CON
AND @MR003
AND R101
RES MR3414
SET MR3415
MOV #40 @DM0
;/*Place tray*/
LD CR2002
AND= @DM0 #40
AND MR3615
AND R005
RES MR3415
INC @DM1
RES MR3615
MOV #45 @DM0
LD CR2002
AND= @DM0 #45
MPS
LD>= @DM1 DM484
AND @MR011
ANL
SET MR3314
RES MR3315
MOV #0 @DM1
MOV #50 @DM0
MPP
LD< @DM1 DM484
AND<> @DM1 #0
ANL
ONDL DM485 @MR005
CON
AND @MR005
MOV #20 @DM0
;/*After placing，Return to Home*/
LDB @MR000
AND= @DM0 #50
ANB R005
ONDL #50 @MR004
CON
AND @MR004
SET MR3414
RES MR3415
RES MR3314
MOV #60 @DM0
LD CR2002
AND= @DM0 #60
AND MR3614
RES MR3614
RES MR3414
SET MR6301
MOV #0 @DM0
MCR
END
ENDH
