DEVICE:132
;MODULE:A_28号指令
;MODULE_TYPE:0
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
ZRES @MR000 @MR015
MOV #0 @DM0
;<h1/>/*Alarm*/
LDB @MR000
AND= @DM0 #0
AND MR6306
MPS
ANB R103
SET MR1103
MPP
ANB R108
SET MR1108
LDB @MR000
AND= @DM0 #40
ANB R101
SET MR1401
LDB @MR000
AND= @DM0 #70
AND MR5900
AND R101
SET MR1101
;<h1/>/*Pause*/
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR611
ANB MR610
INV
OUT @MR000
;<h1/>/*28#Command Detailed Procedure*/
LDB @MR000
AND MR6306
ANB MR6307
MC
;Go to Tray-Pickup Station
LDB @MR000
AND= @DM0 #0
AND MR6306
AND R108
AND R103
SET MR6902
RES MR5802
MOV #10 @DM0
;Pick up tray
LDB @MR000
AND= @DM0 #10
AND MR5802
RES MR6902
CON
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
MOV #20 @DM0
;Z-Axis Up
LDB @MR000
AND= @DM0 #20
SET MR5004
RES MR5900
MOV #30 @DM0
LDB @MR000
AND= @DM0 #30
AND MR5900
RES MR5004
RES MR5900
MOV #40 @DM0
;Go to Carrier-Tray Station
LDB @MR000
AND= @DM0 #40
AND R101
RES MR5800
SET MR6900
MOV #50 @DM0
;Place tray
LDB @MR000
AND= @DM0 #50
AND MR5800
RES MR6900
MPS
AND R004
RES MR3313
SET MR3312
MPP
AND R003
MOV #60 @DM0
;Z-Axis Up
LDB @MR000
AND= @DM0 #60
RES MR5900
SET MR5004
MOV #70 @DM0
LDB @MR000
AND= @DM0 #70
AND MR5900
ANB R101
SET MR6307
RES MR5004
MOV #0 @DM0
MCR
END
ENDH
