DEVICE:132
;MODULE:售后_点对点
;MODULE_TYPE:0
;/*MR21400~    */
;<h1/>Judge
LDB @MR003
INV
OUT DM615
LDB @MR002
INV
OUT DM616
LDB @MR000
INV
OUT DM617
LDB @MR001
INV
OUT DM618
LDB @MR004
INV
OUT DM619
LDB @MR005
INV
OUT DM620
;<h1/>Reset
LDP MR615
OR MR610
OR CR2008
FMOV #0 @DM0 #2
ZRES @MR000 @MR215
RES MR21415
RES MR21414
RES MR21412
RES MR21411
;<h1/>Alarm
LDB @MR104
AND= @DM0 #50
ANB R102
SET MR1402
LDB @MR104
AND= @DM0 #80
AND MR5900
AND R102
SET MR1102
LDB @MR104
AND= @DM0 #90
AND R105
SET MR1105
LDB @MR104
AND= @DM0 #120
AND MR5900
RES MR5004
CON
ANB R105
SET MR1405
;====
LDB @MR104
AND= @DM1 #5
AND R101
SET MR1101
LDB @MR104
AND= @DM1 #20
AND R008
AND R102
SET MR1102
LDB @MR104
AND= @DM1 #40
AND R006
ANB R101
SET MR1401
LDB @MR104
AND= @DM1 #60
ANB R008
ANB R102
SET MR1402
;<h1/>After Reset，Go to Lid-Opening Station
LD MR601
MC
LD=.L CM8830 +0
AND=.L CM8870 +0
AND=.L CM8910 +0
OUT @MR015
LD=.L CM8830 DM4032
AND=.L CM8870 DM4034
AND=.L CM8910 +0
OUT @MR014
LD MR601
AND @MR015
AND R105
ANP MR21506
LD MR601
AND @MR014
AND R105
ANP MR21506
ORL
SET MR8806
;<h1/>Graphite Crucible→Induction Melting
LD=.L CM8830 DM4044
AND=.L CM8870 DM4046
AND=.L CM8910 DM4048
OUT @MR000
LD @MR000
OR @MR015
ANB R105
AND MR601
ANP MR21508
SET MR8808
;<h1/>Induction Melting→Graphite Crucible
LD=.L CM8830 DM4050
AND=.L CM8870 DM4052
AND=.L CM8910 DM4054
OUT @MR001
LD @MR001
OR @MR015
AND R009
AND R102
AND MR601
ANP MR21507
SET MR8807
;<h1/>Open Lid→Lid-Handling Station
LD=.L CM8830 DM4032
AND=.L CM8870 DM4034
AND=.L CM8910 DM4036
OUT @MR002
LD @MR002
OR @MR015
AND MR710
AND R105
AND MR601
ANP MR21505
SET MR8805
;<h1/>Lid-Handling Station→Open Lid
LD=.L CM8830 DM4038
AND=.L CM8870 DM4040
AND=.L CM8910 DM4042
OUT @MR003
LD @MR003
OR @MR015
ANB R105
AND MR601
ANP MR21506
SET MR8806
;<h1/>Graphite Crucible→K-Gold
LD @MR000
OR @MR015
AND R105
AND MR601
ANP MR21509
SET MR8809
;<h1/>K-Gold→Graphite Crucible
LD=.L CM8830 DM4060
AND=.L CM8870 DM4062
AND=.L CM8910 DM4064
OUT @MR004
LD @MR004
OR @MR015
AND R009
AND R102
AND MR601
ANP MR21507
SET MR8807
;<h1/>Graphite Crucible→Pure gold
LD @MR000
OR @MR015
AND R105
AND MR601
ANP MR21510
SET MR8810
;<h1/>Pure gold→Graphite Crucible
LD=.L CM8830 DM4070
AND=.L CM8870 DM4072
AND=.L CM8910 DM4074
OUT @MR005
LD @MR005
OR @MR015
AND R009
AND R102
AND MR601
ANP MR21507
SET MR8807
;<h1/>Graphite Crucible→Lid-Handling Station
LD @MR000
OR @MR015
ANB R105
AND R003
AND MR601
ANP MR21505
SET MR8805
;<h1/>Lid-Handling Station→Induction Melting
LD @MR003
OR @MR015
ANB R105
AND R003
AND MR601
ANP MR21508
SET MR8808
;<h1/>/*Combined Command1：Open Lid+Induction Melting-Graphite Crucible+Close Lid*/@DM0、@MR100
LDP MR21410
AND R003
AND R009
AND R102
AND MR601
ANB MR700
AND R1510
AND<= DM2000 DM152
SET MR21411
CON
SET @MR100
LDB CR8602
ANB CR8502
ANB CR8402
ANB MR610
ANB MR1402
ANB MR1102
ANB MR1105
ANB MR1105
ANB MR1405
ANB MR1101
ANB MR1401
INV
OUT @MR104
LD @MR100
AND<= DM2000 DM154
ONDL #300 @MR105
CON
AND @MR105
SET @MR101
RES MR3503
RES MR11606
LDB MR3503
RES MR11606
LDB @MR100
RES @MR101
LD MR21414
AND MR21415
AND R1510
ONDL #300 @MR106
CON
AND @MR106
AND MR3202
RES MR3202
RES MR3105
LD @MR100
MC
;【Open Lid】
LDP @MR100
SET MR21415
SET MR21414
MOV #10 @DM0
LDB @MR104
AND= @DM0 #10
MPS
AND R105
SET MR6202
MOV #18 DM136
MOV #20 @DM0
MPP
ANB R105
MPS
AND> DM2000 DM154
MOV #24 @DM0
MPP
AND<= DM2000 DM154
MOV #30 @DM0
LDB @MR104
AND= @DM0 #20
AND MR6202
AND MR6203
RES MR6203
RES MR6202
MOV #0 DM101
MOV #0 DM201
MOV #22 @DM0
LDB @MR104
AND= @DM0 #22
MPS
AND> DM2000 DM154
MOV #24 @DM0
MPP
AND<= DM2000 DM154
MOV #30 @DM0
;【Air Blow】
LDB @MR104
AND= @DM0 #24
SET MR3503
SET MR11606
MOV #26 @DM0
LDB @MR104
AND= @DM0 #26
AND R1511
ONDL #300 @MR102
CON
AND @MR102
RES MR3503
MPS
ANB @MR101
MOV #28 @DM0
MPP
AND @MR101
MOV #30 @DM0
LDB @MR104
AND= @DM0 #28
ONDL #300 @MR103
CON
AND @MR103
MPS
ANB @MR101
MOV #24 @DM0
MPP
AND @MR101
RES MR3503
RES MR11606
MOV #30 @DM0
;【Induction Melting-Graphite Crucible】
;/*Go to Induction Melting Station*/
LDB @MR104
AND= @DM0 #30
AND<= DM2000 DM154
AND R003
SET MR6908
RES MR5808
MOV #40 @DM0
;/*Pick up tray*/
LDB @MR104
AND= @DM0 #40
AND MR5808
RES MR6908
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
MOV #50 @DM0
;/*Move to graphite-crucible station*/
LDB @MR104
AND= @DM0 #50
AND R102
SET MR6907
RES MR5807
SET MR3406
MOV #60 @DM0
;/*Place tray*/
LDB @MR104
AND= @DM0 #60
AND MR5807
RES MR6907
MPS
AND R004
SET MR3312
RES MR3313
MPP
AND R003
RES MR3312
MOV #70 @DM0
;/*Z-Axis Up*/
LDB @MR104
AND= @DM0 #70
MOV #80 @DM0
SET MR5004
RES MR5900
LDB @MR104
AND= @DM0 #80
AND MR5900
ANB R102
RES MR5004
MOV #90 @DM0
;【Close Lid】
LDB @MR104
AND= @DM0 #90
ANB R105
SET MR6905
RES MR5805
MOV #100 @DM0
;/*Pick Up Lid*/
LDB @MR104
AND= @DM0 #100
AND MR5805
RES MR6905
MPS
AND R003
SET MR3313
RES MR3312
MPP
AND R004
MOV #1 DM600
MOV #110 @DM0
;/*Z-Axis Up*/
LDB @MR104
AND= @DM0 #110
SET MR5004
RES MR5900
MOV #120 @DM0
;/*Go to Lid-Opening Station*/
LDB @MR104
AND= @DM0 #120
AND MR5900
MPS
RES MR5004
MPP
AND R105
RES MR5900
SET MR6906
RES MR5806
MOV #130 @DM0
;/*Place Lid*/
LDB @MR104
AND= @DM0 #130
AND MR5806
RES MR6906
MPS
AND R004
SET MR3312
RES MR3313
MPP
LD R003
ANB R004
ANL
MOV #0 DM600
MOV #150 @DM0
;/*Z-Axis Up*/
LDB @MR104
AND= @DM0 #150
SET MR5004
RES MR5900
MOV #160 @DM0
LDB @MR104
AND= @DM0 #160
AND MR5900
RES MR5900
RES MR5004
RES @MR100
RES MR21411
MOV #0 @DM0
MCR
;<h1/>/*Combined Command2：Flip from Graphite-Crucible Station to Carrier-Tray Station*/@DM0、@MR200
LDB @MR104
AND= @DM1 #10
AND MR3612
ONDL DM438 @MR205
LDB @MR104
AND= @DM1 #50
AND MR3612
ONDL DM440 @MR206
LDB @MR104
AND= @DM1 #30
AND MR3613
ONDL DM442 @MR210
LDB @MR104
AND= @DM1 #70
AND MR3613
ONDL DM442 @MR211
;==============================================================================================================================
LDP MR21412
AND R010
AND R009
ANB R104
ANB R102
ANB R101
ANB R008
ANB R006
AND R115
ANB R114
AND MR601
AND<= DM537 #40
SET @MR200
SET MR21413
LD @MR200
MC
LDP @MR200
MOV #5 @DM1
;/*Pick up tray*/
LDB @MR104
AND= @DM1 #5
ANB R008
ANB R101
SET MR3412
RES MR3612
MOV #10 @DM1
LDB @MR104
AND= @DM1 #10
AND MR3612
MPS
RES MR3412
MPP
LD @MR205
ANB R008
ANL
RES MR3310
SET MR3311
MOV #20 @DM1
;/*Flip from Carrier-Tray Station to Graphite-Crucible Station*/
LDB @MR104
AND= @DM1 #20
AND R008
ANB R102
RES MR3613
SET MR3413
MOV #30 @DM1
;/*Pick up tray*/
LDB @MR104
AND= @DM1 #30
AND MR3613
MPS
RES MR3413
MPP
LD @MR210
ANB R006
ANL
RES MR3308
SET MR3309
MOV #40 @DM1
;/*Flip from Graphite-Crucible Station to Carrier-Tray Station*/
LDB @MR104
AND= @DM1 #40
AND R006
AND R101
RES MR3612
SET MR3412
MOV #50 @DM1
;/*Place tray*/
LDB @MR104
AND= @DM1 #50
AND MR3612
MPS
RES MR3412
MPP
LD @MR206
AND R008
ANL
RES MR3311
SET MR3310
MOV #60 @DM1
;/*Flip from Carrier-Tray Station to Graphite-Crucible Station*/
LDB @MR104
AND= @DM1 #60
ANB R008
AND R102
RES MR3613
SET MR3413
MOV #70 @DM1
;/*Place tray*/
LDB @MR104
AND= @DM1 #70
AND MR3613
MPS
RES MR3413
MPP
LD @MR211
AND R006
ANL
RES MR3309
SET MR3308
MOV #80 @DM1
;/*Return to Home*/
LDB @MR104
AND= @DM1 #80
ANB R006
MPS
ONDL #50 @MR203
MPP
LD @MR203
AND R104
ANL
RES MR3605
SET MR3515
MOV #90 @DM1
LDB @MR104
AND= @DM1 #90
AND MR3605
RES MR3515
RES MR3605
SET MR6209
MOV #0 @DM1
MCR
MCR
END
ENDH
