DEVICE:132
;MODULE:“一键”程序
;MODULE_TYPE:0
;<h1/>/*One-Touch XRF Calibration*/
;/*MR21700~    */
LDP MR615
OR MR610
OR CR2008
RES MR21710
MOV #0 @DM0
LD MR611
OUT @MR004
LD=.L CM8830 +0
AND=.L CM8870 +0
AND=.L CM8910 +0
OUT @MR000
LD MR601
ANB MR700
AND MR613
AND @MR000
ANB R003
ANB R101
AND<> DM600 #1
OUT @MR001
LDB @MR004
AND= @DM0 #0
AND @MR001
ANP MR21700
SET MR8800
SET MR3201
SET MR21710
MOV #10 @DM0
LDB @MR004
AND= @DM0 #10
AND MR5800
SET MR3013
MOV #20 @DM0
LDB @MR004
AND= @DM0 #20
ANB R004
SET MR8804
RES MR3013
MOV #30 @DM0
LDB @MR004
AND= @DM0 #30
AND MR5804
RES MR21710
MOV #0 @DM0
END
ENDH
