DEVICE:132
;MODULE:基恩士HMI
;MODULE_TYPE:0
;SCRIPT_TYPE:
;<h1/>/*Command Debugging*/
;'Command Mapping:MR21800~MR22415 → DM201=0~100
;FOR @DM0=0 TO 100 STEP 1
;IF LDP(MR21800:@DM0) THEN
;   DM201=(@DM0*1)
;END IF
;NEXT
;'Command Mapping:MR21800~MR22415 → DM201=0~100
;
;FOR @DM0=0 TO 100 STEP 1
;
LD CR2002
MOV #0 @DM0
LABEL #2000
LD> @DM0 #100
CJ #2001
;IF LDP(MR21800:@DM0) THEN
;
LD CR2002
LDA @DM0
CON
EXT
CON
STA.L Z12
LDP MR21800:Z12
NCJ #2002
;   DM201=(@DM0*1)
;
LD CR2002
LDA @DM0
CON
EXT
CON
MUL.L +1
CON
STA DM201
;END IF
;
LABEL #2002
;NEXT
LD CR2002
INC @DM0
LDB CR2009
CJ #2000
LABEL #2001
;
END
ENDH
