DEVICE:132
;MODULE:新冷水机（状态、报警）
;MODULE_TYPE:0
;SCRIPT_TYPE:
;/*MR22500~MR23115*/
LDP MR615
LD MR608
AND MR609
ORL
OR MR610
OR CR2008
RES MR21015
RES MR21014
RES MR21005
RES MR21004
RES @MR001
RES @MR000
RES MR22500
RES MR22501
LD MR608
AND MR609
ORP MR615
OR CR2008
RES MR1909
RES MR1908
RES MR1902
RES MR608
DW #0 DM102
LD R1510
ANB MR21100
MC
LD MR22500
SET @MR000
RES MR22500
SET MR22501
;<h1/>/*Chiller：Read Operating Status and Alarms*/ Z1=16
LDB MR21100
AND R1510
AND= Z1 #16
ANB CR7303
ANB T15
ANB T18
TMH #6 #50
LDP T6
MOV #3 W00
MOV #3 W02
MOV #5 W04
MPS
MOV #3 W06
MPP
ANB MR21004
SET MR21004
RES MR21014
LD MR21004
AND MR21014
RES MR21004
CON
MPS
ANB @MR000
MPS
AND MR21011
MOV #0 Z1
MPP
ANB MR21011
MOV #8 Z1
MPP
AND @MR000
RES @MR000
MOV #22 Z1
;<h1/>/*Chiller Alarm Temperature Limits*/HMI：MR22500、DM498、DM499；Z1=22
;/*Upper Limit Setting*/
LDB MR21100
AND R1510
AND= Z1 #22
ANB CR7303
ANB T15
ANB T18
TMH #7 #50
LDP T7
MOV #3 W00
MOV #6 W02
MOV $0032 CM7009
MOV #1 CM7010
MPS
MOV DM498 CM7011
MPP
ANB MR21005
SET MR21005
RES MR21015
LD MR21005
AND MR21015
RES MR21005
MOV #23 Z1
;/*Lower Limit Setting*/
LDB MR21100
AND R1510
AND= Z1 #23
ANB CR7303
ANB T15
ANB T18
TMH #8 #50
LDP T8
MOV #3 W00
MOV #6 W02
MOV $0033 CM7009
MOV #1 CM7010
MPS
MOV DM499 CM7011
MPP
ANB MR21003
SET MR21003
RES MR21013
LD MR21003
AND MR21013
RES MR21003
RES MR22501
MPS
AND MR21011
MOV #0 Z1
MPP
ANB MR21011
MOV #8 Z1
;<h1/>/*Data Transmission and Reception*/
;/*Data Send*/
LDP MR21004
ORP MR21005
ORP MR21003
OUT @MR001
LD @MR001
ANB MR21100
AND R1510
ANB CR7301
ANB CR7302
ANB CR7303
MOV W00 CM7001
MOV W02 CM7002
MOV W04 CM7007
MOV W06 CM7008
SET CR7201
;/*Data Receive*/
LDP CR7301
AND R1510
ANB CR7303
MPS
ANB CR7302
BMOV CM7311 DM2300:Z1 #3
MRD
AND CR7302
MOV CM7300 DM10
MPP
RES CR7201
;/*Completion Flag*/
LDP CR7301
AND R1510
ANB CR7303
MPS
AND MR21004
SET MR21014
MRD
AND MR21005
SET MR21015
MPP
AND MR21003
SET MR21013
;/*Data Send Wait*/
LD CR7304
RES CR7204
MCR
;<h1/>/*Chiller Status and Alarms-Data Parsing*/FRM Port2：DM2316~DM2318（FRMChiller）；MR22615~MR23115（bitStatus）
LDB R1510
AND<> DM2316 #0
FMOV #0 DM2316 #5
LDB R1510
AND MR22606
AND= DM2316 #0
RES MR22811
RES MR22810
RES MR22711
RES MR22608
RES MR22607
RES MR22606
RES MR22815
RES MR21015
RES MR21014
;'Operating Status1
;MR22600.U=DM2316
;'Operating Status2
;MR22700.U=DM2317
;'Alarm Status1
;MR22800.U=DM2318
;'Alarm Status2~3、DIP Switch Digital Input Status  >>>  Reserved
LDP MR21014
NCJ #1000
;'Operating Status1
;
;MR22600.U=DM2316
;
LD CR2002
MOV DM2316 MR22600
;'Operating Status2
;
;MR22700.U=DM2317
;
LD CR2002
MOV DM2317 MR22700
;'Alarm Status1
;
;MR22800.U=DM2318
;
LD CR2002
MOV DM2318 MR22800
;'Alarm Status2~3、DIP Switch Digital Input Status  >>>  Reserved
LABEL #1000
;
;/*Operating Status Monitoring*/
LD CR2003
AND MR22606
AND MR22607
AND MR22608
AND MR22711
OUT @MR015
;/*Alarm Mapping*/
;MR1902>>>DM102=5002
;MR1908>>>DM102=5008
;MR1909>>>DM102=5009
LD MR22810
SET MR1908
LD MR22811
SET MR1909
LD MR22815
SET MR1902
END
ENDH
